<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ubuntu 操作系统实战</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eef98730-fe1c-46a3-9e8b-05eeb6bf18cf" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_red.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">Ubuntu 操作系统实战</h1></header><div class="page-body"><p id="22acdc2a-17a1-4fd2-adcb-7991d60f67db" class="">
</p><p id="fa9b0c99-bf50-4897-95be-618730793b9b" class="block-color-gray">纸上得来终觉浅.</p><h2 id="382e8790-03ab-449d-bea9-5d94e0f7d150" class="">桌面常用快捷键</h2><ul id="d15c3105-eda6-4a44-82e2-d2c35fbad99f" class="bulleted-list"><li>Alt + F1：聚焦到桌面左侧任务导航栏，可按上下键进行导航</li></ul><ul id="c1ee7345-7367-4296-b410-c31032382cfb" class="bulleted-list"><li>Alt + F2：运行命令</li></ul><ul id="46d4f2e4-6764-4067-a76e-c2861655237d" class="bulleted-list"><li>Alt + F4：关闭当前窗口</li></ul><ul id="28bb40f1-298d-421e-901e-1f2428a188d9" class="bulleted-list"><li>Alt + Tab：切换程序窗口</li></ul><ul id="8b00eafc-e1ad-4af9-8b33-cfad013e2282" class="bulleted-list"><li>Alt + 空格：打开窗口菜单</li></ul><ul id="684e63e6-a342-4624-8892-a87743f734cf" class="bulleted-list"><li>PrtSc：桌面截图</li></ul><ul id="d3b860cd-ca74-4fc0-8869-191406a293d7" class="bulleted-list"><li>Win + A：搜索/浏览程序</li></ul><ul id="3a0bf8e6-344c-4ef0-9b08-e974260f684c" class="bulleted-list"><li>Win + F：搜索/浏览文件</li></ul><ul id="af1a78c3-ba16-4411-b019-ff7b22439b54" class="bulleted-list"><li>Win + M：搜索/浏览音乐文件</li></ul><ul id="402212b2-e940-4cd1-99f4-58d9c4fb3f6b" class="bulleted-list"><li>Win：搜索/浏览程序、文件、音乐文件等</li></ul><h2 id="df8ddcc1-6e47-4e30-bc37-2b11b4ea1913" class="">常见终端快捷键</h2><ul id="67e7402a-ab93-42d5-8fea-e9973173cd2c" class="bulleted-list"><li>Ctrl + Alt + T：打开终端</li></ul><ul id="be9e451e-0026-4e08-bb24-94f680b0404f" class="bulleted-list"><li>Tab：命令或文件名自动补全</li></ul><ul id="4ff6fd57-9d7b-4aae-9a10-c9de1ec2702c" class="block-color-red bulleted-list"><li>Ctrl + Shift + C：复制</li></ul><ul id="ecf30ff4-7005-42a3-86ee-73b363bf955c" class="block-color-red bulleted-list"><li>Ctrl + Shift + V：粘贴</li></ul><ul id="a76818fb-ce19-4d4a-bdb5-6e47df291a87" class="bulleted-list"><li>Ctrl + Shift + T：在同一个窗口新建终端标签页</li></ul><ul id="9cb2727a-22ad-4428-acae-11762ff49be4" class="bulleted-list"><li>Ctrl + Shift + W：关闭标签页</li></ul><ul id="2048274f-f370-43cd-bf99-3917ee18d4e7" class="bulleted-list"><li>Ctrl + Shift + N：新建终端窗口</li></ul><ul id="68e0b516-4471-4591-874f-5fac941b2924" class="bulleted-list"><li>Ctrl + Shift + Q：关闭终端窗口</li></ul><ul id="cee996cf-ae47-4186-bf28-443335cf5270" class="bulleted-list"><li>Ctrl + Shift + PageUp：标签页左移</li></ul><ul id="4d7fd8f8-451c-44d9-8bef-3f32bd2bef23" class="bulleted-list"><li>Ctrl + Shift + PageDown：标签页右移</li></ul><ul id="081ccf2a-99ad-4f21-8fa7-1561d48e7c6d" class="bulleted-list"><li>Ctrl + D：关闭标签页</li></ul><ul id="f6966fa9-53fe-476b-891b-e8a45b20f80e" class="bulleted-list"><li>Ctrl + L：清除屏幕</li></ul><ul id="301e12b2-4849-426e-b3ad-7e77397c83fa" class="bulleted-list"><li>Ctrl + C：终止当前任务</li></ul><ul id="0e9cf8dc-07a3-4652-8e7f-3807c6011760" class="bulleted-list"><li>Ctrl + P：显示上一条历史命令</li></ul><ul id="a74c461f-a168-4ef8-99e1-c60063f7502f" class="bulleted-list"><li>Ctrl + N：显示下一条历史命令</li></ul><ul id="70c4ca83-c9fc-4858-8379-ed842e41152d" class="bulleted-list"><li>Ctrl + R：反向搜索历史命令</li></ul><ul id="df77441a-384c-4f00-b984-2e9ad65f0ba7" class="bulleted-list"><li>Ctrl + J/M：回车（同enter键功能）</li></ul><ul id="f942391c-f433-47e8-8ef7-db42e7672811" class="bulleted-list"><li>Ctrl + A：光标移动到行首</li></ul><ul id="a1eac684-0b27-4703-92c9-3bf0d1847a69" class="bulleted-list"><li>Ctrl + E：光标移动到行尾</li></ul><ul id="a7881ea9-a3a0-4897-9d9f-51f7efc4ca85" class="bulleted-list"><li>Ctrl + B：关闭想后移动一个位置（backward）</li></ul><ul id="2271b733-0dfe-446b-a870-2da40f282906" class="bulleted-list"><li>Ctrl + Z：把当前任务放到后台运行</li></ul><ul id="2eb0bb71-e6b3-4453-b09b-211c13dcd182" class="bulleted-list"><li>Ctrl + PageUp：前一个终端标签页</li></ul><ul id="736609f9-25b7-480c-8620-448abd7c48a7" class="bulleted-list"><li>Ctrl + PageDown：下一个终端标签页</li></ul><ul id="72b26329-c593-400c-84a7-0fe80db617db" class="bulleted-list"><li>F1：打开帮助指南</li></ul><ul id="63c7082d-874e-41c3-abef-217a3fbefedb" class="bulleted-list"><li>F11：全屏切换</li></ul><ul id="f7bab236-94d9-4c87-b93a-e8b7cc38aebe" class="bulleted-list"><li>Alt + F：打开“文件”菜单（file）</li></ul><ul id="f3b5ae24-938c-4a0a-9fe2-d3ce8518f18c" class="bulleted-list"><li>Alt + E：打开“编辑”菜单（edit）</li></ul><ul id="636c7926-74f0-4bea-be05-ad921449500c" class="bulleted-list"><li>Alt + V：打开“查看“菜单（view）</li></ul><ul id="ac74b58f-9df7-4e19-ac51-ecdc20e306e8" class="bulleted-list"><li>Alt + S：打开“搜索”菜单（search）</li></ul><ul id="27b75bea-37a1-42aa-90fc-2557ba00f880" class="bulleted-list"><li>Alt + T：打开“终端”菜单（terminal）</li></ul><ul id="0f29510e-673c-4244-9b67-10d310805a85" class="bulleted-list"><li>Alt + H：打开“帮助”菜单（help）</li></ul><ul id="a49a86f6-00bc-4d80-8cdd-9d336cb2cdce" class="bulleted-list"><li>Ctrl + →：光标移动到上一个单词的词首</li></ul><ul id="e062432a-c357-4d1b-b941-03850796eb2e" class="bulleted-list"><li>Ctrl + ←：光标移动到下一个单词的词尾</li></ul><ul id="4827617b-ccb1-4870-a172-17ffa2455073" class="bulleted-list"><li>Ctrl + T：将光标位置的字符和前一个字符进行位置交换</li></ul><ul id="4ac38363-6a60-4656-975b-8e0ce5de85a9" class="bulleted-list"><li>Ctrl + U：剪切从行的开头到光标前一个位置的所有字符</li></ul><ul id="d86d843f-7347-45ec-98c9-47e0c7ba4798" class="bulleted-list"><li>Ctrl + K：剪切从光标位置到行末的所有字符</li></ul><ul id="b705e272-da67-4937-ab82-0a20e11bde24" class="bulleted-list"><li>Ctrl + Y：粘贴Ctrl + U/Ctrl + K剪切的内容</li></ul><ul id="54e1b480-1e3f-458b-bd93-66693ef4e552" class="bulleted-list"><li>Ctrl + H/*：删除光标位置的前一个字符（backspace键功能）</li></ul><ul id="7885739f-6898-4e9b-a759-8e522367c429" class="bulleted-list"><li>Ctrl + D：删除光标位置的一个字符（delete键功能）</li></ul><ul id="a48425ad-30a6-44c8-a1d3-37549f0862b5" class="bulleted-list"><li>Ctrl + W：删除光标位置的前一个单词（Alt + Backspace组合键功能）</li></ul><ul id="52c389b8-197a-4862-a1c3-3e323410febd" class="bulleted-list"><li>Ctrl + &amp;：恢复Ctrl + H/D/W删除的内容</li></ul><ul id="f251b021-d2ca-49ff-86b3-7851635badd4" class="bulleted-list"><li>Ctrl + Win + ↑：最大化当前窗口</li></ul><ul id="a064b645-c971-4b06-a60a-c48bddaab40a" class="bulleted-list"><li>Ctrl + Win + ↓：还原/最小化当前窗口</li></ul><ul id="d9dbe2a5-424f-461a-a8d2-7130e71ed356" class="bulleted-list"><li>Ctrl + Win + D：最小化所有窗口</li></ul><ul id="b4a9f0a7-61f9-4d32-aa43-a78b688028c2" class="bulleted-list"><li>Win + W：展示所有窗口</li></ul><ul id="cf06c5fa-a369-4002-b4fa-45c17b6bddca" class="bulleted-list"><li>Win + T：打开回收站</li></ul><ul id="ad8eb2f5-eac0-4f71-8d1f-fc5ed1fe053e" class="bulleted-list"><li>2次连续Tab/4次连续Esc/2次连续Ctrl + I：将显示所有命令和工具名称</li></ul><h2 id="1383368c-e9e5-467a-8926-c0ebbc897604" class="">常用Gedit编辑器快捷键</h2><ul id="e3655e24-e1f1-43fa-a209-c9223cffc072" class="bulleted-list"><li>Ctrl + N：新建文档</li></ul><ul id="71c1cc65-9de9-48a9-bf24-2aff4a1a132d" class="bulleted-list"><li>Ctrl + W：关闭文档</li></ul><ul id="d05c77c4-32eb-488c-8bfa-f0c7c0b2e6bd" class="bulleted-list"><li>Ctrl + S：保存文档</li></ul><ul id="117bf1ad-d048-4550-93c3-e90b0a499f51" class="bulleted-list"><li>Ctrl + Shift + S：另存为</li></ul><ul id="34519b78-5dde-4f9d-a487-3389f6a47fb5" class="bulleted-list"><li>Ctrl + F：搜索</li></ul><ul id="cd11e943-d12b-4b2c-b466-afadc30891fc" class="bulleted-list"><li>Ctrl + H：搜索并替换</li></ul><ul id="3682deb0-c0d7-4102-a528-4b906ccb96ae" class="bulleted-list"><li>Ctrl + I：跳到某一行</li></ul><ul id="81d87f70-48ba-4954-b183-39aa5fcd090c" class="bulleted-list"><li>Ctrl + C：复制</li></ul><ul id="cc7ed61e-d8b2-4cf2-9e78-581c7daab137" class="bulleted-list"><li>Ctrl + V：粘贴</li></ul><ul id="d0a0c948-6746-4a5e-967e-ef4274f9c999" class="bulleted-list"><li>Ctrl + X：剪切</li></ul><ul id="95881254-2c00-4391-830f-5676152e4f48" class="bulleted-list"><li>Ctrl + Q：退出</li></ul><ol id="2e901a0e-4ad1-4669-a086-553828ed145e" class="numbered-list" start="1"><li>Linux kernel source files<figure id="f9e647ac-1d07-4f04-9fcf-070f2ba3277a" class="image"><a href="Ubuntu%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%20eef98730fe1c46a39e8b05eeb6bf18cf/Untitled.png"><img style="width:923px" src="Ubuntu%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E6%88%98%20eef98730fe1c46a39e8b05eeb6bf18cf/Untitled.png"/></a></figure><p id="712709cf-001a-40eb-924a-24db95af16a0" class="">
</p></li></ol></div></article></body></html>