<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第二单元 操作系统结构</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d81a72e1-6e34-4411-868d-782f3c67a0a1" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第二单元 操作系统结构</h1></header><div class="page-body"><h1 id="69c4f096-5562-431d-a0fd-74438f644e06" class="">2.1 操作系统服务</h1><p id="52690dc8-8835-430d-86ac-f0d58e7f7bbf" class="">6+3</p><p id="e81946a7-35bd-4e56-b588-11ff32c57e58" class="">基本服务：用户界面、文件系统操作、程序执行、通信、错误检测</p><p id="5f81530a-97c7-4230-bb04-63892d865f02" class="">增值服务：安保、资源分配、统计</p><figure id="875f7206-19fc-46aa-a724-19d61e802916" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled.png"><img style="width:576px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled.png"/></a></figure><ul id="2c74b4a6-608f-4fbd-b94d-af6bd2c26a26" class="bulleted-list"><li>OS以不同形式向用户提供服务</li></ul><ul id="19e829a1-465c-4ffe-8b75-95cbd7e497a7" class="bulleted-list"><li>系统服务提供对用户的有效函数</li></ul><ul id="3650790d-f2d8-4c67-8577-502107b640a3" class="bulleted-list"><li>通过共享计算机资源来提高效率：<strong>增值服务</strong></li></ul><figure id="8c290fad-8a8b-4357-8fed-9629dcc44216" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%201.png"><img style="width:720px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%201.png"/></a></figure><p id="20c9ff50-75e5-4da8-bcc3-798af96543ca" class="">计算机系统——层次结构</p><p id="d184f19b-e9d0-4157-acea-01f5f3fcd096" class="">应用程序-API-操作系统-硬件接口-网络设备、计算机硬件、IO设备</p><figure id="d1614407-21ac-48a3-9efd-09823e582115" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%202.png"><img style="width:638px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%202.png"/></a></figure><h2 id="e4ffffb5-98ee-4a98-afc9-968f2ee9de3a" class="">基本服务</h2><ol id="3736bdde-f82d-47ee-b71c-6e054e0d414e" class="numbered-list" start="1"><li>用户界面: CIL、GUI</li></ol><ol id="79909409-bbfc-499d-8769-c34e77522b04" class="numbered-list" start="2"><li>程序执行：将程序载入内存并且运行</li></ol><ol id="767c0d78-335e-480f-b4e9-708d82f1110f" class="numbered-list" start="3"><li>IO操作：IO可能涉及文件或者设备</li></ol><ol id="d3e865d6-6ab3-4d03-ab00-f2525f633bb1" class="numbered-list" start="4"><li>文件系统操作：程序需要读写文件和目录</li></ol><ol id="86eabcc3-07c3-4c77-9e47-42e2c426698e" class="numbered-list" start="5"><li>通信：进程之间可能需要交换信息</li></ol><ol id="2e08024a-3e91-4165-b56a-bbf230e463c4" class="numbered-list" start="6"><li>错误检测：OS需要知道可能出现的错误</li></ol><h2 id="db0612d3-805e-4ee5-a828-1e1c884b0fce" class="">增值服务</h2><ol id="f4ee7c59-1b43-4398-80ee-589208e64516" class="numbered-list" start="1"><li>资源分配：多个作业并发运行时，系统分配资源</li></ol><ol id="9d4bd299-94c6-4931-b6c6-5d65dedd97b5" class="numbered-list" start="2"><li>统计：记录哪些用户使用多少、什么类型的资源</li></ol><ol id="93d96db4-c12c-4893-9bca-2bf0bf8f38c5" class="numbered-list" start="3"><li>保护和安全：用户可能需要控制信息的使用<ul id="909282fb-1f90-433c-b42e-f81927a76cb2" class="bulleted-list"><li>安全：不受外界侵犯，延申到外部IO设备不受非法访问</li></ul><ul id="47887434-70a6-4bf2-8688-d87b1070ea06" class="bulleted-list"><li>保护：确保所有对系统资源的访问受控</li></ul></li></ol><p id="aa649f9e-5539-402f-bea5-18452bb45b56" class="">
</p><h1 id="fddc7cbd-7626-4457-b414-a6417151f43d" class="">2.2 操作系统用户界面</h1><h2 id="cde18b37-dc1b-4125-b0aa-7c7ec4842af2" class="">命令行界面</h2><p id="961fd02b-772c-4b59-91c3-1149c8bf91db" class="">CIL允许用户直接输入操作系统完成的命令</p><ul id="a7a0dfeb-cf38-4b3c-a898-8f40729cbbe8" class="bulleted-list"><li>内核实现或系统程序实现</li></ul><ul id="eaed48ac-3464-4256-95e7-1a60b93d59fa" class="bulleted-list"><li>多种实现方式：shells，主要作用是获取并且执行用户指定的命令。</li></ul><p id="454490e3-0712-4e99-b14a-cb53e3326783" class=""><strong>有些命令是内置的，有些只是程序名</strong></p><h2 id="e82b4049-4450-4262-9205-c0a42ccb9a33" class="">图形用户界面</h2><ol id="200652c9-4554-4552-99af-5cee6e858d42" class="numbered-list" start="1"><li>用户界面友好的桌面接口<ul id="6a4a4452-0fa2-436b-8d24-c59e9399ba95" class="bulleted-list"><li>鼠标键盘监视器</li></ul><ul id="c9a9e342-a2bc-4fec-8d1e-60a23f226cc7" class="bulleted-list"><li>图标</li></ul><ul id="47d10779-f8a7-4c7f-8573-78be46ac8354" class="bulleted-list"><li>鼠标按钮动作</li></ul><ul id="efe4ed2a-dbf8-4b1a-bc66-c7ae28fcc23f" class="bulleted-list"><li>Xerox PARC中GUI首次出现</li></ul></li></ol><p id="1608d1d7-03ac-4c55-b987-481e41c7df3f" class="">2. 许多系统同时包含CIL和GUI<div class="indented"><ul id="33584361-0e47-49da-8af0-dccb9c55c823" class="bulleted-list"><li>Win</li></ul><ul id="1d4d6176-8aa2-4971-8add-1bcb653e219c" class="bulleted-list"><li>Mac OS</li></ul><ul id="6824f3a6-3af2-4897-9974-26f24826aada" class="bulleted-list"><li>Solaris</li></ul></div></p><p id="1d2b886d-7370-4b83-a345-22c3bcb796a9" class="">
</p><h1 id="586c2524-9718-4d61-9379-2d168eff4525" class="">2.3 系统调用</h1><ul id="582c2b2a-dfc5-4f49-874f-6a87c0d8d3dc" class="bulleted-list"><li>system call是OS服务的编程接口，是面向程序的</li></ul><ul id="1a28dd22-7a0b-482c-9a1c-7fa9e824cda6" class="bulleted-list"><li>通常用高级语言编写</li></ul><ul id="d4a3671c-8ed2-4055-8d6d-0308c54e5565" class="block-color-red bulleted-list"><li><mark class="highlight-red">程序通过API访问，不会直接使用system call，API相当于是对于系统调用的</mark><strong><mark class="highlight-red">一层封装</mark></strong></li></ul><ul id="ab059fc0-01ad-48d9-82f9-1072e4e36298" class="bulleted-list"><li>三种常用APIs：<p id="5fe89fd3-9df0-49de-b381-b6a491710295" class="">Windows的Win32 API, POSIX，JVM中的java API</p><p id="d4258cf0-9762-4ef8-9b97-a2ebcb7ee096" class="">
</p></li></ul><p id="6e40bdc4-dff9-4acc-85fe-04e2a97c84d7" class=""><strong>system call &amp; API</strong><div class="indented"><ul id="23ba8048-d425-457f-9a31-4f7b3587d770" class="bulleted-list"><li>system call: expensive, <strong>system dependent</strong></li></ul><ul id="bdea7ed0-28c8-4a18-8982-949aaf8d74dc" class="bulleted-list"><li>API: easy, portability</li></ul></div></p><p id="630e6870-c4b1-4bbc-9c29-a8e95ba22642" class="">每个系统提供的API一样，但是系统调用不一样。</p><p id="b2fb13f9-bfac-44d9-a119-47ef7aea02db" class=""><strong>系统调用举例</strong></p><figure id="83fff81f-5852-490e-a2e2-4715393e5595" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%203.png"><img style="width:660px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%203.png"/></a></figure><p id="a8d3bd49-8a0e-4007-88fc-e6413a67f54f" class=""><strong>C程序调用printf，调用了write的系统调用</strong></p><figure id="7534ef13-85c0-44ad-a3ba-4a4a0f230284" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%204.png"><img style="width:701px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%204.png"/></a></figure><p id="0f38354e-9612-4281-a8b5-b06e9bd423cc" class=""><strong>标准API举例</strong></p><figure id="eefed5ed-fdaf-4194-aaa8-53cdb8bc8261" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%205.png"><img style="width:623px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%205.png"/></a></figure><hr id="e1a6aea6-c891-4568-b740-f6fe2380a763"/><p id="7060e547-6596-4c30-8ad1-9a0d19d2a4a1" class=""><strong>API-System Call-OS 关系</strong></p><figure id="f2e9154c-4afa-40b3-ba41-25344942dfd3" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%206.png"><img style="width:531px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%206.png"/></a></figure><p id="ef0a97f0-9d3b-4110-8092-63091f8f384d" class=""><strong>Windows&amp;Unix System Call</strong></p><figure id="3c2cc3bc-d8c4-4e90-aa6f-f836275680da" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%207.png"><img style="width:624px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%207.png"/></a></figure><h2 id="d93f9dae-e43d-4119-8893-941cc5d50904" class="">系统调用实现</h2><ol id="5b29c8c6-34db-4cb9-9609-2b5e0e78dad6" class="numbered-list" start="1"><li>每个系统调用都有一个固有的番号</li></ol><ol id="77fffe73-2d03-4dee-b4aa-5336b4e590ef" class="numbered-list" start="2"><li>OS通过一张<mark class="highlight-red">系统调用番号表</mark>来管理系统调用接口</li></ol><ol id="09220d87-15ef-425a-9f0a-d861b66581ef" class="numbered-list" start="3"><li>一般系统调用被运行库管理，运行库提供API，开发者调用运行库提供的API即可</li></ol><ol id="9ae2b5a2-e015-49a0-94d0-5f1a12d6d984" class="numbered-list" start="4"><li>开发者只需要掌握系统调用的使用规则</li></ol><p id="3a70b21c-4a3f-47dd-a8c4-b158f4e6c4ed" class="">
</p><p id="0a622efe-90bc-4d18-bfe8-9fbc233c9182" class=""><strong>Linux kernel操作</strong></p><figure id="711e22db-4a3a-4dec-a92a-a52eeab86838" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%208.png"><img style="width:1119px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%208.png"/></a></figure><h2 id="135fa364-559e-41e4-82fb-8c31cddbe51f" class="">系统调用参数传递 User→Kernel</h2><p id="10c04484-87b0-4ace-840e-5c8f474193ed" class="">向系统调用函数传递参数的方式，大概有如下三种</p><ol id="c810bf08-6ff5-4c65-a971-ce057f0ea33c" class="numbered-list" start="1"><li>寄存器</li></ol><ol id="bc947bc6-34d2-402c-a678-3a9c79c66359" class="numbered-list" start="2"><li>块：参数保存在内存的一个块中，并且把<mark class="highlight-red">块地址</mark>用寄存器传递给系统调用函数</li></ol><ol id="73d86e1d-2e2a-46a9-be51-bf63a23289be" class="numbered-list" start="3"><li>栈：用栈的形式保存在内存中，用户程序向栈push参数，操作系统从栈中pop参数</li></ol><figure id="6191f53f-b27d-4123-b98b-3d72675a17d0" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%209.png"><img style="width:837px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%209.png"/></a></figure><blockquote id="0725cc5c-3c3f-494e-8dce-77d9340ee013" class="">块和栈的区别：
块→call by reference
栈→call by value</blockquote><p id="9fae34d1-f2e1-4b15-abcb-82a532a54aec" class=""><strong>系统调用参数传递</strong></p><figure id="137c5473-c23b-4528-9597-9fadb6bc5652" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2010.png"><img style="width:631px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2010.png"/></a></figure><p id="8b5cd6c4-8a96-425c-866c-894e2d1def7f" class="">
</p><h2 id="e81263c5-f4d2-48f7-aea4-4b38e1634a41" class="">系统调用的分类（进文通信设安）</h2><ol id="a7f01960-485b-4d07-b910-72bef28dfefa" class="numbered-list" start="1"><li>进程管理</li></ol><ol id="40745c70-be56-4e38-9aa4-27c5c6dd4314" class="numbered-list" start="2"><li>设备管理</li></ol><ol id="cf235ada-b9b7-403e-b38b-1dd70e065100" class="numbered-list" start="3"><li>信息维护</li></ol><ol id="03cc272d-51db-4c94-81ce-0457f1e8f69a" class="numbered-list" start="4"><li>文件管理</li></ol><ol id="fdfd37c2-8443-4df6-a6ea-e682ce9f1d36" class="numbered-list" start="5"><li>安全保护</li></ol><ol id="ffc9610e-99ad-47fe-9e33-6ade038cc5ab" class="numbered-list" start="6"><li>通信</li></ol><h1 id="f4272ac3-0924-4b0e-9555-076bafd01c41" class="">2.4 系统程序</h1><h2 id="c91c5264-73db-485e-a17d-5550d242d049" class="">系统程序</h2><ol id="c8c474d9-2143-46e6-ba1c-11501c5a15a1" class="numbered-list" start="1"><li>提供一个方便的环境，用来开发执行程序</li></ol><ol id="68413c21-7ada-425a-8e92-c6306d29e2f8" class="block-color-red numbered-list" start="2"><li>系统程序不属于内核，但属于OS的一部分</li></ol><ol id="933c93b5-2532-43a0-8c87-8b08f051310f" class="numbered-list" start="3"><li>为了用户使用OS服务（文件管理器：创建、删除、复制、重命名、打印、转出、列出操作文件和目录等）</li></ol><p id="417789ed-bfa9-47a7-9a01-a5778fe13834" class="">
</p><h2 id="eb756310-c15a-4374-9a2d-3b45c420a4db" class="">状态信息</h2><ol id="6f74125a-f3b9-4e92-8e43-9d9525fcc99f" class="numbered-list" start="1"><li>状态信息：日期、时间、可用内存、磁盘空间和用户数等</li></ol><ol id="fde6205e-fdaa-4113-aa8d-be2434ec985e" class="numbered-list" start="2"><li>性能、登录和调试信息</li></ol><ol id="ea9f183a-1ea6-4ffe-8007-d06a091fce62" class="numbered-list" start="3"><li>注册表：用于存储和检索配置信息</li></ol><p id="78658952-dead-42c3-a8b5-df55fee8af96" class="">
</p><h2 id="81bdd91f-334d-48f6-b8c8-8aedd3b1410f" class="">文件修改</h2><ol id="a939d65a-a110-44fe-ad42-eb92b23a92ed" class="numbered-list" start="1"><li>文件编辑器创建和修改文件</li></ol><ol id="f3e52222-acc2-412d-a3c3-f11ad690c3a5" class="numbered-list" start="2"><li>特殊命令用于查找文件内容或完成文本转换</li></ol><p id="95495d79-5305-4347-a415-b02b8cc85e8f" class="">
</p><h2 id="d9e7ef23-e22d-417f-b40e-e6dcfe00ba68" class="">程序语言支持</h2><p id="09568180-95d5-48d1-998f-02151408eb6f" class="">常用程序设计语言的编译、汇编、调试、解释程序</p><p id="72427bf5-3f27-4bc9-ae87-532b4bd39356" class="">
</p><h2 id="205a80c4-e525-4fc3-a2db-3ce03554b0b9" class="">程序装入和执行</h2><p id="11363a19-f33a-4ef7-ab36-ef7946881280" class="">绝对加载程序、重定位加载程序、链接编辑器和覆盖式加载程序，还有高级语言或者机器语言的调试程序</p><p id="05669963-9650-4ba6-acf1-fd6f804bd11f" class="">
</p><h2 id="9fc3a830-316d-4805-9b61-d0ef07e7e090" class="">通信</h2><p id="668fa505-168b-4586-88e2-1b47cfc7accf" class="">提供在进程、用户和计算机系统之间创建虚拟连接的机制</p><p id="ee740ef5-bc26-4191-9f59-7b6e36362eec" class="">
</p><p id="baf563ba-19e9-41f7-8c5f-a119a1aeb6ad" class=""><strong>应用程序和系统程序</strong></p><figure id="b82e1f6d-c44c-4bd9-a7ac-ea7c3cd995a8" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2011.png"><img style="width:693px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2011.png"/></a></figure><ul id="18ea9099-ab07-481e-b4bc-cc7ad9415ae2" class="block-color-red bulleted-list"><li>应用程序直接为用户提供服务</li></ul><ul id="e2a2e40d-1d57-432a-81da-2c96f5734f93" class="block-color-red bulleted-list"><li>系统程序为其他软件提供服务</li></ul><h1 id="65c28ba2-d728-45cf-a4ec-4459d0501d40" class="">2.5 操作系统的设计和实现</h1><h2 id="02d65e25-fc9e-486f-bdb4-ff3359b18f07" class="">操作系统的实际目标</h2><ul id="c856e8d8-bb60-4e24-ab66-d9b0d58b3702" class="bulleted-list"><li>OS的设计和实现，没有完整的解决方案</li></ul><ul id="ac9dea23-2c71-420f-8c10-c8701b98483b" class="bulleted-list"><li>不同类型的操作系统的内部结构不一样</li></ul><ul id="184246e4-6329-4637-bf95-9025ae0aad4e" class="bulleted-list"><li>从定义系统的目标和规格开始</li></ul><ul id="9c44e94c-8462-4b38-a3e6-db147397eea7" class="bulleted-list"><li>系统设计受到硬件选择和系统类型的影响</li></ul><ul id="7f98df21-b381-42f7-a3b3-7bd696c6a7dd" class="bulleted-list"><li>设计目标：用户目标和系统目标<ol id="d59aac5f-de9e-45fe-b4d7-af90e23316de" class="numbered-list" start="1"><li>用户目标：系统应该方便和容易使用、容易上手、可靠、安全和快捷</li></ol><ol id="3c207dd0-3ec1-4e70-aa92-32f787cdba54" class="numbered-list" start="2"><li>开发目标：系统应该容易设计、实现和维护也应该灵活、可靠、高效而且没有错误</li></ol></li></ul><p id="6a06d6f1-7347-4b42-8e62-74691269e67d" class="">
</p><h2 id="06368a38-5ea7-4bc9-86d8-ab872886d2ad" class="">策略和机制分离</h2><ul id="10537e18-608b-436f-89e7-2c2e4b88b454" class="bulleted-list"><li>策略和机制</li></ul><ol id="243ccee8-de95-407f-b249-3b81589dfb1f" class="numbered-list" start="1"><li>策略：做什么</li></ol><ol id="66d1b898-bb1c-489a-9947-44bc01936b51" class="numbered-list" start="2"><li>机制：怎么做</li></ol><p id="13ed5d6e-17f9-4deb-8b63-b4eedc694295" class="">策略可能会随之间或位置的改变而改变</p><p id="107e3ed8-1845-4d7d-96c4-0426f92d20fe" class="">
</p><h2 id="755715a4-a9af-42ce-a889-0294cea7d4cc" class="">实现</h2><ul id="bd8df2b5-52c9-4e5b-8c20-24259f4c07f0" class="bulleted-list"><li>开发语言<p id="74c93bab-e72e-410c-aac0-66e35c2b03cd" class="">汇编→高级 C C++</p></li></ul><ul id="062f835e-c885-4bec-8881-b458fa3b03da" class="bulleted-list"><li>实际：混合多种语言<p id="9739992d-b5e4-4481-b8ae-d6d278ab64fc" class="">底层：汇编</p><p id="ba2b7878-9849-45fe-9c83-0e493fead146" class="">主体：C</p><p id="ea87c8b6-3b24-4345-85dc-e37960089804" class="">系统程序：各种高级语言</p></li></ul><ul id="3526c495-d04e-4bfa-ae41-b31c448b2999" class="bulleted-list"><li>考量<ul id="cb61b308-c2c6-43e7-b58c-770db168654f" class="bulleted-list"><li>汇编语言：运行高效但是耗时不易移植</li></ul><ul id="2d4e5ac1-f45c-4328-be65-ca002862af99" class="bulleted-list"><li>高级语言：运行效率差但是编程高效易移植</li></ul></li></ul><p id="e9f61855-67cf-4a81-b5f4-208f20ed2bed" class="">
</p><h1 id="379c5ea3-f821-41bc-954e-83d3144189e6" class="">2.6 操作系统结构</h1><h2 id="3467c869-c84b-4510-b62b-3e285044dbfa" class="">操作系统结构类型</h2><ol id="8426c00f-a15c-4bf1-8bc2-f81dab225d3b" class="numbered-list" start="1"><li>简单结构：OS包括<mark class="highlight-yellow">系统程序</mark>和<mark class="highlight-yellow">内核</mark></li></ol><figure id="8ca83d15-171f-4e6f-b00d-60ff3ab4b160" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2012.png"><img style="width:755px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2012.png"/></a></figure><figure id="ad7b326d-734a-40e8-aa8a-9719f95beaa5" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2013.png"><img style="width:776px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2013.png"/></a></figure><p id="d9878ad8-ad68-42b6-9c10-751203c4586f" class="">2. 层次结构</p><figure id="3ad52d33-05ca-4961-ac01-65ae324e27e0" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2014.png"><img style="width:708px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2014.png"/></a></figure><ul id="a7a855c1-8bcb-4476-863b-0cb533f048d8" class="bulleted-list"><li>优点：简化系统设计和实现，便于调试和升级维护</li></ul><ul id="fde6b3f8-385b-4736-9fa4-ac1fb45036c8" class="bulleted-list"><li>缺点：层定义效率低</li></ul><ul id="2101769a-c0ca-41a7-85bb-ce334433ce52" class="bulleted-list"><li>例子：迪杰斯特拉开发的第一个层次结构OS THE</li></ul><p id="f10c87f2-945e-446c-aa63-9a0a9eeb1ad9" class="">
</p><p id="8ad9df0e-8ca3-4d96-a34b-e53a7d1fff1f" class="">3. 微内核<div class="indented"><p id="f23026d5-8761-4286-87a3-0e90fe95b9a0" class="">便于管理，但是交互开销大</p></div></p><figure id="002d501a-a4e4-43e9-8822-786a0aeb294e" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2015.png"><img style="width:689px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2015.png"/></a></figure><figure id="f7de54f2-7296-4922-9b45-ab50434e0f18" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2016.png"><img style="width:591px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2016.png"/></a></figure><p id="bcce92d8-26f0-432b-8d9d-9df3568300f5" class="">4. 模块结构——<mark class="highlight-red">大部分现代OS采用</mark></p><figure id="898a5ade-62f3-44d4-a36b-ad2ff7f937ea" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2017.png"><img style="width:780px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2017.png"/></a></figure><p id="05418912-8f43-4806-ba61-d291ff23dc8c" class="">5. 混合结构</p><ul id="c0b969c2-e122-4d84-8518-a9494bfefb4a" class="bulleted-list"><li>Mac OS X</li></ul><figure id="a626c12a-7587-4b72-8373-69e29a9de64d" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2018.png"><img style="width:639px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2018.png"/></a></figure><ul id="d53d5a6b-db4d-4b7a-8a94-fe3fe9a2233e" class="bulleted-list"><li><strong>iOS</strong></li></ul><figure id="fb37175c-6f85-4927-8c62-e5ed5483af89" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2019.png"><img style="width:741px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2019.png"/></a></figure><ul id="d87b690b-20f4-4215-b4ba-84fcee0ba2fc" class="bulleted-list"><li><strong>Android</strong></li></ul><figure id="2041abc7-d12c-410f-b68d-eb2547fa0500" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2020.png"><img style="width:734px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2020.png"/></a></figure><p id="2f3ca6d1-ff38-4285-a323-691af224b0d1" class="">
</p><h1 id="454cbeb4-fc6c-47c3-8407-2808d574720a" class="">2.7 虚拟机</h1><h2 id="34b5125b-f27b-47c6-888d-aad127de0489" class="">虚拟机</h2><figure id="fe440e84-9e2a-4ac8-a7e5-c8f7e9f9a3c7" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2021.png"><img style="width:740px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2021.png"/></a></figure><figure id="d54afd77-5d92-4035-a70a-fb762197c849" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2022.png"><img style="width:687px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2022.png"/></a></figure><h2 id="5272235a-755d-468c-8c38-ac42f7e6c288" class="">Java虚拟机</h2><figure id="ea3af1cc-fed9-45ee-91b6-3d9c870a002f" class="image"><a href="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2023.png"><img style="width:768px" src="%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%20d81a72e16e344411868d782f3c67a0a1/Untitled%2023.png"/></a></figure><p id="bf430ade-2494-48c9-a01a-e5e33ab67a4b" class="">
</p></div></article></body></html>