<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第九章 虚拟内存</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dcf4b033-48a8-4bec-b128-7626b80dd56c" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_eagle_in_lunar_orbit.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第九章 虚拟内存</h1></header><div class="page-body"><h1 id="2d54d597-b3c1-4ce1-abf2-cad7e36a2f82" class="">一、虚拟内存</h1><ol id="61e7be6e-d54e-4173-9e14-a92d2d9a8460" class="numbered-list" start="1"><li>虚拟内存是内存管理的一种技术，它允许执行进程时不必完全载入内存，可以<mark class="highlight-red">部分程序载入到内存</mark><figure id="5a82a512-b759-4c33-9593-8c8d4621e629" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled.png"><img style="width:528px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled.png"/></a></figure></li></ol><ol id="102c91b8-bec3-4bbf-859a-0c1ba018edf5" class="numbered-list" start="2"><li>优点：<ul id="8faf65be-260b-4dfd-8d92-63fe9a413e91" class="bulleted-list"><li>逻辑地址空间可大于物理地址空间</li></ul><ul id="8bb2d500-e6fa-4986-9c9c-2c4b02313c2b" class="bulleted-list"><li>可以被多个进程共享地址空间</li></ul><ul id="cebe03fa-1adc-4835-9487-504329d9a00c" class="bulleted-list"><li>可以提供更有效的进程创建</li></ul></li></ol><ol id="654a55bc-1b91-4434-ad28-2391a80c9a0e" class="numbered-list" start="3"><li>进程的虚拟地址空间是如何在内存中存放的逻辑视图：进程包括代码段、数据段、栈、堆、以及堆栈之间的孔。这个孔是虚拟地址的一部分，只有在堆和栈生长时，才需要实际的物理地址 <mark class="highlight-red">其间的区域是动态分配的</mark><figure id="4f690df5-e511-4bef-bc87-88cc17b61b2e" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%201.png"><img style="width:725px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%201.png"/></a></figure></li></ol><ol id="deda701b-78fd-481c-8b90-de63e6824404" class="numbered-list" start="4"><li>虚拟地址连续存放，需要MMU将逻辑页映射到内存的物理页帧。虚拟内存允许共享，比如两个进程需要相同的动态库，不能把这个库放到物理内存中，只需要通过页表来共享该区域<figure id="5369e036-c433-4df4-9b9f-385687ab7d45" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%202.png"><img style="width:735px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%202.png"/></a></figure></li></ol><h1 id="822bd019-0d83-4d4f-9bf9-62085b3d352e" class="">二、按需调页</h1><h2 id="82335a03-855c-438e-9dc4-49aae3645e7e" class="">按需调页</h2><p id="1aa7a68c-1391-4578-80af-7c2f189893e5" class="">执行程序如何从磁盘载入内存（全部、部分）</p><ul id="14dd4c13-8229-4e5d-950f-caf3c56af24c" class="bulleted-list"><li>为执行程序需要调入页、但暂时不需要的页不会调入到物理内存，<mark class="highlight-red">可以减少IO、内存使用和应答时间</mark></li></ul><ul id="5928226f-c273-4327-82d1-ae063903ad40" class="bulleted-list"><li>操作系统需要区分哪些页在物理内存，哪些页在虚拟内存（有效/无效位）
有效位：页在物理内存中，无效页：页在虚拟内存中。</li></ul><ul id="9cbfda2a-22f7-4b80-9dca-627d6475cb91" class="bulleted-list"><li>当访问无效页时，系统会出现页错误，页错误会触发从虚拟内存到物理内存的载入<figure id="48ea2c1b-eeb3-4949-bb66-af9aaa06ebd8" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%203.png"><img style="width:602px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%203.png"/></a></figure></li></ul><p id="ec0f020a-3ab4-47f9-a573-f7b014e3894d" class="">组成：交换程序（没有空闲帧）、调页程序（把页从虚拟内存换入物理内存）</p><figure id="bedc721c-bb83-425b-ac39-1e4b11a6a770" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%204.png"><img style="width:647px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%204.png"/></a></figure><h2 id="ba2b611b-6d81-4411-90f1-38b826cee394" class="">页错误</h2><p id="f3c93b04-b43f-4272-9966-6b80597c1cf7" class="">有效（v）：页在物理内存中
无效（i）：页在虚拟内存中</p><ol id="d70c4986-119f-45d8-bdbd-4ce31b023ee5" class="numbered-list" start="1"><li>想要访问的页不在内存空间（无效页），会发生<strong>页错误</strong>，并陷入操作系统</li></ol><ol id="5268fe05-5373-4920-91aa-b4b17e87d62b" class="numbered-list" start="2"><li>确定1中的访问是否合法，不合法就结束进程，合法就进行以下操作<ul id="72583916-85e8-42f0-884a-c2e6ac11335d" class="bulleted-list"><li>找到一个空闲帧</li></ul><ul id="a7c7c5c7-a01c-45a2-b3b0-8fd9391d6875" class="bulleted-list"><li>将所需要的页调入到找到的空闲帧里</li></ul><ul id="efaa43a8-6660-4002-869c-8ab1630a844b" class="bulleted-list"><li>修改页表（有效、无效位），以表示该页已在物理内存中</li></ul><ul id="5635ba34-0312-4adb-a7a8-c9389365098e" class="bulleted-list"><li>重新开始因陷阱而中断的指令</li></ul><figure id="3f1f40e8-a227-4461-b47a-f7574eb79ebc" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%205.png"><img style="width:576px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%205.png"/></a></figure><blockquote id="e51d4362-9bf3-495c-9612-3524581302c3" class="">如果没有空闲帧，怎么办？
<mark class="highlight-red">页置换，见后面</mark></blockquote></li></ol><h2 id="fd77479f-3aae-425a-9c6e-2c57bab0b01c" class="">创建进程时使用虚拟内存的长处</h2><p id="607a847e-1555-4105-90dc-0aa80aa28c10" class="">写时复制COW 技术允许<strong>父进程和子进程共享物理内存中的页</strong>，可以快速创建进程、最小化新创建进程的页数<div class="indented"><figure id="21726460-8b58-418a-b023-cb81d545bdf8" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%206.png"><img style="width:758px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%206.png"/></a></figure><figure id="acf5d608-0488-4edc-8ac6-a56fa65be332" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%207.png"><img style="width:672px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%207.png"/></a></figure></div></p><h2 id="171694ee-0923-4e7b-8968-77c96db63c65" class="">没有空闲帧的处理方法</h2><ol id="82f77152-1cfb-4b4a-b8b8-381a7ee0c67a" class="numbered-list" start="1"><li>终止进程</li></ol><ol id="432c8034-52f3-4e94-8ad2-00ff81c07539" class="numbered-list" start="2"><li>页置换：找出一个牺牲帧换出，需要使用的页换入。但是需要考虑怎么最小化页错误的发生，同一个页可能多次被释放或载入。<mark class="highlight-red">页置换是按需调页的基础，它分开了逻辑内存和物理内存，给程序员提供的巨大的内存空间</mark><figure id="1b00ec88-02d2-4b42-a833-ba203525b486" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%208.png"><img style="width:579px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%208.png"/></a></figure></li></ol><h2 id="243df333-dc78-4d38-a2c4-570727f9f2ba" class="">页置换</h2><ol id="95a54887-e091-4f49-91b4-bf9b2be66ebf" class="numbered-list" start="1"><li>页置换的基本操作<ul id="1eee1172-39b9-4c94-81be-502619639ca5" class="bulleted-list"><li>查找所需页在磁盘上的位置</li></ul><ul id="2b954afa-f822-4b3f-b742-924c0d800275" class="bulleted-list"><li>查找一个空闲帧<ul id="d550f0fc-8b4a-44ab-bf3d-15b64496c644" class="bulleted-list"><li>如果有空闲帧就用</li></ul><ul id="fef4938a-f6cc-415d-8d17-4666b1b486e6" class="bulleted-list"><li>如果没有空闲帧，就通过某种置换算法选择一个“牺牲”帧</li></ul><ul id="0814a9f1-2551-465a-8bc6-052e804b8176" class="bulleted-list"><li>将所需要的页读入空闲帧，修改页表和帧表</li></ul><ul id="b87421cb-9640-4c7a-8738-bc3f532cbbf8" class="bulleted-list"><li>重启进程</li></ul></li></ul></li></ol><ol id="db1daafb-da9c-45b0-b292-ae33a4f801f1" class="numbered-list" start="2"><li>页置换发生两次页传输（换入、换出），导致页处理时间加倍，增加了内存访问时间<ul id="41778569-6cc0-4eca-9cd0-0e50ebb47c10" class="bulleted-list"><li>方法一（换出）每个页关联一个修改位，通过修改位确认关联页是否被修改。如被修改过，在换出时必须写入磁盘。如没有被修改过，在换出时，不需要写入磁盘，从而避免了写入磁盘操作<figure id="af0ce3c1-3127-458b-98a5-f14760073fad" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%209.png"><img style="width:576px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%209.png"/></a></figure><p id="46bd9a4a-aa03-4bc9-af36-93ff8f35abbd" class="">
</p></li></ul><ul id="4e06315b-f672-4c8b-8d76-2cd3dbd6422a" class="bulleted-list"><li>有效方法二（换入）：页缓冲
发生页错误，需要页置换，正常应该是先换出牺牲页后，再换入要执行的页<p id="f2594576-db2f-4578-9ada-d358ba662e8c" class=""><mark class="highlight-red">利用空闲帧缓冲池</mark>
系统保留一个空闲帧缓冲池，当需要牺牲帧写出虚拟内存时，写出之前，从空闲帧缓冲池中先得到内存（即先分配后换出）</p><figure id="b6535d40-7009-4b3c-85a7-0c93568aced0" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2010.png"><img style="width:576px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2010.png"/></a></figure></li></ul></li></ol><ol id="e57333fb-0123-432f-b5d2-4f10ebff43d0" class="numbered-list" start="3"><li>页置换算法：最小化页错误的发生。利用<mark class="highlight-red">引用串</mark>来评估一个置换算法（引用串：一系列页序号，评估：检查发生的页错误次数）<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2231554a-485f-4af9-bc3b-dbac2e33126a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">页错误计算的时候有的时候要考虑一开始的几次</div></figure><figure id="7402f5b3-bb5d-49da-8155-b0bb2071a032" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2011.png"><img style="width:700px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2011.png"/></a></figure><ol id="ce7453f2-4ab0-4f9e-837b-dd2e40cd2e03" class="numbered-list" start="1"><li>FIFO<p id="ba3945fc-aeb6-48bc-b119-f7d6bd1a19d0" class="">先来的先被换出。被引用的时候如果在就不动，如果不在就换出最先来的</p><figure id="31b9b19a-7053-4604-9f2e-5d1949272835" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2012.png"><img style="width:1259px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2012.png"/></a></figure><p id="d4827d73-e80d-43fe-9d4c-22c1ec2c5222" class="">会出现异常现象</p><figure id="917ce77d-8783-4ac9-8b99-9c053dd94718" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2013.png"><img style="width:542px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2013.png"/></a></figure></li></ol><ol id="832ef9af-7399-42e3-bc8c-6eebeaa2478f" class="numbered-list" start="2"><li>最优置换（很难确定未来信息）<p id="18515e27-8440-498c-85f7-af7d6579517a" class="">置换将来最长时间不会用的帧，3个帧例子</p><figure id="9366b8fb-26bb-4e46-9677-99c5b4d201bc" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2014.png"><img style="width:1346px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2014.png"/></a></figure></li></ol><ol id="d6adadee-1afb-43b5-89dd-67f5520b17e5" class="numbered-list" start="3"><li>LRU（关联页上一次使用时间，选择最长没有使用的帧）<figure id="fead7784-e7bb-4871-925d-eee029c425db" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2015.png"><img style="width:1427px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2015.png"/></a></figure><p id="c4a0f7c9-3232-490a-a4e1-0d8e29c82193" class="">替换掉了最近没有使用的3，然后是4，然后是5，然后是1</p><figure id="51cd952c-3c33-450d-bc35-2bf0e65a9934" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2016.png"><img style="width:1349px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2016.png"/></a></figure><p id="bf883a2b-5738-464c-9612-7b9535923941" class="">实现方法：</p><ol id="da5efb6f-be8e-4c6a-b81f-8448d375a658" class="numbered-list" start="1"><li>计数器：页表的每一项与计数器相连，并计入时间, 但可能会出现如下问题<ul id="55edafe9-cd68-4601-9c45-8a1c12fe636d" class="bulleted-list"><li>增加了访问操作（需记录时间）</li></ul><ul id="4ead252f-ff8f-45ff-823f-8864933fbe55" class="bulleted-list"><li>增加内存使用</li></ul><ul id="f6ed6f40-daf9-4a64-b281-2e02f78ba1e5" class="bulleted-list"><li>每次置换需要搜索全部页表</li></ul></li></ol><ol id="287cb905-5508-460d-9b33-d8151fbd7cd7" class="numbered-list" start="2"><li>栈：<ul id="844fa6ff-a23c-47e5-a262-3427dec1da15" class="bulleted-list"><li>每当引用一个页，该页就移动到栈的最顶部</li></ul><ul id="87b54671-ae16-4160-a800-d07f2687d19d" class="bulleted-list"><li>并依次往下移动</li></ul><ul id="085eeab0-0671-4415-a45c-b80eb28d2291" class="bulleted-list"><li>最近不常用的栈放在栈的最低端</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="628cf088-5f6c-476f-adc4-4ccedfa96863"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">采用栈实现方法需要每次更新栈,需要栈中项的移动</div></figure><figure id="c52f2b85-b422-4892-bc08-10328bb2639b" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2017.png"><img style="width:1377px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2017.png"/></a></figure><p id="e54ea502-7b76-4892-9d1f-96f9d661c387" class="">470→407→4071→4710→4701→47012→47021→47012→a</p><p id="72f94bd8-1ee7-4800-a8a6-0116c4a1ac61" class="">a→40127</p></li></ol></li></ol><ol id="cac1712c-1562-4907-8226-338bcb515b58" class="numbered-list" start="4"><li>近似LRU<ul id="818e8ce7-a3c1-4904-8267-b7dcb51dacbf" class="toggle"><li><details open=""><summary>附加引用位算法</summary><figure id="1ae4b1ec-5e80-4f95-9211-bf06acfdb337" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2018.png"><img style="width:800px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2018.png"/></a></figure><p id="7e722221-8783-453a-b2dc-c5b30bd62f01" class="">实例</p><figure id="4f3f6fb8-94f6-4fc8-8357-29cab8b2be01" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2019.png"><img style="width:1083px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2019.png"/></a></figure><p id="a6745d74-f02e-4cff-a908-d84ade63eb96" class="">无论是否引用，前面七个位置都要向后移动一位，顶替最后一位。首位为1表示被引用，首位为0表示没有被引用。每个固定周期更新一次，所有的页都是如此。</p><p id="9c951673-2201-4e26-9d0e-c3c06a4aef3f" class=""><mark class="highlight-red">优点：二进制表示，速度比较快</mark></p></details></li></ul><ul id="d63a72dc-19c0-4a60-a14f-2bb6453b8755" class="toggle"><li><details open=""><summary>二次机会算法：每当需要置换页时，检查每页相关联的引用位，</summary><ol id="92d50b05-07ea-4277-b492-77422df8b6be" class="numbered-list" start="1"><li>如引用位为0就置换，并把引用位设置成1</li></ol><ol id="c1dc7fe1-3f3d-447b-9e06-7209b29840a1" class="numbered-list" start="2"><li>如引用位为1就跳过（给第二次机会），并清零，然后跳到下一个FIFO 页</li></ol></details></li></ul><ul id="d688acff-e50e-4535-9041-3cb7efb5d5fa" class="toggle"><li><details open=""><summary>增强型二次机会算法</summary><figure id="c064ff5b-585a-4dc9-8fcf-da13bec212cc" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2020.png"><img style="width:758px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2020.png"/></a></figure><p id="cb19b0c1-ff27-43d2-a36d-be7d2c63a45d" class="">置换最佳页：减少IO，优于二次机会算法</p></details></li></ul></li></ol><ol id="21abec8e-c126-42da-ac64-694d45342539" class="numbered-list" start="5"><li>基于计数的页置换: 保留一个用于记录其引用次数的计数器，都不常用<p id="c1f4eefc-fa0a-4b85-aaf2-264a09fe8439" class="">以下两个方案二选一</p><ol id="2a7fbbda-be02-4a32-ad46-23be017842bb" class="numbered-list" start="1"><li>最不经常使用页置换算法:<p id="f0669456-65e9-40d4-8f40-042238d23e61" class="">经常活动的页应该有更大的引用次数,要求<strong>置换计数最小的页。</strong>这种选择的理由是活动页应该有更大的引用次数(但是对于一开始来的后面不太使用的就一直保留了)</p></li></ol><ol id="7a0c3ec9-9b60-484c-84a6-00dbe4d22374" class="numbered-list" start="2"><li>最常使用页置换算法:<p id="214f7da3-73fc-4cfc-a8f7-d3ca3057c2e3" class="">计数少的页可能是刚刚调进来的，但将来可能经常用</p></li></ol></li></ol></li></ol><h1 id="ac849df7-e341-420b-a98c-d0684dae566c" class="">三、物理帧的分配</h1><h2 id="b38ece84-8236-4a25-ae08-1d8b67255270" class="">分配策略：</h2><p id="d8684773-6dd6-4a8d-b06c-b6951d3084f3" class="">每个进程需要分配最小需要运行的页，而帧的分配有如下方式：平均分配方式、比例分配方式和优先级分配方式。</p><ul id="5ad7be4c-a385-4fde-a874-4df5f80229d1" class="bulleted-list"><li>平均分配方式：每个进程分配物理帧的大小相同</li></ul><ul id="a927169b-20f0-40d7-872b-068afdf40d14" class="bulleted-list"><li>比例分配方式：根据进程大小比例</li></ul><ul id="9f3b0a10-d8e0-4e4e-8a46-a754733d7469" class="bulleted-list"><li>优先级分配方式：根据进程优先级分配</li></ul><p id="cf852cf7-e83f-4cf8-8858-1e471c42ebff" class="">页置换分为全局置换和局部置换<div class="indented"><ul id="c4a8f499-81a9-41bd-89d6-12428d0cab7b" class="bulleted-list"><li>全局置换：从<strong>所有帧</strong>选一个置换帧，分配到的帧数量<strong>可能发生变化</strong></li></ul><ul id="8b0b55c7-bba4-4920-88b9-34b8c7d8075b" class="bulleted-list"><li>局部置换：从<strong>自己的分配帧</strong>选一个置换帧，分配到的帧数量<strong>不会发生变化</strong></li></ul></div></p><h2 id="a30828b6-60bf-4ebc-9cfc-3266ab1cc223" class="">系统颠簸：</h2><p id="ed58557b-d9a7-4209-af57-72a9133248b8" class="">因一个进程没有分配到“足够”的页帧，而频繁的发生页错误，导致</p><ul id="2943b147-c942-4c6e-99f0-fb1b51fe0e2d" class="bulleted-list"><li>CPU 使用率下降，操作系统会试图增加多道程序的程度</li></ul><ul id="27ba9bb9-1e36-43b5-9987-8891e0d77738" class="bulleted-list"><li>进程会试图去抢别的进程的帧</li></ul><h2 id="97370a30-6ec6-4ef1-9843-a50d455d0675" class="">内存映射文件</h2><p id="fcf8e9d9-492a-4941-bc52-bf584022ff37" class="">如何对磁盘上的文件进行一系列的操作，实现open(), read(),write() 等系统调用，可采用以下两种方式</p><ol id="7dd0d727-7a06-43e4-bbba-5c5cc5a0f5e4" class="numbered-list" start="1"><li>对磁盘上的文件进行直接的操作（IO比较昂贵，不划算）</li></ol><ol id="5ac2bcd9-547e-4ac3-93eb-60635445d70a" class="numbered-list" start="2"><li>利用虚拟内存技术→<mark class="highlight-red">内存映射文件</mark><p id="253e12f4-f35f-439b-8474-c5f426eec0ab" class="">内存映射文件：<div class="indented"><figure id="ad03afa8-1190-487c-96f2-52ce87620413" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2021.png"><img style="width:480px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2021.png"/></a></figure><figure id="d86ca625-0389-4d81-9aeb-da3b0970e3da" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2022.png"><img style="width:480px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2022.png"/></a></figure></div></p></li></ol><h1 id="f17746e0-a8aa-456b-86a8-e197528e53ea" class="">四、内核内存空间分配</h1><p id="925e1e04-fb94-4d49-8537-17357aa6efe8" class="">与用户内存的分配方式不同，不受<strong>分页系统的控制，</strong>通常从空闲内存池中获取内核</p><ul id="c565d4cd-116e-4032-8351-9bbada0fd3a9" class="bulleted-list"><li>需要为不同大小的（内核）数据结构，</li></ul><ul id="22515073-905b-4e6c-8ce0-2b8bf7ebed2b" class="bulleted-list"><li>需要连续分配<ol id="0d869b02-4cb7-4d82-98db-e1f053d8ff00" class="numbered-list" start="1"><li>buddy 分配：从物理上连续的、大小固定的段上进行分配。内存按2的幂的大小来进行分配，直到分配合适的页为止<ul id="3911e5f0-9a1a-44fe-8c3b-bf3d279ca747" class="bulleted-list"><li>优点：可通过合并而快速地形成更大的段。可把邻近的空闲空间合并为一个更大的内存连续空间，来给请求更大内存空间的数据结构块分配。</li></ul><ul id="14618368-ce11-47d4-b0df-a54858c3779a" class="bulleted-list"><li>缺点：可能产生内部碎片</li></ul><p id="277a95bb-709e-4709-b052-c93d359f8286" class="">假定内存段的大小原来为 256KB，而内核申请21KB 的内存。这样原来的段就先分为两个段 AL 和AR，其大小均为 128KB。其中之一又分为 BL 和BR，其大小均为 64KB。接着，BL 或 BR 又分为 CL和 CR，其大小均为 32KB。如果再分，就得到 16KB的段，而这太小了，不能满足 21KB 的请求。因此，其中一个 32KB 的段可用来满足 21KB。</p><figure id="e05e565c-7511-4d3f-b997-7ba31aaa984b" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2023.png"><img style="width:480px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2023.png"/></a></figure></li></ol><ol id="fdb55f0c-9cb0-4e1a-a66a-1e8adb4cab73" class="numbered-list" start="2"><li>slab 分配：<ul id="4df78e92-3f5c-4b2e-badc-423fb34ca56a" class="bulleted-list"><li>slab 是一个或多个物理上连续的页</li></ul><ul id="83d0fdb5-9d5d-4eb0-997f-c8a87c81b084" class="bulleted-list"><li>cache 含有一个或多个slab</li></ul><ul id="9d25943c-9f35-48df-ab31-10f084b2dce7" class="bulleted-list"><li>每个内核<strong>数据结构</strong>（信号量，文件对象，进程描述符等）都有它的cache，每个cache 含有内核数据结构的<strong>对象实例</strong></li></ul><ul id="0a83808c-0712-4e9b-ba55-247ec58a34c8" class="bulleted-list"><li>当创建cache 时, 起初包含若干标记为空闲的对象，对象的数量与slab 的大小关联</li></ul><ul id="cc6a217a-7632-4206-bf28-7ea8735ee160" class="bulleted-list"><li>当需要内核数据结构的对象时，可从cache中获取，并标记为使用<figure id="4fd15294-4908-4fd5-a310-40e8b7cb21b2" class="image"><a href="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2024.png"><img style="width:528px" src="%E7%AC%AC%E4%B9%9D%E7%AB%A0%20%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%20dcf4b03348a84becb1287626b80dd56c/Untitled%2024.png"/></a></figure><ol id="03ac32ba-d319-46da-848f-078310660c2e" class="numbered-list" start="1"><li><strong>不会产生内部碎片从而没有内存浪费</strong>。（因为每个内核数据结构都有相应地 cache，而每个 cache 都由若干 slab 组成，而每个 slab 又分为若干个与对象大小相同的部分，所以内核请求对象内存时，slab 分配器可以返回刚好可以表示对象所需的内存。）</li></ol><ol id="ce2baf8d-2f62-4f84-bb59-86ace8d76749" class="numbered-list" start="2"><li><strong>内存请求可以快速满足</strong>。对象预先创建，所以可以从 cache 上快速分配。对象用完释放时，只需要标记为空闲并返回给 cache，以便下次继续使用。</li></ol></li></ul></li></ol><p id="8f49cd33-5135-4374-ac05-ef5d01df1366" class="">
</p></li></ul></div></article></body></html>