<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第五单元 CPU调度</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fdfaff99-10c9-445a-bdb7-74e6ae2d1e7c" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_2.png" style="object-position:center 19.999999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第五单元 CPU调度</h1></header><div class="page-body"><p id="d23075f0-b52c-4f25-9f83-131eafeaebc5" class="block-color-gray">scheduler</p><figure id="bdc9a838-42fc-4af4-b233-dfa2e68e354d" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled.png"><img style="width:958px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled.png"/></a></figure><p id="bcfdf11d-a0bf-4ab3-9431-6ebd8a9ef566" class="">进程调度也是一个进程，但是不一定是优先级最高的进程。</p><h1 id="a3154352-40d1-4763-92f8-e2a93e02efaa" class="">一、基本概念</h1><ul id="c686c71e-4c35-40e5-a07b-83c3002f0f32" class="toggle"><li><details open=""><summary>基本概念</summary><ul id="b4747374-ab80-4c27-861a-0fe815dbe2de" class="bulleted-list"><li>多道程序的目的是使CPU的使用率最大化</li></ul><ul id="b58f3376-e4b6-4d7d-bc35-d98af0f017a6" class="bulleted-list"><li>一个进程的执行由<strong>CPU执行(CPU区间)</strong>和<strong>I/O等待(I/O区间</strong>)组成。进程在执行的过程中，不断在这两个状态之间的进行切换</li></ul><ul id="4e36bf2d-c9f7-4535-9300-7d5964eef828" class="bulleted-list"><li>经过对大量进程进行分析，得出的结论显示进程一般由大量的短CPU区间（&lt;8ms）和少量的长CPU区间组成：<ol id="692aa637-cbc8-481c-b297-710959654f3b" class="numbered-list" start="1"><li>I/O为主的程序里短CPU区间较多</li></ol><ol id="878572c8-1ce0-41bf-9cd4-cbf358191153" class="numbered-list" start="2"><li>CPU为主的程序里长CPU区间较少</li></ol><figure id="fb1bdd0c-c6e9-4b15-bdcd-ec6a33867512" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%201.png"><img style="width:192px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%201.png"/></a></figure></li></ul><p id="6899121a-af5c-4f7b-a62a-46083a9a9074" class=""><strong>CPU区间时间曲线图</strong></p><figure id="c28c496c-05c8-4f1b-ae3a-9598f7d29126" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%202.png"><img style="width:576px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%202.png"/></a></figure><p id="9cc5266a-27b5-405e-bba6-65c6feae0b9d" class="">
</p></details></li></ul><ul id="58000497-57f3-4a25-b623-d08ef554de0b" class="toggle"><li><details open=""><summary>CPU调度程序：</summary><ul id="03cf0bed-b2b2-4259-8fbe-21233f2c22bd" class="bulleted-list"><li>每当CPU空闲时，调度程序(短期调度程序)从就绪队列中选择一个进程，并为之分配CPU</li></ul><ul id="4e434b70-ba47-4051-a840-64e1c74d30b6" class="bulleted-list"><li>可以采用各种不同的排序方式对就绪队列中的进程进行排序(可以理解为不同的调度算法)</li></ul><ul id="4e0bb6f3-e988-4f4f-8457-d214e2a2c7e9" class="bulleted-list"><li>CPU调度的决策可能在如下环节发生，当一个进程<ol id="624c2a36-0532-467d-ad43-f9f0c64fbcad" class="block-color-blue numbered-list" start="1"><li>从运行状态转换成等待状态(如发生I/O)</li></ol><ol id="adcb3fe5-cdde-419b-ae21-d64455f82ed4" class="block-color-blue numbered-list" start="2"><li>从运行状态转换成就绪状态(如发生中断)</li></ol><ol id="729ee825-052a-4edd-a91e-a9135480f832" class="block-color-blue numbered-list" start="3"><li>从等待状态转换成就绪状态(I/O完成)</li></ol><ol id="d2792649-c84a-4c94-8344-859a216676f7" class="block-color-blue numbered-list" start="4"><li>进程终止</li></ol><ol id="d9dcc155-0533-475e-a140-e7a5cab56d7a" class="block-color-blue numbered-list" start="5"><li>进程进入就绪队列</li></ol></li></ul><p id="d972e78f-5480-4f3f-96b8-94d236972392" class=""><strong>CPU调度程序</strong></p><figure id="bcaed96e-1b21-4a95-b8d1-ea5498b28d79" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%203.png"><img style="width:1085px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%203.png"/></a></figure><ul id="42d57ace-6d63-403f-b518-4bf86d452b05" class="bulleted-list"><li>分类：<ol id="a69738c9-5d2f-445f-8b01-6ec148730c67" class="numbered-list" start="1"><li>非抢占调度（nonpreemptive） ：
一旦把CPU分配给一个进程，直到该进程结束之前，不能把CPU分配给其他进程</li></ol><ol id="224181e1-1dd9-4372-ad58-8c3f3522f056" class="numbered-list" start="2"><li>抢占调度（preemptive）：
进程在执行过程中，可以被其他进程抢占CPU使用权</li></ol><figure id="16cc2830-b67b-4f86-88aa-c3874a65efa9" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%204.png"><img style="width:730px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%204.png"/></a></figure><blockquote id="c31f3d56-985e-464a-838d-4b58882ea624" class="block-color-red">sched、init等进程运行的时候是抢占的，一般情况下win、Linux中的进程是非抢占式的</blockquote></li></ul></details></li></ul><ul id="3faca5c6-5add-418b-93d7-2ba85bd52d13" class="toggle"><li><details open=""><summary>分派程序v.s.调度器</summary><ul id="7659e1d4-9aa7-4122-b456-15560ea6f7a4" class="bulleted-list"><li>分派程序是一个<mark class="highlight-red">模块</mark>，用来将CPU的控制交给由短期调度程序选择的进程。
其功能包括：<ol id="754bf790-c3b8-4d11-b16a-b09cd064d825" class="numbered-list" start="1"><li>上下文切换（context switch）</li></ol><ol id="d4387571-7b81-46ad-a909-90a59b8f8174" class="numbered-list" start="2"><li>切换到用户模式</li></ol><ol id="360578a7-a312-47f9-a77b-56d61e8d8106" class="numbered-list" start="3"><li>跳转到用户程序的合适位置，以重新启动程序
<mark class="highlight-blue">合适的位置：PC指定的具体地址空间</mark></li></ol></li></ul><ul id="d16d5025-aaba-42ab-949e-78e12de4cebe" class="bulleted-list"><li>分派延迟（Dispatch Latency）
分派程序停止一个进程而启动另一个进程所要花的时间称为分派延迟</li></ul><blockquote id="cb5e437d-4973-4aed-b7aa-387992f1e518" class="">分派延迟和上下文切换时间有区别吗？有的话，有什么区别？
<mark class="highlight-red">分派延迟包括上下文切换，因为上下文切换（1）只是进程的切换，而模式的切换（2）等也属于分派延迟</mark></blockquote><p id="a2f30247-ac93-407b-94d8-d4cde7330bb3" class="">
</p></details></li></ul><p id="3ca7ad62-23de-4c20-af6a-2de9f84662ae" class="">
</p><h1 id="2a63f35e-78f5-42e1-8c03-0ab2627b12cd" class="">二、CPU调度准则和调度算法</h1><ul id="e7be754c-6f4a-40a9-9a99-e56f6ecaf6f8" class="toggle"><li><details open=""><summary>调度准则：</summary><p id="45847802-b6ed-4f59-83a0-90a82408165e" class="">不同的调度算法具有不同的属性，分析CPU调度算法需要考虑以下准则</p><ol id="d308976e-197e-4ec5-826b-0617f85e1f74" class="numbered-list" start="1"><li>CPU使用率（CPU Utilization）：
需要使CPU尽可能忙</li></ol><ol id="c8ed7310-0872-456f-a064-63195f5f4ad8" class="numbered-list" start="2"><li>吞吐量（Throughput）：——进程的公平性度量
指的是在<mark class="highlight-red">一个时间单元</mark>内所完成的进程数量</li></ol><ol id="9f42bd7f-79a0-49a4-b985-f3a7db2ec6c2" class="numbered-list" start="3"><li>周转时间（Turnaround Time) ：
从进程<strong>提交</strong>，到进程<strong>完成</strong>的时间段称为周转时间。周转时间为所有时间段之和，包括等待进入内存，在就绪队列中等待，在CPU上执行和I/O执行</li></ol><ol id="2c5b772e-1c19-4481-91dd-e64a296327c7" class="numbered-list" start="4"><li>等待时间（Waiting Time）：
在<strong>就绪队列</strong>中等待的 时间</li></ol><ol id="86d061c5-4661-4658-9d6d-a3bf27d6faf2" class="numbered-list" start="5"><li>响应时间（Response Time）： 
从提交请求到产生第一次响应的时间。注意，它是<mark class="highlight-red">开始响应所需要的时间</mark>，而不是输出响应所需要的时间（交互系统）</li></ol><ol id="a4ef9cc7-dd3c-498e-9288-1f2507f9a88b" class="block-color-blue_background numbered-list" start="6"><li>考虑上下文切换</li></ol></details></li></ul><ul id="09297b79-2f95-479b-9090-c307c161baa2" class="toggle"><li><details open=""><summary>调度算法：6种</summary><ol id="3b9f0061-0d87-43c1-90c0-d3ab7027dd16" class="numbered-list" start="1"><li>先到先服务调度(First Come, First Service Scheduling)</li></ol><ol id="125b5b00-d23a-4d72-8f44-4c614169ddb7" class="numbered-list" start="2"><li>最短作业优先调度(Shortest Job First Scheduling)</li></ol><ol id="0f883512-445e-400d-b166-2418fe8a8fc0" class="numbered-list" start="3"><li>优先级调度(Priority Scheduling)</li></ol><ol id="0b89d2c4-1a3e-45ec-9faa-1bbc08b450fb" class="numbered-list" start="4"><li>轮转法调度(Round Robin Scheduling)</li></ol><ol id="5e0ff811-0023-4f73-a0f6-b77e4fc2b3a3" class="numbered-list" start="5"><li>多级队列调度(Multilevel Queue Scheduling)</li></ol><ol id="95778666-91d4-4c91-be61-667a1379de79" class="numbered-list" start="6"><li>多级反馈队列调度(Multilevel Feedback Queue Scheduling)</li></ol><p id="88fa9efb-d1e9-41db-a3c7-1adf8a7aaecc" class="">
</p></details></li></ul><ul id="a4a6f316-3b46-45a3-9df6-45255c144ca7" class="toggle"><li><details open=""><summary>先到先服务调度：</summary><ul id="8815d7e0-dc20-45c0-accf-2ad463ff2ea2" class="bulleted-list"><li>先请求CPU 的进程先分配CPU，非抢占式调度。考虑如下进程：<figure id="6aa756a7-2a53-4267-a87b-d587075e8dc2" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%205.png"><img style="width:233px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%205.png"/></a></figure><p id="4084b6cc-2531-4329-ab03-43840ec875e4" class="">Case 1:</p><figure id="b197894e-506a-4dfd-8f15-5ef7682cebfb" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%206.png"><img style="width:576px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%206.png"/></a></figure><p id="a9aa77a6-b660-4454-9373-6eba2290e763" class="">Case 2：</p><figure id="e5180912-10d8-4921-b99f-34e53f8dd6f8" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%207.png"><img style="width:432px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%207.png"/></a></figure></li></ul><ul id="5419d4cc-25cc-4477-9bdf-bac9d4be9711" class="bulleted-list"><li><mark class="highlight-red">护航效果(convoy effect)：所有其他小进程都等待一个大进程释放CPU，即短进程跟在长进程后面。</mark><ol id="493cd97e-daa2-4cdd-91d5-5782a4ffec42" class="numbered-list" start="1"><li>大进程：CPU区间长，I/O区间短</li></ol><ol id="99a0473f-e46e-40c1-8997-e0647fb3f73f" class="numbered-list" start="2"><li>小进程：I/O区间短，CPU区间短</li></ol><ul id="0df98431-e340-4cbf-b796-e24d20afa48f" class="bulleted-list"><li>大进程运行CPU区间时，其他短进程很快完成I/O操作并移到就绪队列等待分配CPU；(I/O设备空闲)</li></ul><ul id="482fb20e-3022-48cc-898c-2c6c6fb7a047" class="bulleted-list"><li>大进程释放CPU后，移到I/O队列，其他短进程很快完成CPU操作并移到I/O队列；(CPU空闲)</li></ul></li></ul></details></li></ul><ul id="82e85c6e-622d-4e88-a59e-a0da8a0289e4" class="toggle"><li><details open=""><summary>最短作业优先调度：</summary><p id="e716f371-226d-4242-8dec-4f3905a95883" class="">选择CPU区间长度最短的进程，这里的CPU区间是进程的下一个CPU区间（也就是剩余CPU区间），而不是进程整个区间长度。<mark class="highlight-pink">可分为非抢占调度和抢占调度。</mark></p><blockquote id="c9ad119e-a7cd-4a1e-83b4-b1cf2c536bb0" class="">定理:对于一组给定的进程,在平均等待时间上,最短作业有限调度算法是最优算法</blockquote><p id="892ec34a-4390-40e8-8339-98bf83564754" class=""><mark class="highlight-red">但，问题是预先知道下一个CPU区间(remaining execution time)的长度是有难度的。</mark></p><ol id="57c656c0-4094-466e-beab-244499ec759c" class="numbered-list" start="1"><li>非抢占式最短作业优先调度:<figure id="abe775d4-5d9f-49b2-b525-a6775456b3df" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%208.png"><img style="width:738px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%208.png"/></a></figure></li></ol><ol id="227885e4-787c-498e-9846-0cd09a6f1941" class="numbered-list" start="2"><li>抢占式最短作业优先调度<figure id="cd727c65-e050-4b13-a53d-6d7145d6bde7" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%209.png"><img style="width:739px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%209.png"/></a></figure><p id="fdcc641f-1e13-4c65-8cc5-e8c4a96c04d0" class="">
</p></li></ol></details></li></ul><ul id="43edfcad-c4dc-43e2-a699-a5fc6e00b7e9" class="toggle"><li><details open=""><summary>优先级调度:</summary><ol id="5559e0f7-24e4-484b-9717-beaf134d6ab1" class="numbered-list" start="1"><li>优点:
每个进程都有它的优先级，通常用数字来表示进程的优先级，<mark class="highlight-red">数字值越小它的优先级越高。</mark>分为非抢占式优先级调度，抢占式优先级调度</li></ol><ol id="4f8b3306-1fa3-43a4-8d71-9e7f99edcf75" class="numbered-list" start="2"><li>说明:
最短作业优先调度算法是优先级调度算法，<mark class="highlight-red">一个进程的优先级与它的下一个CPU区间的长度成反比</mark><p id="fa6bbf33-b970-4e8a-b16d-e51d34949bb0" class=""><strong>例子</strong></p><figure id="a53784a3-d071-4078-982b-27a5c7eb7099" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2010.png"><img style="width:528px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2010.png"/></a><figcaption>                                                                      <mark class="highlight-red"> </mark><strong><mark class="highlight-red">不算19，图中有误</mark></strong></figcaption></figure></li></ol><ol id="f62fd221-bccc-4da2-b3f3-2caf5a8e9fa3" class="numbered-list" start="3"><li>可能发生的问题:<p id="224fe687-c14e-441d-be14-c9dea19a0c36" class=""><mark class="highlight-red">饥饿(无限阻塞),即低优先级进程无法运行的问题</mark></p><figure id="f862b7b7-6463-4d70-9326-db692b869e4c" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2011.png"><img style="width:913px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2011.png"/></a></figure></li></ol><ol id="ddc9db8e-b339-49ea-8e2f-4e5c12601026" class="numbered-list" start="4"><li>解决方案:<p id="d5577106-f564-43df-9629-ebac1acebc62" class=""><mark class="highlight-red">老化(aging):即随着等待时间的长度，增加进程的优先级</mark></p><figure id="92505664-9c7f-4a92-9829-8ecefbf28b83" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2012.png"><img style="width:755px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2012.png"/></a><figcaption>第四行是P4</figcaption></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dc015dc7-7355-4f33-b211-1d2119e0c228"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Aging 注意事项: 
低优先级进程再次release时，它的优先级不是增加的优先级，而是<mark class="highlight-red">原来的优先级</mark>。</div></figure><p id="7634c4b9-de48-4adb-b92f-a7ff784967fd" class="">（如上例子中P3和P4 再次release 时，它们的优先级还是4和5）</p></li></ol></details></li></ul><ul id="1b9c32b9-d10e-4c85-bc18-e901a320a726" class="toggle"><li><details open=""><summary>轮转法调度，抢占式:</summary><ul id="cfeb23e0-47dc-44ab-ae5e-fd6b66219b5d" class="bulleted-list"><li>是FCFS调度算法的变种，给每个进程分配一个时间片。时间片一般是10-100毫秒</li></ul><ul id="af8fc204-e1d2-40b8-9d3c-5a2b2a5901d4" class="bulleted-list"><li>系统每隔一个时间片发出一个时钟中断(clock interrupt)，并调度另一个进程执行.<ol id="9b82ddd2-ddc0-42ba-bd99-337f8b3c1b9f" class="numbered-list" start="1"><li>每个进程只能运行给定的时间片并释放CPU，并被放入到就绪队列（所以，RR调度是抢占调度）</li></ol><ol id="55bd4277-8eed-4cd2-9078-ee397f095da2" class="numbered-list" start="2"><li>如果进程在给定的时间片内提前结束，发生中断并调度另一个进程</li></ol></li></ul><p id="8797a2ef-ab87-41dd-bdeb-b9b0525664c4" class=""><strong>例子: 时间片轮转=4</strong></p><figure id="a5dd1e1e-d558-4baf-8e25-e9b8b3af9176" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2013.png"><img style="width:480px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2013.png"/></a></figure><ul id="88225f49-9393-4b4b-977a-9bd2f3b719cb" class="bulleted-list"><li>时间片长度的选择:<ol id="71da988e-df15-40fa-a64c-8e7079da1be7" class="numbered-list" start="1"><li>如果时间片太大会导致轮转法调度与FCFS（FIFO）相同</li></ol><ol id="6f595cb9-0c4e-4161-92ef-ade296325982" class="numbered-list" start="2"><li>如果时间片太小会导致上下文切换负载太重</li></ol></li></ul><ul id="a3ce8d61-b56a-448b-866b-966755626951" class="bulleted-list"><li>时间片和上下文切换时间:<p id="db05f7eb-6627-4d49-b995-dae3b58fe18f" class="">如果上下文切换时间约为时间片10%，那么约10%的CPU时间会浪费在上下文切换上</p><figure id="b2af0897-7deb-4895-a1d7-0cade1bd3b38" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2014.png"><img style="width:576px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2014.png"/></a></figure></li></ul><ul id="0c9773b4-3d76-4e5b-be7c-e81776b67465" class="bulleted-list"><li>时间片和平均周转时间:<ul id="4943b3eb-1330-4be3-a6de-08a83091c0df" class="bulleted-list"><li>通常，如果绝大多数进程能在一个时间片内完成，那么平均周转时间会改善</li></ul><ul id="e775ea00-737b-49db-8432-74c1292b7c37" class="bulleted-list"><li>P1区间时间24； 
P2区间时间3；
P3区间时间3为例</li></ul><figure id="31570e33-b6c7-4447-9cdb-2c83260c1126" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2015.png"><img style="width:772px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2015.png"/></a><figcaption>第8时间P2完成，第9时间P3完成，它们两个都是从0开始。周转时间计算的是全部时间。</figcaption></figure><figure id="330131da-b0d1-4543-9aad-791f0aed55b9" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2016.png"><img style="width:760px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2016.png"/></a></figure><ul id="843106e8-0f38-49e9-b9c1-0f5f9dab1d08" class="bulleted-list"><li>根据时间片的周转变化<ul id="3da124d6-f080-4fbf-aca9-f4c51d394bfd" class="bulleted-list"><li>周转时间并未随着时间片大小的增加而改善</li></ul><ul id="cd114fa6-a6fe-4d7c-9f8c-d9fe9ad36c8d" class="bulleted-list"><li>根据经验，时间片应大于<mark class="highlight-red">80%的CPU区间</mark></li></ul><figure id="5465d737-6384-41fc-8540-29e6b4ecd786" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2017.png"><img style="width:774px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2017.png"/></a></figure></li></ul></li></ul></details></li></ul><ul id="7b82595d-a6b0-458e-8952-e0549280490e" class="toggle"><li><details open=""><summary>多级队列调度:</summary><p id="0f0ecf79-0859-45cd-9a50-79ee2411b982" class="">将就绪队列分成多个独立的队列，每个队列有自己的调度算法，并提供队列之间调度机制</p><ol id="eae7bed2-1b35-43c4-ac57-48acd9486047" class="numbered-list" start="1"><li>队列内的采用的调度机制</li></ol><ol id="12a7bf03-0b4b-41fd-b98d-0e80012702f9" class="numbered-list" start="2"><li>队列之间可采用的调度机制<ul id="742d76c5-2f37-42df-8120-c5e9d589a70f" class="bulleted-list"><li>固定优先级抢占调度:
如前台队列比后台队列具有高优先级，但有可能产生饥饿问题</li></ul><ul id="aac626c7-4511-461c-b6ec-c4aa76e10342" class="bulleted-list"><li>队列之间划分时间片
• 每个队列都有给定的CPU时间，这个时间可用于调度队列内的进程
• 例如赋予前台队列80%CPU时间，赋予后台队列20%CPU时间</li></ul><p id="f6a9017b-05b2-425e-98af-305dd537c51a" class=""><strong>例:多级队列调度—固定优先级</strong></p><figure id="81914037-f602-44de-acd7-37d9bd3630d9" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2018.png"><img style="width:1073px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2018.png"/></a></figure><figure id="03b12a46-65cf-4ff5-befa-bfd9f07754e8" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2019.png"><img style="width:535px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2019.png"/></a></figure><p id="4c5af6f2-b7f8-480b-b0c3-8051a98fbfe6" class=""><mark class="highlight-red">调度开销低,但是缺乏灵活性</mark></p><p id="8141023b-86d0-488c-8a37-47439d95e7e7" class="">
</p></li></ol></details></li></ul><ul id="b9d2070d-dbaa-4ebb-9c23-cc809df25d49" class="toggle"><li><details open=""><summary>多级反馈队列调度:</summary><p id="91dfc146-6705-40db-997a-4096f7b032e4" class="">Multi-Level Queue Feedback Scheduling
1. 多级队列，每个队列都有自己的调度机制</p><p id="1ac2624b-9421-4871-9a04-fe8b4238b821" class="">2. 进程在多个队列之间有移动- migration is allowed<div class="indented"><p id="a378d609-4129-4d27-bc36-45025e94d843" class=""><mark class="highlight-red">老化(aging)可以采用这种方式实现</mark></p></div></p><p id="44224910-2120-471a-b60d-3f107210138f" class=""><strong>例子:Q1 level &gt; Q2 level &gt; Q3 level</strong></p><p id="06d3071f-c07c-4efb-8afa-393b5fc0caa8" class="">新进程放入Q1队列赋予8时间片。
如在8时间片内未完成执行，就放入Q2队列并赋予16时间片。
如在给定的时间片内未完成执行，就放入Q3队列</p><figure id="fb17d293-0701-4cf2-9fdd-7f7de5120267" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2020.png"><img style="width:528px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2020.png"/></a></figure><p id="fd253ac5-8805-427d-87d4-02920b5545a0" class="">3. 调度程序的参数:<div class="indented"><ol id="43f55964-af16-4050-8f68-6fa5c60406f8" class="numbered-list" start="1"><li>队列数量</li></ol><ol id="d38d7dab-7349-483a-a91d-f6227e481c4e" class="numbered-list" start="2"><li>每个队列的调度算法</li></ol><ol id="905b88cd-be70-45d9-aeb6-91ebe3f30d83" class="numbered-list" start="3"><li>确定何时升级到更高优先级队列的方法</li></ol><ol id="f0b1c903-d5ae-41b1-8ff5-4ead1a1355ec" class="numbered-list" start="4"><li>确定何时降级到更低优先级队列的方法</li></ol><ol id="edc36674-67b7-49ac-a947-944801547837" class="numbered-list" start="5"><li>确定进程在需要服务时应进入哪个队列的方法</li></ol></div></p></details></li></ul><p id="eb1aa1c2-8471-4954-aed4-b43efdc1b3dd" class="">
</p><h1 id="e1a8c17c-efcf-444e-85b2-6826f2c747ca" class="">三、多处理器调度</h1><ul id="5eb511fc-6261-4437-afe4-a58c8c605dfe" class="toggle"><li><details open=""><summary>分类</summary><ol id="4358b9ad-9a98-4594-8427-a39952a558c2" class="numbered-list" start="1"><li>Homogeneous （同构处理器）：处理器功能相同</li></ol><ol id="d12abe54-db9a-44cf-8a34-06f1001926d9" class="numbered-list" start="2"><li>Heterogeneous（异构处理器）：处理器功能不同<ul id="1de811d2-4819-4bf0-985a-df662fe73fb4" class="bulleted-list"><li>对称多处理(Symmetric）：又称<mark class="highlight-pink">SMP</mark>，每个处理器有自己的调度算法，不允许处理器之间的移动</li></ul><ul id="eb9ee7a2-8500-459d-970e-d1ae344b85b2" class="bulleted-list"><li>非对称多处理(Asymmetric) ：<mark class="highlight-blue_background">只有一个处理器进行调度任务</mark>，允许处理器之间的移动</li></ul></li></ol></details></li></ul><ul id="4a8cb8e7-0c3b-431a-9f57-fd67fb1da1d6" class="toggle"><li><details open=""><summary>处理器亲和性（CPU Affinity）</summary><p id="becd26c5-9d5c-4805-961f-276fc5b557e4" class="">尽量把进程放入到同一个处理器上运行</p><ol id="c88d5477-6fcf-4e8d-af80-0089c08bf36a" class="numbered-list" start="1"><li>软亲和性：允许处理器之间的移动</li></ol><ol id="46e6e599-adbe-4aa2-9a88-d47d22df7555" class="numbered-list" start="2"><li>硬亲和性：不允许处理器之间的移动</li></ol><figure id="990955f8-905a-4741-aa9c-71c92b48b6e4" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2021.png"><img style="width:787px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2021.png"/></a></figure><p id="a2655116-3a37-4034-bd47-b0cd02243b58" class="">
</p></details></li></ul><ul id="24b27098-7356-4102-a7ad-6c9cc3118b62" class="toggle"><li><details open=""><summary>负载平衡</summary><ul id="8092d7d5-8c76-4c7c-93cf-c37bfed8d3d1" class="bulleted-list"><li>在SMP系统中，保持所有处理器的工作负载平衡</li></ul><ul id="c017dde7-5756-4605-b2dd-6cdfa9f717be" class="bulleted-list"><li>负载平衡是设法将工作负载平均地分配到SMP系统中的所有处理器上</li></ul><ul id="a225af83-61a6-421f-991d-aadb45c9b1ef" class="bulleted-list"><li>负载平衡通常有两种方式，并相互不能排斥<ol id="ac5c2e39-0327-4bf0-a408-4806460136a1" class="numbered-list" start="1"><li>Push（推） migration——定期检查每个处理器上的负载，如果发现处理器的不平衡，将过载的处理器中的任务推送到空闲或者不繁忙的处理器上。</li></ol><ol id="2ff50e9a-9dc3-49fd-8c6f-bd183634d21f" class="numbered-list" start="2"><li>Pull（拉） migration——空闲的CPU从过载的CPU上提取进程</li></ol></li></ul></details></li></ul><h1 id="a024577c-c7bd-4337-9a1b-2e99cc7e9baa" class="">四、线程调度</h1><ul id="5ed81cf1-ec08-449d-bf06-6e7a91eec04d" class="toggle"><li><details open=""><summary>区分用户线程和内核线程， 多线程系统的调度对象是<mark class="highlight-purple">线程
操作系统调度内核线程，线程库调度用户线程。</mark></summary><p id="3d7e86ff-e821-4183-83e3-37310d9f9226" class="">【进程竞争范围PCS】线程库调度用户线程到一个有效的LWP，发生在进程内部。
【系统竞争范围SCS】操作系统调度内核线程到CPU 上允许，发生在整个系统所有线
程之间。（一对一模型只有SCS：Win XP）</p><ol id="0b34223a-83ac-480e-90e0-31d467598bdc" class="numbered-list" start="1"><li><mark class="highlight-red">Local Scheduling (Many-to-One and Many-to-Many Models):</mark> <ul id="df5d9e05-0ee5-47aa-a4fe-2afd547bcbf1" class="bulleted-list"><li>线程库调度用户级线程到一个有效的<strong>LWP</strong>【也就是用户线程映射内核线程】被称为<mark class="highlight-teal">进程竞争范围</mark>（Process-Contention Scope ：PCS）</li></ul><ul id="616d3156-c676-4160-8d85-9e6d363f5f9c" class="bulleted-list"><li>根据优先级完成，一般是由程序员给定</li></ul><ul id="fcb13c3b-35ca-451b-b637-2791ea7b75ff" class="bulleted-list"><li>竞争发生在<strong>相同进程的线程</strong>之间</li></ul></li></ol><ol id="e163e855-b58c-4f02-8191-2e77fd87c096" class="numbered-list" start="2"><li><mark class="highlight-red">Global Scheduling (One-to-One Model)</mark>: <ul id="6531c95a-2287-4da1-8b6a-d68b8af5f7d3" class="bulleted-list"><li>系统将内核线程调度到有效的<strong>物理处理器</strong>上，被称为<mark class="highlight-teal">系统竞争范围</mark>（System Contention Scope ：SCS）</li></ul><ul id="93bb5613-21a8-4241-8e42-2ee8ef6db2ae" class="bulleted-list"><li>竞争发生在系统的所有线程之间（Window XP)</li></ul></li></ol></details></li></ul><ul id="a5f12236-6a37-4856-a21e-6cd15eedd7dc" class="toggle"><li><details open=""><summary>Pthread 调度</summary><ul id="d0d9ea2a-e758-4ecc-b609-fea7dc5c9ef5" class="bulleted-list"><li>在线程创建过程中允许指定PCS或SCS<ol id="c3b25f16-3f4d-4670-9cb8-8dbdbb95dce9" class="numbered-list" start="1"><li>PTHREAD_SCOPE_PROCESS 调度线程采用PCS</li></ol><ol id="0afe496b-b363-4b40-b07d-670910a2e4c7" class="numbered-list" start="2"><li>PTHREAD_SCOPE_SYSTEM 调度线程采用SCS</li></ol></li></ul><ul id="5a469b7f-4f54-467b-ac44-609c0a4710c1" class="bulleted-list"><li>设置线程优先级级别<pre id="bd7d06c2-3f6c-4ef0-bac3-4d1b440497ab" class="code"><code>1. int pthread_attr_setschedparam(pthread_attr_t * attr,
const struct sched_param * param)
2. int pthread_attr_getschedparam(const pthread_attr_t * attr,
struct sched_param * param);</code></pre></li></ul><ul id="1d1abda1-6561-4708-80ef-eef5ea526286" class="bulleted-list"><li>pthread调度API<figure id="6f28a7d2-3ef4-468a-8721-bfbd613f457a" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2022.png"><img style="width:1099px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2022.png"/></a></figure><figure id="8cfa3405-10a5-45dc-befb-b9cfeb1569b2" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2023.png"><img style="width:1107px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2023.png"/></a></figure></li></ul><ul id="5ae3d07f-35c0-4092-b081-6d2db14453f2" class="bulleted-list"><li>Linux调度例子程序<p id="ca184ce5-b336-4e24-b4b0-3505df18976d" class=""><mark class="highlight-purple">#include &lt;unistd.h&gt;
#include &lt;pthread.h&gt;
#include &lt;sched.h&gt;</mark></p><figure id="e21641ce-f36e-49f9-9fb3-8f3c8b295039" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2024.png"><img style="width:385px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2024.png"/></a></figure><figure id="5b3a1992-bd6c-4feb-97f7-a9b6f8807425" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2025.png"><img style="width:488px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2025.png"/></a></figure><figure id="156d26fe-4c27-4f7c-8620-f7d12c1ab1e3" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2026.png"><img style="width:451px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2026.png"/></a></figure></li></ul></details></li></ul><h1 id="02dacada-b59c-4b6e-9066-edf6c212529f" class="">五、实时调度</h1><ul id="9a6f7ddf-cd5d-41bc-99e5-24b478aafb2e" class="toggle"><li><details open=""><summary>实时系统</summary><p id="f82e3c8e-405c-4c52-b06a-2e51103aee81" class="">实时系统中的进程具有截止时间(deadline)要求，进程必须在给定的截止时间内完成执行，有截止时间的进程称为实时任务(real-time tasks)</p><ol id="da5b122d-9355-4105-bc51-cc6154ae364f" class="numbered-list" start="1"><li>硬实时系统（Hard Real-Time Systems）
• 具有硬截止时间
• 必须在截止时间内结束任务
• 例如，军用设备、医疗设备等</li></ol><ol id="fd1e1b51-cc37-423a-b7e1-8635a482aa47" class="numbered-list" start="2"><li>软实时系统（Soft Real-Time Systems）
• 任务具有软截止时间
• 可以适当的超过截止时间结束任务
• 例如，音频、视频系统等</li></ol></details></li></ul><ul id="b28a83f5-3293-43fc-aaff-ba81940cea97" class="toggle"><li><details open=""><summary>实时调度</summary><p id="264352cc-b58f-47ad-828e-f9efc84067b7" class="">Task Model</p><figure id="7d1608cb-77c6-4d41-942a-16e126452a64" class="image"><a href="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2027.png"><img style="width:1044px" src="%E7%AC%AC%E4%BA%94%E5%8D%95%E5%85%83%20CPU%E8%B0%83%E5%BA%A6%20fdfaff9910c9445abdb774e6ae2d1e7c/Untitled%2027.png"/></a></figure></details></li></ul><p id="fa24cf9c-183f-40fc-b9f6-fc0187ed3602" class="">
</p></div></article></body></html>