<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第七章 死锁</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6d8c3d29-901f-4411-8d10-daddaf119e24" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_henry_lerolle_1885.jpg" style="object-position:center 9.999999999999998%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第七章 死锁</h1></header><div class="page-body"><h1 id="888caccc-21bf-43e7-95ef-52c161096631" class="">一、分析死锁问题</h1><ol id="9af66df1-da8d-4001-973b-26a6dbbbbb43" class="numbered-list" start="1"><li>死锁问题：<p id="775915b3-6090-4caa-88ac-48bd86946ade" class="">当一组进程中每个进程都在等待一个事件，而这一事件只能由这一组进程的另一个
进程引起，则这组进程就处于死锁状态。</p></li></ol><ol id="0eca32f5-587c-48f9-9583-972aca6d775b" class="numbered-list" start="2"><li>死锁的必要条件4：
以下四个条件全部满足即死锁
1）互斥：一个资源同时只能被一个进程占有
2）占有并等待：一个进程必须占有至少一个资源，并请求/等待另一资源<mark class="highlight-red"><strong>(贪！)</strong></mark>
3）非抢占：资源不能被抢占
4）循环等待：Pi 等待的资源被Pi+1 占用</li></ol><ol id="16ff20f8-2041-49eb-ac08-c4d160199ef0" class="numbered-list" start="3"><li>资源&amp;实例的概念：<ul id="eb8b9a66-c2e8-4577-88eb-9b3b97d5278b" class="bulleted-list"><li>资源类型R1，R2, ..., Rm, <strong>如CPU，内存空间</strong></li></ul><ul id="91adc284-efae-4a68-ab3e-5333ece8e21f" class="bulleted-list"><li>每个资源类型Ri有多个实例</li></ul><ul id="c96d0bdb-14a8-43d8-8623-8966af746702" class="bulleted-list"><li>进程使用资源的步骤：<p id="f526a267-4336-4e19-8b9f-ca00b936e751" class=""><mark class="highlight-red">申请→使用→释放</mark></p></li></ul></li></ol><ol id="fa7cd4fa-e773-4093-ad8a-7d186efc73b5" class="numbered-list" start="4"><li>资源分配图：<p id="e24bb7f0-0725-4c2b-8fa1-ae8e318ee315" class="">申请边：进程→资源
分配边：资源→进程</p><figure id="622a6dac-fd60-4cdb-a32a-b46e4ea25191" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled.png"><img style="width:480px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled.png"/></a></figure><ul id="1ae5503e-9886-436b-ae45-10335b68baa9" class="bulleted-list"><li>没环没死锁</li></ul><ul id="ddfe097e-865d-4fb6-84fe-4aceb4d7169b" class="bulleted-list"><li>有环且每个资源一个实例会导致死锁</li></ul><ul id="b4f4b1b4-a9d5-461d-979c-ee7503ac0c09" class="bulleted-list"><li>有环且每个资源多个实例不会导致死锁 （有环不一定有死锁）</li></ul></li></ol><h1 id="46d9f480-54c9-43eb-a662-52d532d1d618" class="">二、预防&amp;避免死锁</h1><ol id="ca10438d-41d1-4e43-a250-d152d8fd77da" class="numbered-list" start="1"><li>预防死锁：即打破四个必要条件中的至少一个<ul id="a0f7af49-bd6a-4ffd-96f2-2b42e176dcce" class="block-color-red bulleted-list"><li>互斥无法打破</li></ul><ul id="e00ccc4e-6524-4965-8715-0b5d389c3038" class="bulleted-list"><li>占有并等待：<ul id="16ab1998-fac6-4ec1-b491-fca8e179cbcc" class="bulleted-list"><li>进程执行前，提前占有所有资源；进程在没有资源时才可以申请资源</li></ul><ul id="8eb320fc-facd-49be-8faf-e882a02093e1" class="bulleted-list"><li>缺点：资源利用率低、可能发生饥饿</li></ul></li></ul><ul id="a8f9f443-7140-4025-a83b-78e65a520918" class="bulleted-list"><li>非抢占<p id="7b31187f-b691-45ac-ad9b-f1186fa33db0" class="">若一个进程占有并等待，则其现有资源可被抢占。</p></li></ul><ul id="12cfd5dc-58c9-4b51-b723-2c72d0afb4d6" class="bulleted-list"><li>循环等待<p id="063859a3-097e-47e5-88b9-64058dba2510" class="">为每个资源类型分配一个唯一的整数，每个进程按<strong>递增顺序</strong>申请资源。确定一个资源申请顺序，即给每种资源编号。任何进程在申请资源时，必须先释放号码比该资源大的所有资源。</p><blockquote id="e0b349f7-05de-4251-a147-22a7ba93aa37" class="">为了预防死锁，可以采取给资源赋予一个整数，并按递增顺序申请资源的方法来否定死锁必要条件【循环等待】。请证明这个方法为什么可以否定循环等待。
<mark class="highlight-red"><strong>反证法</strong></mark><mark class="highlight-red">，假设我们的</mark><mark class="highlight-red"><strong>资源排序协议</strong></mark><mark class="highlight-red">满足，仍然有</mark><mark class="highlight-red"><strong>循环等待条件</strong></mark><mark class="highlight-red">满足。
1. 那么，我们就有一个进程，不妨设为P0它正在等待P1持有的资源，而且P1正在等待P2持有的资源，以此类推，PN正在等待P0持有的资源。
2. 根据资源排序协议，我们假定这样一种映射 f：R-&gt;N, R是资源集合，N是非负整数集合。我们记f(R0)=F0, f(R1)=F1，以此类推。
3. 既然P0等待R1且占有资源R0，那么我们有F0&lt;F1，同理，F1&lt;F2
于是，我们有</mark><mark class="highlight-red"><strong>F0&lt;F1&lt;F2&lt;F3&lt;...&lt;FN</strong></mark><mark class="highlight-red">
4. 但是，如前所述，持有资源RN的进程PN正在请求R0持有的资源P0，因此，我们又有</mark><mark class="highlight-red"><strong>F0&gt;FN，矛盾！综上证毕</strong></mark></blockquote><p id="65cf92f7-4685-4dd8-b14c-c58c60ccc5b9" class="">
</p></li></ul></li></ol><ol id="98b23f65-49bd-45ea-8a4a-cc6a7032c1e1" class="numbered-list" start="2"><li>避免死锁：
确保系统不进入安全状态。这是一种动态的方法，它根据进程申请资源的<strong>附加信息</strong>决定是否申请资源。即通过进程资源申请信息和一定的算法，以保证死锁不发生。<ul id="bf18b5fb-7e9a-46f9-b6a0-025b5553d112" class="bulleted-list"><li>要掌握的附加信息:<ol id="81f12caf-679b-4e70-a07e-95596b283881" class="numbered-list" start="1"><li>当前可用资源</li></ol><ol id="3ba9f056-f50a-4e0a-9046-1b684f9fab09" class="numbered-list" start="2"><li>已分配给每个进程的资源</li></ol><ol id="d6beb225-ff9e-4b25-bcb1-36d44ddbc814" class="numbered-list" start="3"><li>每个进程将来要申请获释放的资源</li></ol><ol id="d60ee70a-8e8c-4335-acb2-fd6beebc181e" class="numbered-list" start="4"><li>每个进程可能申请的每种资源类型实例的需求</li></ol><p id="ca680888-88ca-4c50-bb2c-949d7e89894a" class="">…………</p></li></ul><ul id="b28286ab-6c3b-4688-8993-2d813446e647" class="bulleted-list"><li>避免死锁算法<ol id="6b322f37-b710-4553-adbf-f9e720b948b2" class="numbered-list" start="1"><li>资源分配图算法：适用于每种资源只有<mark class="highlight-red">单个实例</mark>。<ul id="9cec4c3e-bd8e-4239-8340-c4f6962fcb67" class="bulleted-list"><li>资源分配图新增<mark class="highlight-red">需求边</mark>：进程--&gt;资源，表示进程可能将在未来某时刻申请此资源。当该进程申请该资源时，将需求边变成申请边（虚线变成实线）</li></ul><ul id="730da7fb-e5b4-4b7d-9477-47ad1c9510c8" class="bulleted-list"><li>资源分配图算法规则当一个进程申请资源时，将申请边变为分配边后若无环（包含需求边），则允许申请；否则拒绝申请。（因为单实例只要有环必死锁）</li></ul><figure id="a9161313-41ae-42a8-884d-1f64de281ff2" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%201.png"><img style="width:384px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%201.png"/></a></figure><figure id="ea9ffb01-4968-4557-8667-36887185cdb0" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%202.png"><img style="width:336px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%202.png"/></a></figure><p id="839987fe-b776-4652-846d-d5692a56f1d9" class="">这种情况下，就不适合把R2分配给P1，因为会形成环。</p></li></ol><ol id="51544a1d-e7f6-4f8c-a34d-dab36fbd3ee6" class="numbered-list" start="2"><li>银行家算法：适用于每种资源有<mark class="highlight-red">多个实例</mark>。<ul id="a691a816-f21d-4784-a6c1-a75a5eaee738" class="bulleted-list"><li>数据结构：<p id="c7b634eb-6d28-4157-b279-bc4c7c0084eb" class="">1）available[i]表示资源i<strong>可分配</strong>的个数
2）max[i][j]表示进程i<strong>需要</strong>的资源j的<strong>总数</strong>
3）allocation[i][j]表示进程i<strong>已经占有</strong>的资源j的个数
4）need[i][j]表示进程i<strong>仍需要</strong>的资源j的个数</p></li></ul><ul id="78f6da0f-2306-4709-9da2-877715ad0133" class="bulleted-list"><li>资源请求算法（先于安全性算法）:判断是否可安全允许请求的算法。当一个进程申请资源时，若申请合法（≤need）且有足够的资源可供分配(≤available)，则对分配后的新状态进行安全性检测，若安全则允许；否则拒绝申请。
<mark class="highlight-red">资源请求算法中调用了安全性算法来判断每个资源请求是否会引起死锁</mark><p id="6585846e-5c34-4ddf-8385-10d4e3cb5df3" class="">伪码描述：</p><figure id="a5bf412b-19f3-4330-89dd-eacb03ab4a21" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%203.png"><img style="width:1188px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%203.png"/></a></figure></li></ul><ul id="5e9d4924-df95-476a-aefa-6f9dcc580f03" class="bulleted-list"><li>安全性算法：确定计算机系统是否处于安全状态的算法。
对于当前可用资源available，若能找到一个进程排列，使得所有进程能依次在前一个进程释放完所占资源（available+=allocation）后能够取得足够数量的资源（need≤available），则为安全状态；若找不到这样的排列，则为不安全状态。<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="74f32d0c-3f9f-4c5d-a74f-515550971825"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-red">【注意】这个排列要从上往下，直到到底了再从头开始找。这样的顺序一定不会出错，否则老师可能扣分。</mark></div></figure><p id="8cee27dc-b774-4666-8a72-a7805d08766e" class="">伪码描述：</p><figure id="0e9b6d3c-ed28-4078-9bfa-60cbfc82b510" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%204.png"><img style="width:1328px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%204.png"/></a></figure></li></ul></li></ol></li></ul></li></ol><h1 id="55d9c24a-c2d5-46ed-be15-d91366a680c6" class="">三、死锁检测方法</h1><p id="4d76ae12-2929-4779-b29c-650b072da641" class="">当系统已经进入死锁的时候需要提供<strong>检测算法</strong>（确定是否进入死锁）和<strong>恢复算法</strong>（从死锁中恢复），需要从单个实例或者多个实例两个角度来考察问题。</p><ol id="710ef5f0-e83d-42d3-8bb3-fd57841f0f1d" class="numbered-list" start="1"><li>等待图算法：
适用于每种资源只有<strong>单个</strong>实例。资源分配图删除所有<mark class="highlight-red">资源</mark>节点，得到等
待图。当且仅当等待图中有<strong>环</strong>，系统中存在死锁。<figure id="d65faf07-09de-4168-9da5-b8a747b09011" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%205.png"><img style="width:1145px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%205.png"/></a></figure></li></ol><ol id="50a1b1d2-4d87-4f1a-a76e-9c0a963691cc" class="numbered-list" start="2"><li>检测算法适用于每种资源有<strong>多个</strong>实例。过程同银行家算法中的<strong>安全性检测</strong>，但检测
算法检测的是当前系统，安全性检测用于预测。<ol id="c25fc9f3-2c1f-4fee-bfd6-abcee8b5b2fe" class="numbered-list" start="1"><li>Available: 长度为 m 的向量，表示各种资源的可用实例</li></ol><ol id="25969ed9-6c80-46f3-b8b1-aeb34993cd7f" class="numbered-list" start="2"><li>Allocation: n x m 表示当前每个进程资源分配情况</li></ol><ol id="f07797fa-48f0-4dad-b0d7-4522985a8d37" class="numbered-list" start="3"><li>Request: n x m 表示当前每个进程的资源请求情况，类似于need</li></ol><p id="66803714-05ed-4b09-9ba2-3f7a7671a942" class="">伪码描述</p><figure id="67de125e-8084-483e-92ff-343ff6243711" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%206.png"><img style="width:432px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%206.png"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="57a34f8c-e48e-4053-b039-70522a95146d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-red">检测算法过程和银行家中的安全性算法过程相同，不过检测算法把Need变成了Request，并且初始化不同，检测算法多了对Finish[i]的选择性初始化，即如果已经分配资源Allocation≠0 则Finish[i]=false，否则Finish[i]=true。而安全性算法是所有Finish[i]都初始化为false。</mark></div></figure></li></ol><ol id="53b85daf-83ba-4773-bcff-71c42b10f94c" class="numbered-list" start="3"><li>检测时机:
取决于死锁发生的频率和死锁发生时会受影响的进程数量。<ol id="dad3dfa4-a19e-4589-bdd2-d141829d88eb" class="numbered-list" start="1"><li>若经常发生死锁，那么每次资源请求时都调用检测算法。</li></ol><ol id="e96ae812-9bb3-4bab-85e7-5d436d0de96f" class="numbered-list" start="2"><li>若只有当某进程提出请求且得不到满足时才会死锁，那么每次资源请求不被允
许时调用检测算法。</li></ol><figure id="6350749a-34e3-4d23-8360-9e294ee9851c" class="image"><a href="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%207.png"><img style="width:1296px" src="%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E6%AD%BB%E9%94%81%206d8c3d29901f44118d10daddaf119e24/Untitled%207.png"/></a></figure></li></ol><h1 id="99d53f32-7068-492d-9ab3-cbd04119ffa1" class="">四、死锁恢复方法</h1><ol id="8307d5c1-73b7-4db5-921b-6db1bca33183" class="numbered-list" start="1"><li>进程终止:<ul id="10428996-4e6b-4a10-be0c-96fa56e0d420" class="bulleted-list"><li>终止所有死锁进程；</li></ul><ul id="efabe554-6282-48d9-965c-eb4488d8fb70" class="bulleted-list"><li>一次终止一个进程直到取消死锁循环为止（考虑6点）
1） 进程的优先级
2） 进程已计算了多久，进程在完成指定任务之前还需要多久
3） 进程使用了多少类型的资源（占类型多的先终止掉）
4） 进程需要多少资源以完成（将来需要多的先终止）
5） 多少资源需要被终止
6） 进程是交互的还是批处理的（交互的不终止，先终止批处理的，因为交互的与
用户有信息交流）</li></ul></li></ol><ol id="5a23b16e-d780-4874-9078-69fc804425b0" class="numbered-list" start="2"><li>资源抢占:
通过抢占资源以取消死锁，逐步从进程中抢占资源给其他进程使用，直到死锁被打破为止。
1） 选择一个牺牲品：
抢占哪些资源和哪个进程，但是要防止饥饿：避免同一个进程总成为牺牲品
2） 回滚：
必须把不能正常运行的进程回滚到安全状态，以便重启进程</li></ol><p id="9de965b1-557b-485f-9b04-55233e63b98b" class="">
</p></div></article></body></html>