<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第一单元 操作系统概论</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4233b81f-ac64-416b-92a0-6af6e67e8cf7" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_5.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第一单元 操作系统概论</h1></header><div class="page-body"><nav id="695ce633-f39c-4fcf-a76a-a6e1453d28a6" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#63889ecb-8dde-4e3c-92f5-12a74bb10d3c">1.1 操作系统定义</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#83034767-e63f-4701-9bed-09b8a4582466">1.2 计算机系统的结构：</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#aad3f9a1-9d06-4000-8b09-d86ed16dddb0">1.3 计算机的组织</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4d052179-01b8-45e9-8da8-907272dc3d92">启动</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#6fad0aa8-ae10-4893-aa24-83610e3dafa6">中断</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3d8db912-6698-4309-888a-e896b4c44266">IO结构：</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#bbe0de7d-0eab-4142-9024-e062e6561a5e"><strong>DMA方式：</strong></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#ca409c46-08b0-42db-83e5-e2b36cdc6915">比较一下同步和异步的方式存储结构</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d574f2aa-7fc6-495e-801e-13b78017df99">存储结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6cddfc71-04c5-4ada-b3eb-d1f75b5c0f12">层次结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#79e95334-2ee1-437c-919f-4ec15f52d770">存储设备</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bd8b21dc-6dd0-457d-9b93-d6ada8d26156">计算机系统的体系结构</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b93c92a6-f574-42b4-9edb-ea8992f57181">单处理器系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#66681934-ab15-49b5-9441-00bf3faa7e00">多处理器系统</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#44e9a18b-8bce-4c72-bebe-cf4366756f22">集群系统</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4dd0108e-4a78-4daf-8147-3d5a6c939bd7">操作系统结构和操作</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#6ad50186-5228-41b5-ab71-21d483581b3f">单道批处理系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e5a97f64-df87-47bf-b8eb-c3a9ecf23699">多道批处理系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#5570bafe-5356-4f73-bdee-c02f99f6a9c5">分时系统（多任务系统）</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#950f544e-afeb-43ef-9248-31e9efd32de1">操作系统的操作——双重模式操作</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a5b6eae0-12c4-4fa6-8176-41d3298713bd">操作系统的管理(&quot;进内存，网络空间IO&quot;)</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b87c7919-4145-4112-ae26-61f5ff7d04de">进程管理</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#28a7945c-83ff-4828-985a-3af15a724959">内存管理</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#8f0a7055-c5f9-429c-b458-ad1658f9f1a8">存储管理：文件管理系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#514b16fe-1877-469b-92b2-e6fcd0d01392">存储管理：大容量存储系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#b5c2cb68-7ecc-4901-aa2b-a7ac7ee68762">IO子系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#45d961cf-7d81-46a6-b6cc-d0bb26478f57">其他计算机系统</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#2ffd1a63-694f-4b59-8072-b6a9f6bedad7">其他计算环境</a></div></nav><h1 id="63889ecb-8dde-4e3c-92f5-12a74bb10d3c" class="">1.1 操作系统定义</h1><ul id="cd5e2b91-18d8-414b-ab14-2fc084bd7d78" class="bulleted-list"><li>操作系统：硬件之上的第一层软件，操作系统是一直运行在计算机上的程序，通常狭义上被称为内核<strong>（Kernel）</strong>程序。它是<strong>资源管理平台</strong>，<strong>运行程序的平台</strong>，也是为用户<strong>提供服务的平台</strong><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="98c69638-1934-4c58-bbf3-0c69a353d6ac"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">除了内核之外，还有两类程序，系统程序（与系统有关但不属于内核）和用户程序（与系统无关）</div></figure></li></ul><ul id="ac144503-d3b3-443b-acb5-2798750ef340" class="bulleted-list"><li>工作内容：<ul id="daff66f6-c9d4-4238-84c7-ddd2aafdb80d" class="bulleted-list"><li>资源管理服务：硬件、软件资源</li></ul><ul id="905bd6b9-f0e4-48ed-adf9-576e27e0f281" class="bulleted-list"><li>用户服务：交互、提供应用程序的运行环境</li></ul></li></ul><ul id="ec94bc4d-f532-47f4-93b9-b25c301e0dad" class="bulleted-list"><li>目标：<ul id="fba25325-bbbb-4526-8f37-8985312e8d51" class="bulleted-list"><li>通过运行计算机的应用程序，方便用户解决问题</li></ul><ul id="95bb073c-17aa-4469-98d1-4debb4db62c0" class="bulleted-list"><li>方便用户操作计算机</li></ul><ul id="0a0c5f7c-1777-45d5-af98-34ed80fad5d7" class="bulleted-list"><li>有效使用计算机硬件资源</li></ul></li></ul><p id="d605c935-f621-4fb5-a29a-bd791dd5476c" class=""><strong>OS管理的是计算机资源，是内层之上第一层软件</strong></p><p id="975fab6a-ea45-421e-9a41-4be50e51ee8d" class="">
</p><h1 id="83034767-e63f-4701-9bed-09b8a4582466" class="">1.2 计算机系统的结构：</h1><figure id="1f78bfea-a916-4a20-835a-1f96618d7412" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled.png"><img style="width:671px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled.png"/></a></figure><p id="de699cb5-d1d8-4900-b777-6d2de76d3078" class="">是一个层次结构，硬件→操作系统→系统和应用程序→用户</p><figure id="b86bfa3a-15e8-4a5e-b453-5131db053bfb" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%201.png"><img style="width:712px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%201.png"/></a></figure><p id="01a1cf49-0d30-4ad8-bcd3-bfa49f80b928" class="">
</p><h1 id="aad3f9a1-9d06-4000-8b09-d86ed16dddb0" class="">1.3 计算机的组织</h1><figure id="b57ff213-22d6-4ed9-a630-afcc5353ab4d" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%202.png"><img style="width:801px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%202.png"/></a></figure><h2 id="4d052179-01b8-45e9-8da8-907272dc3d92" class="">启动</h2><figure id="b313e065-e94e-4ed2-8bd4-9f4cd13bba59" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%203.png"><img style="width:749px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%203.png"/></a></figure><ol id="c570da1b-052b-4a56-91df-f7a996167dfc" class="numbered-list" start="1"><li><strong>BIOS</strong>确认每一个设备是否正常，确认无误之后，开启引导程序——<strong>Bootstrap</strong></li></ol><ol id="278b200c-a025-491d-b8d2-386e60b25fe7" class="numbered-list" start="2"><li>引导程序一般位于<strong>ROM</strong>或者<strong>EEROM</strong>中，是不可以改写的<strong>只读程序</strong>。是计算机硬件中的<strong>固件</strong></li></ol><ol id="27d6ae66-a6b0-4c8d-b1a2-f5e3bb0198c1" class="numbered-list" start="3"><li>引导程序的工作内容：<ul id="da3dbdab-aa11-47d5-a869-87cd6efc738b" class="bulleted-list"><li>设备初始化</li></ul><ul id="8bc48072-86c1-4533-b8b7-e1aa5d9511af" class="bulleted-list"><li>把OS载入内存（win10大概2G）把<mark class="highlight-red">一部分</mark>OS系统资源载入内存，而并非全部</li></ul><ul id="1462fa29-1850-41ae-8e95-97f41c000995" class="bulleted-list"><li>运行第一个进程<strong>init(),</strong>等待<strong>事件</strong>发生</li></ul><p id="894b92f9-149d-4be5-9bca-17794e2e4d29" class="">
</p></li></ol><h2 id="6fad0aa8-ae10-4893-aa24-83610e3dafa6" class="">中断</h2><ul id="de47540a-6cf9-4fe4-b1fc-71046b237827" class="bulleted-list"><li>一个事件的触发是通过硬件或软件中断来实现的 </li></ul><ul id="037ee7ae-fc97-4b9e-b5f5-2d30ec996a01" class="bulleted-list"><li>在实现操作系统功能时，中断是一个非常重要的实现机制</li></ul><figure id="50fca2be-2238-4f50-8940-3194d4f49bbc" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%204.png"><img style="width:750px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%204.png"/></a></figure><p id="2a7fe40c-3c67-4808-b719-5eb3f4cc59dc" class="">按键之后引发了中断，源程序暂停，跳入中断服务子程序<strong>ISR</strong>，如果是特殊字符就执行需要的指令否则跳出。</p><figure id="7a0a1628-9f38-4713-b7c5-14f1f905ace6" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%205.png"><img style="width:576px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%205.png"/></a></figure><p id="eb4b1ce5-1396-4ab7-96e8-16df7b7ad8d4" class=""><strong>中断的工作流程</strong></p><p id="a0417746-9462-4765-8f1d-99d71d305d1e" class="">发生中断的时候：</p><ul id="6ad6fb9e-5131-415b-90ae-0efab222eb13" class="bulleted-list"><li>保存当前进程的程序计数器</li></ul><ul id="6ac96e1f-b393-4571-97bc-3672bb0fd911" class="bulleted-list"><li>跳到相应的中断服务程序中，运行相应的中断服务程序</li></ul><p id="71bd5b7d-851b-43de-90ce-d13e6f2b9148" class="">
</p><p id="1da3ea49-71d0-4e56-b785-0777d5b69e27" class="">一旦中断服务程序运行结束：</p><ul id="eb8245bc-469e-4be7-a2e7-a8bc63a7a6e5" class="bulleted-list"><li>返回到被中断的程序，继续运行</li></ul><ul id="951eb2b5-716b-4b02-b35c-f2c96f0ec818" class="bulleted-list"><li>或者返回到OS中指定的程序</li></ul><p id="b28d2174-a403-43e4-85ee-85bfed50d3d6" class="">
</p><p id="355bba24-8a7b-48e4-8e5e-23b7e26dd88c" class=""><strong>键盘的中断</strong></p><figure id="ee91fe60-60e9-463f-83aa-712f622893eb" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%206.png"><img style="width:611px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%206.png"/></a></figure><p id="acca5595-868f-4fb5-8be5-45cc329190eb" class="">发生中断的时候，原来的程序暂停，跳入到中断服务程序ISR中，然后接收输入的字符，判断是否为特殊字符，进而做出相应的操作。</p><p id="85e00cad-14f1-411a-8277-6160ae1c57ae" class=""><em>现代的OS：</em><em><mark class="highlight-red">Interrupt Driven or Event Driven</mark></em></p><p id="eb4b7581-d86b-4a75-8674-85ea150e57b3" class=""><strong>C语言的例子</strong></p><figure id="08b12a83-2cbe-4622-8828-8c87ad02008b" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%207.png"><img style="width:740px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%207.png"/></a></figure><p id="e4e112e7-825e-472b-80d5-2be359b376b8" class=""><strong>硬中断和软中断的区别</strong></p><ul id="1d1a426d-3498-4022-aed9-9581dbf0d3b9" class="bulleted-list"><li>软中断是执行<mark class="highlight-red">中断指令</mark>产生的，而硬中断是由<mark class="highlight-red">外设</mark>引发的</li></ul><ul id="570a843f-dcb1-4523-9f61-b270b50a4f9b" class="bulleted-list"><li>硬中断的中断号是由<mark class="highlight-red">中断控制器</mark>提供的，软中断的中断号由<mark class="highlight-red">指令直接指出</mark>，无需使用中断控制器</li></ul><ul id="dd186f9e-9da8-4e04-aebf-bef3aa555e2c" class="bulleted-list"><li>硬中断是<mark class="highlight-red">可屏蔽</mark>的，软中断<mark class="highlight-red">不可屏蔽</mark></li></ul><ul id="d05926a4-3b18-44b0-a8ee-af0d808ef533" class="bulleted-list"><li>硬中断处理程序要确保它能快速地完成任务，这样程序执行时才不会等待较长时间，称为上半部</li></ul><ul id="8fee2206-7f0d-49e5-a6a9-421518428f54" class="bulleted-list"><li>软中断处理硬中断未完成的工作，是一种推后执行的机制，属于下半部。
</li></ul><p id="4775640f-dc34-4f30-a4f7-278000505d5d" class="">硬中断：IO</p><p id="be10c86d-6d5e-4510-9433-cfce2f385653" class="">软中断：系统调用、异常抛出</p><p id="c0cccb40-91f9-4e51-b1dc-f946bde4998e" class=""><mark class="highlight-red">同一个机器上不同的OS可以有相同的中断指令，但是终端操作可能不同</mark></p><h2 id="3d8db912-6698-4309-888a-e896b4c44266" class="">IO结构：</h2><figure id="f7057552-2ea7-4239-9dad-5622c216779e" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%208.png"><img style="width:734px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%208.png"/></a></figure><ul id="c096d23b-7cbb-4792-9d8b-3e1e84a4e64b" class="bulleted-list"><li>I/O 设备与CPU 可<strong>同时运行</strong></li></ul><ul id="2b388e08-6d27-4657-ad1a-b651c23b03a4" class="bulleted-list"><li>每个设备<strong>控制器</strong>（<strong>地址寄存器、数据寄存器、控制寄存器、状态寄存器</strong>）负责相应类型的设备，如磁盘控制器负责磁盘<mark class="highlight-red">（每个设备控制器负责一个设备类型）</mark></li></ul><ul id="f9b4dcef-a66f-495f-97fc-0ee2d7bae682" class="bulleted-list"><li><mark class="highlight-red">每个设备控制器</mark>拥有自己的<strong>本地缓冲器</strong>和<strong>寄存器</strong></li></ul><figure id="a6a6f1a0-44ff-45ed-9d54-58d7eb3d35c9" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%209.png"><img style="width:473px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%209.png"/></a></figure><ul id="eb46bf8c-6ca4-4d7c-88ad-e36a68be93fd" class="bulleted-list"><li>CPU 负责<strong>内存</strong>与<strong>本地缓冲器</strong>之间的数据传递</li></ul><ul id="40032652-09cd-48ce-9346-5baac902c950" class="bulleted-list"><li>设备控制器负责在其所控制的<strong>外部设备</strong>与<strong>本地缓冲存储</strong>之间进行数据传递</li></ul><ul id="5cfd12d7-e917-41f2-96c6-050f74228e68" class="bulleted-list"><li>I/O 操作结束后，设备控制器通过中断通知CPU 表示I/O 结束<mark class="highlight-red">（设备控制器有提前中断的能力）磁盘控制器，每次传输数据时，应通知CPU，表示I/O结束，</mark><mark class="highlight-red"><strong>CPU利用率低下！</strong></mark><figure id="fa1688af-07d7-4c2c-b88f-8d49b647d746" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2010.png"><img style="width:737px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2010.png"/></a></figure></li></ul><ul id="67c54c4c-e9eb-4247-8ba0-3c3922bb5a9d" class="bulleted-list"><li>传输单位为字节</li></ul><ul id="88d7d175-5d1f-449f-a6b7-321350f5a376" class="bulleted-list"><li>CPU和磁盘控制器<mark class="highlight-red">小容量的寄存器</mark>用于传输数据</li></ul><ul id="56198267-4efc-4266-9fcb-83bcc6cdfe16" class="bulleted-list"><li>磁盘控制器，每次传输数据时，通知CPU表示IO结束</li></ul><p id="58920cb7-055e-4768-b8b2-421e338935fe" class="">效率低下！</p><p id="a7c7a06e-fd9a-4fcd-a607-87d6702b8778" class="">
</p><h3 id="bbe0de7d-0eab-4142-9024-e062e6561a5e" class=""><strong>DMA方式：</strong></h3><figure id="62c8e540-2409-4983-a95a-b8d127630b7e" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2011.png"><img style="width:673px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2011.png"/></a></figure><p id="0f6c3b51-6ae0-4401-8ee7-5bb72ac7ca91" class="">DMA是在专门的硬件控制下，实现高速外设和主存之间自动成批交换数据，尽量减少CPU干预的IO操作方式</p><ul id="e2431cdc-3804-4c54-944a-9ed54a59d817" class="bulleted-list"><li>DMA控制器在没有CPU干涉的情况下，以<strong>块</strong>为单位，负责在设备缓冲器和主存之间的数据传送</li></ul><ul id="897e2667-1e2a-43e7-adee-7805ec74679c" class="bulleted-list"><li>之前是每个<mark class="highlight-red">字节</mark>传送完成后就触发中断表示完成，而DMA是每次完成<mark class="highlight-red">块</mark>传送后触发中断</li></ul><ul id="e8cc5364-6de7-4333-93f8-f998b6f5cd08" class="bulleted-list"><li>有利于高速IO设备传送数据，接近于内存速度</li></ul><figure id="69e3eb10-6583-41a7-b69f-5a4a79b180b1" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2012.png"><img style="width:545px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2012.png"/></a></figure><p id="de6cfcaa-9fcd-4546-86b3-577e17110f68" class="">
</p><h3 id="ca409c46-08b0-42db-83e5-e2b36cdc6915" class="">比较一下同步和异步的方式存储结构</h3><figure id="1c1b7b5c-019f-4ea7-91d6-0265eff4986d" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2013.png"><img style="width:721px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2013.png"/></a></figure><ul id="5072f685-719d-478c-b873-2018a623e78e" class="bulleted-list"><li>同步IO操作：只有IO结束后，用户程序才能获得控制权，即进行IO期间，用户程序无法继续执行</li></ul><ul id="42ea54cc-840a-40d3-ac2d-71d91fb37f84" class="bulleted-list"><li>异步IO操作：IO没有结束的情况下，用户程序可以获得控制权，即IO进行期间，用户程序可以往下运行。<strong>CPU效率高，广泛应用于OS中</strong></li></ul><p id="ca23553c-2cf9-448d-ac47-8d91931d1ef6" class="">
</p><h2 id="d574f2aa-7fc6-495e-801e-13b78017df99" class="">存储结构</h2><h3 id="6cddfc71-04c5-4ada-b3eb-d1f75b5c0f12" class="">层次结构</h3><figure id="89e7c493-687f-47b6-ae6b-7893e864f14c" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2014.png"><img style="width:707px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2014.png"/></a></figure><ul id="b0eeac01-3b22-4568-a454-3c4f55560cd9" class="bulleted-list"><li>寄存器容量小→内存（一级存储）</li></ul><ul id="4c59a5a2-c665-4cf2-bb9b-39e852a8a98f" class="bulleted-list"><li>内存易失→二级存储</li></ul><h3 id="79e95334-2ee1-437c-919f-4ec15f52d770" class="">存储设备</h3><ul id="b7aabd5f-8702-422e-8bee-ae03df3f2bb4" class="bulleted-list"><li>磁盘：分为多磁道，磁道分为多扇区，磁盘控制器负责</li></ul><ul id="5abfc08f-185e-4da9-9f5f-ace4814854c1" class="bulleted-list"><li>闪存：芯片级别，移动存储设备(NAND/NOR)</li></ul><ul id="33205c82-45a3-497f-81da-78b87881a7a8" class="bulleted-list"><li>固态状态硬盘SSD：速度快普及（基于NAND Flash）</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="ee6c932e-f76e-4502-a59e-827d6e061a9a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">电子磁盘之上，寄存器、高速缓存和内存是易失性存储器，而电子磁盘之下是非易失性存储器，电子磁盘两者均可</div></figure><h2 id="bd8b21dc-6dd0-457d-9b93-d6ada8d26156" class="">计算机系统的体系结构</h2><p id="5cdc4e24-b3c0-4a5b-ba43-17084d0eb5e3" class="">单处理器、多处理器、集群系统</p><h3 id="b93c92a6-f574-42b4-9edb-ea8992f57181" class="">单处理器系统</h3><ul id="00979c11-8ee5-46d4-bd0c-62edd84c23e2" class="bulleted-list"><li>系统中只有<strong>一个CPU</strong>，用来处理来自<strong>用户进程</strong>的指令</li></ul><ul id="2047e2ca-0f20-49a6-85e6-05eeec506d49" class="bulleted-list"><li>除了通用处理器，系统一般还包括其他<strong>专用处理器</strong>，如磁盘控制器、图形控制器等，<mark class="highlight-red">专用处理器不接受用户的指令，只接受系统的指令</mark></li></ul><ul id="e48c922e-488d-4af7-a5c5-723102e00e20" class="bulleted-list"><li>有的通用处理器集成了专用处理器，因此有专用处理器的功能。</li></ul><h3 id="66681934-ab15-49b5-9441-00bf3faa7e00" class="">多处理器系统</h3><ol id="af771466-27b7-4062-9fe8-afa0a8ff316d" class="numbered-list" start="1"><li>定义：<ul id="cf3f49f4-ad73-4d39-988b-5221459fee4c" class="bulleted-list"><li>系统中有多个处理器，是<strong>并联系统</strong>，多个处理器<mark class="highlight-red">共享一个内存</mark></li></ul><ul id="c5611a3a-c72b-47b5-86ca-74c502fab459" class="bulleted-list"><li>CPU之间通过<strong>共享内存</strong>来进行通讯</li></ul><ul id="63b19982-75f0-47b3-b2b4-0e2478e2e9d8" class="bulleted-list"><li>操作系统可以运行在某个CPU或者多个CPU上</li></ul></li></ol><ol id="0dff93b4-9cea-41b1-9ccc-8bb1374965b3" class="numbered-list" start="2"><li>优点：<ul id="34c232b5-f001-4096-a1ff-7ebb125e98c4" class="bulleted-list"><li>增加了吞吐量</li></ul><ul id="374f2263-1e53-446b-ac39-961e6a07b754" class="bulleted-list"><li>方便扩展</li></ul><ul id="1913ac72-012e-4f28-9da7-e29434cd703b" class="bulleted-list"><li>增加了可靠性、容错性</li></ul></li></ol><ol id="02d49a2d-0767-4371-9239-1ae8c1250b0f" class="numbered-list" start="3"><li>分类：<ol id="43817687-75ea-478e-b130-0fb8a759dab8" class="numbered-list" start="1"><li>非对称处理器（异构多处理器，ASMP）<ul id="1c6f4385-2968-4109-aa64-62a2e8eac1f1" class="bulleted-list"><li>处理器在结构上不同</li></ul><ul id="fd37b50e-798f-4d78-91be-e334e4be37da" class="bulleted-list"><li>一个处理器负责运行OS，其他处理器运行其他程序，处理器之间有<strong>主从关系</strong></li></ul></li></ol><ol id="376d8506-1b7b-47a1-957f-f8d5037c7d55" class="numbered-list" start="2"><li>对称处理器（同构多处理器）<ul id="87fd1fc6-13b4-41e2-b2e5-685bec2d59db" class="bulleted-list"><li>各处理器在结构上完全一致</li></ul><ul id="0a548df2-901b-4ee2-b8e8-29781cdf9f91" class="bulleted-list"><li>OS可以运行在任意一个处理器上</li></ul></li></ol><ol id="1c088556-196a-4cdb-a97c-a49f0c5da748" class="numbered-list" start="3"><li>多核处理器——<strong>一般现在市面上用的</strong><p id="b43bb09f-1f22-4e06-8610-3e24c8cf9aac" class="">一个<strong>处理器</strong>上有多个<strong>CPU</strong>，也就是多个处理器集成到一个芯片上，可以是对称</p></li></ol><p id="e43d8cf3-4c66-4abf-a441-656ffb8192af" class=""><mark class="highlight-red">不管是多处理器还是多核处理器，每个处理器都有自己的寄存器和高速缓存</mark></p><figure id="825fbf7c-c963-4a29-aceb-54f5c029f09e" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2015.png"><img style="width:707px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2015.png"/></a></figure></li></ol><blockquote id="b6f0b847-ba9e-4a82-a75f-6874eeb35b3f" class="">为什么每个处理器都需要register和cache？</blockquote><p id="6d05dd3a-1d8d-49a4-aa06-9a424ff9dcbd" class="">如果每个处理器没有独立的<strong>寄存器</strong>，那就不能<strong>并行计算</strong>，无法提高计算能力，各个CPU无法独立运行各自的程序</p><h2 id="44e9a18b-8bce-4c72-bebe-cf4366756f22" class="">集群系统</h2><ol id="b8043be2-a6d8-4b50-adb8-0a600dd9436f" class="numbered-list" start="1"><li>定义：<p id="b7b13fe3-4d4e-4d95-97b5-8ce21e28f7da" class="">集群系统是一种由互相连接的计算机组成的<strong>并行分布式系统，并且共享存储。</strong>可以作为单独、统一的计算资源来使用。</p></li></ol><ol id="c45f099e-97d6-4d36-a082-cc560ba54a98" class="numbered-list" start="2"><li>特点：<ul id="8197eae2-5391-4700-bd98-871ab9fda55a" class="bulleted-list"><li>多个自治系统（各计算机系统都有自己<mark class="highlight-red">独立</mark>的OS的系统）系统工作</li></ul><ul id="f64af4f7-9402-4a2c-b0fd-614245d23f28" class="bulleted-list"><li>节点=单个计算机系统</li></ul><ul id="81cda39a-fcf0-45b1-a3f0-1fadba11de6c" class="bulleted-list"><li>一个集群系统可以看作单个逻辑计算单元，由多个节点通过网络连接组成</li></ul><p id="e0426264-dfec-49a8-938a-c2c13adf65ba" class="">
</p><figure id="ffe155d7-a848-4989-8959-1a5b1dcda60e" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2016.png"><img style="width:728px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2016.png"/></a></figure></li></ol><ol id="b1b0b954-cb30-4cb9-a390-81589cb67d4a" class="numbered-list" start="3"><li>优点：高性能<p id="97f3112d-b461-46de-b506-0b847b47cfe8" class="">计算机集群提供了更快的处理速度，更大的存储容量、更好的数据完整性、更高的可靠性、更广泛的可用性资源</p></li></ol><ol id="01e50900-72d2-4f1a-a3e0-6072f7033dc0" class="numbered-list" start="4"><li>缺点：费用昂贵，运行开销大</li></ol><ol id="b8920fb6-9fae-4e2f-bc21-ce14e0cfac9f" class="numbered-list" start="5"><li>分类：<ul id="5e458573-f68a-4d35-9c63-cefb01ca5e1c" class="bulleted-list"><li>非对称集群：一个节点为主节点，是主机待机模式的节点（每个节点给它发消息），任意两个节点必须通过主节点来通讯</li></ul><ul id="224500cc-7fd1-4ef4-9ab5-dfd30ec39a06" class="bulleted-list"><li>对称集群：没有主节点，每个节点地位相等，没有主从关系，会比非对称集群难以控制，技术难点比较高。两个集群的任意两个节点直接可以直接通讯，无需通过主节点。</li></ul><figure id="3eb925a0-44f4-475b-ad77-717805bbe22e" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2017.png"><img style="width:688px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2017.png"/></a></figure><p id="ced0a777-417b-484b-829e-c9ee885f7fc0" class="">
</p></li></ol><h2 id="4dd0108e-4a78-4daf-8147-3d5a6c939bd7" class="">操作系统结构和操作</h2><h3 id="6ad50186-5228-41b5-ab71-21d483581b3f" class="">单道批处理系统</h3><p id="70702ec4-f987-4e01-bae3-f95bc42d4330" class="">CPU发出IO请求，设备进行IO操作时，CPU就会空闲。IO操作相对于CPU操作速度很慢，导致CPU空闲，而CPU是最昂贵的资源，<strong>因此CPU大量的时间浪费在等待IO上面</strong>，这是不合理的。</p><figure id="1538470a-10cc-49a0-93f0-e1d25d669813" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2018.png"><img style="width:672px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2018.png"/></a></figure><h3 id="e5a97f64-df87-47bf-b8eb-c3a9ecf23699" class="">多道批处理系统</h3><ol id="5204da05-f389-4dca-bdbe-12bee3187412" class="numbered-list" start="1"><li>定义：<ul id="60f07d7c-96c9-4f78-ba9e-16caf132a407" class="bulleted-list"><li>系统进行IO操作时，调度器就会选择另一个任务并且运行</li></ul><ul id="ac8887a6-6233-4d4f-8556-0b5f2fba1811" class="bulleted-list"><li>需要一个调度器通过一定的调度机制选择任务并运行</li></ul><ul id="55d906e8-004a-400b-a44e-83390db71303" class="bulleted-list"><li>为了保障CPU总有任务运行（提高CPU的使用率）多道程序系统必须把需要<mark class="highlight-red">运行的多个任务载入到内存</mark>来被选择执行</li></ul><ul id="a7e888ac-6903-404e-a1e0-380866a24c7d" class="bulleted-list"><li>这种系统使得CPU每时每刻都在忙碌、执行命令，提高了CPU的工作效率</li></ul></li></ol><ol id="25fb1985-dd70-41eb-827b-24433a42ab37" class="numbered-list" start="2"><li>缺点：<ul id="56e92308-cc6b-454a-86db-b0fe4704d0ea" class="bulleted-list"><li>这种多任务并行执行的策略提高了CPU的使用率，但是可能会导致一个用户的请求（程序）长时间得不到响应，人机交互效率低</li></ul><ul id="b08196cf-e792-4178-98d0-db4b5a735c7e" class="bulleted-list"><li>因为在一段时间内加载在内存的任务数量是一定的，这样的策略会并行<mark class="highlight-red">执行完内存的</mark><mark class="highlight-red"><strong>现存任务</strong></mark><mark class="highlight-red">之后才会去响应其他的</mark>，所以导致了多道批处理系统的<mark class="highlight-teal">人机交互性差</mark></li></ul></li></ol><p id="73612f85-09d0-464f-8d58-832adac43e1e" class="">
</p><h3 id="5570bafe-5356-4f73-bdee-c02f99f6a9c5" class="">分时系统（多任务系统）</h3><p id="ad5a021b-912b-46b4-91f4-880fa757d5ab" class="">分时系统，又称多任务系统，给每个任务赋予一个<mark class="highlight-red">给定的时间片</mark>，CPU在多个任务之间进行切换，让每个任务<mark class="highlight-red">公平使用CPU</mark>，体现公平性，<mark class="highlight-red">缩短了用户响应时间</mark></p><blockquote id="fa39ef6a-5690-49e5-a3e2-e4af1b6ae003" class="">多道程序系统 vs 分时系统：
1. 多道程序系统：为了提高CPU使用率，CPU忙碌
2. 多任务系统：为了每个任务公平使用CPU，体现公平性</blockquote><h3 id="950f544e-afeb-43ef-9248-31e9efd32de1" class="">操作系统的操作——双重模式操作</h3><ol id="5224cf1b-b7d5-4bfc-bfdb-4856674ee61a" class="numbered-list" start="1"><li>意义：<ul id="fd2bee0e-abbd-493c-a438-dfd7c6681e4d" class="bulleted-list"><li>一个操作系统可以被多个用户、多个程序所共享</li></ul><ul id="ab5df213-fe26-4190-bcb8-f039f5892ec1" class="bulleted-list"><li>非法或者不正确的操作（例如非法访问内存地址）会导致程序崩溃或者系统失灵</li></ul><ul id="bb4ee06f-51ec-4320-90d9-8cb713a156f1" class="bulleted-list"><li>一个程序的运行可能会影响到另一个程序的运行，如无限循环有可能会导致系统失灵或者破坏</li></ul></li></ol><ol id="a04d9c03-ae03-4637-8c43-742227ef1f3a" class="numbered-list" start="2"><li>措施：<ul id="ac9491f5-46f2-4d79-9a40-115d7d4a7cba" class="bulleted-list"><li>区分系统代码和用户代码</li></ul><ul id="e0f1379a-80ed-4e3f-a427-423360cd4bd9" class="bulleted-list"><li>分情况掌握控制权：用户模式→用户控制，内核模式→OS控制</li></ul><ul id="2a571049-8d12-4926-a469-b5692412ab66" class="bulleted-list"><li>模式：内核模式0和用户模式1</li></ul><ul id="03567e85-0d21-4430-930f-5deae9f4c882" class="bulleted-list"><li>硬件提供<mark class="highlight-red">模式位（Mode bit）</mark>来区分运行用户代码和系统代码，即用户模式和内核模式、操作系统根据运行程序的不同选择不同的运行模式，两个模式之间可以切换<ul id="3a655b21-964e-4c8b-a870-80451e85f027" class="bulleted-list"><li>用户级别程序：用户模式下运行</li></ul><ul id="871899e2-670b-45fe-b516-5a1b658a607f" class="bulleted-list"><li>系统级别程序：内核模式下运行</li></ul><figure id="63146e51-713c-427e-8b18-e295f6e3cc8b" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2019.png"><img style="width:660px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2019.png"/></a></figure></li></ul></li></ol><ol id="d0c94a7c-e0bb-45fb-a611-f831299b4767" class="numbered-list" start="3"><li>特权指令：<ul id="15287806-18d0-4f05-b0ac-37187a52a18e" class="bulleted-list"><li>定义为特权指令的一部分指令只能在<mark class="highlight-red">内核模式</mark>下运行，当运行在用户模式下的用户程序需要调用这些指令时，使用<mark class="highlight-red">系统调用</mark>调用特权指令，系统调用会触发<strong>软中断</strong>使得中断程序陷入OS当中，因此，OS的运行模式从用户模式变为系统模式</li></ul><ul id="ef0ca669-843f-47ed-9980-62ee0a8df93f" class="bulleted-list"><li>通常的特权指令即为那些如果错误运行可能对系统造成危害的指令或者命令，<mark class="highlight-red">所有的IO指令都是特权指令</mark></li></ul><figure id="00ae0210-90ee-476b-b984-1ef69a2fcf8f" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2020.png"><img style="width:633px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2020.png"/></a></figure></li></ol><p id="fac4475d-e727-47b4-8682-2209306f590a" class="">
</p><h2 id="a5b6eae0-12c4-4fa6-8176-41d3298713bd" class="">操作系统的管理(&quot;进内存，网络空间IO&quot;)</h2><h3 id="b87c7919-4145-4112-ae26-61f5ff7d04de" class="">进程管理</h3><ol id="adea6e45-d769-43c6-82c1-05ca6e8365cc" class="numbered-list" start="1"><li>概念：<ul id="ff86be02-7a6b-4599-8f16-49187f766d34" class="bulleted-list"><li>进程是运行中的程序，是系统的<strong>运行单元</strong></li></ul><ul id="c9935750-774f-49c8-9b03-7fdfc1f50b94" class="bulleted-list"><li>程序和进程的概念区别：程序是<strong>被动实体</strong>，进程是<strong>活动实体</strong>。</li></ul></li></ol><ol id="e81f7904-8c4c-46aa-80cd-1f839ca5e39b" class="numbered-list" start="2"><li>特点：<ul id="22f06773-a85f-47d1-93a1-c8075b99c902" class="bulleted-list"><li>在一个系统中有无数个进程在同时运行，运行在一个或者多个CPU上，进程之间通过<mark class="highlight-red">复用CPU并发运行</mark></li></ul><ul id="90f6938d-8e62-4f37-a331-956fd48aa7ce" class="bulleted-list"><li>运行进程需要分配一定的资源，如CPU，内存，IO设备，存储设备等。进程结束时，也应该收回已经分配的资源，从而让进程有效使用这些资源</li></ul></li></ol><ol id="0fd523a9-cd69-4f64-bff5-458d96a6981e" class="numbered-list" start="3"><li>进程的管理活动：<ul id="d05df1f4-5910-438c-8837-7d3920fd56fa" class="bulleted-list"><li>创建和删除进程</li></ul><ul id="7627594a-ce1b-4345-8ddf-daa44bfe8aa4" class="bulleted-list"><li>挂起和重启进程</li></ul><ul id="797f728c-64d2-45c0-8abb-069856a04619" class="bulleted-list"><li>需提供进程同步机制</li></ul><ul id="1b917843-d9ff-42db-a65f-3b21542820cf" class="bulleted-list"><li>需提供进程通讯机制</li></ul><ul id="f3128ca0-2655-4d82-a0aa-58292a872db8" class="bulleted-list"><li>需提供死锁处理机制</li></ul></li></ol><p id="74054e9f-3f2f-4e79-ab13-11f93de12d6a" class="">
</p><h3 id="28a7945c-83ff-4828-985a-3af15a724959" class="">内存管理</h3><ol id="77194020-833f-49bc-aef2-4d87c7a687a7" class="numbered-list" start="1"><li>目的：<ul id="94c3dc4f-94e9-491d-9a95-d966ad5b58c6" class="bulleted-list"><li>提高内存使用率来有效使用内存</li></ul><ul id="58fb8f8c-1ae2-4e2d-8945-2f1b42b7d037" class="bulleted-list"><li>管理内存中<strong>数据的存储</strong>、<strong>指令的运行</strong></li></ul></li></ol><ol id="d4094f0a-ca17-4d2f-9cb7-1883dd842566" class="numbered-list" start="2"><li>内容：<ul id="c4a6adf1-fc8f-4c49-a0cf-4880a2c04f26" class="bulleted-list"><li>当有内存有空闲空间时，决定哪些内存可以载入内存以及载入的位置</li></ul><ul id="94a730c0-65a7-4f49-bbbb-7b09aaafce6c" class="bulleted-list"><li>记录内存的哪些部分正在使用和被谁使用</li></ul><ul id="eccda076-0455-4243-a484-488b73e2ec63" class="bulleted-list"><li>根据需要分配和释放内存空间，确定分配的方式</li></ul></li></ol><p id="ff190f07-281b-44dd-8b3b-f7d75b7820f0" class="">
</p><h3 id="8f0a7055-c5f9-429c-b458-ad1658f9f1a8" class="">存储管理：文件管理系统</h3><ol id="4a00b3ab-a6e6-49fb-9602-b30064562db7" class="numbered-list" start="1"><li>为了方便使用计算机系统，OS提供给了<strong>统一的逻辑信息存储观点</strong>，即文件系统<ul id="6a7d9b6e-1254-4e1a-bd13-b9396b625caa" class="bulleted-list"><li>OS对于存储设备的物理属性进行了抽象的定义，即文件，文件时存储的逻辑单元</li></ul><ul id="25f8fe06-4499-4601-84e8-8ab300ceec31" class="bulleted-list"><li>计算机可以在多种类型的物理介质上存储信息</li></ul><ul id="6720d8e3-538f-425f-8c9a-b58293d59e9f" class="bulleted-list"><li>每种介质通过一个设备来控制，如磁盘驱动器、磁带驱动器</li></ul><ul id="4f57a5d6-d604-4d32-b137-4955704fc2f8" class="bulleted-list"><li>每个介质都有不同的访问速度、容量、数据传输率和访问方法</li></ul><ul id="dd90adca-d99f-4ccb-a556-d572821fe7a1" class="bulleted-list"><li>文件通常组成目录以方便使用</li></ul><ul id="d252d3a2-02b4-4898-8ddb-4ae4a0fdc3bb" class="bulleted-list"><li>多用户访问文件时，需要控制权限问题</li></ul></li></ol><p id="e408c6dd-2d9b-46d8-84a3-be6da01a149c" class="">2. 管理的内容：<div class="indented"><ul id="db9c64df-81b9-4d92-a90f-6a002307f8a9" class="bulleted-list"><li>创建删除文件</li></ul><ul id="1987319a-6421-428f-ae79-37fd09fda361" class="bulleted-list"><li>创建删除文件目录，组织文件</li></ul><ul id="e83ec673-e95f-436f-8f24-78eec1439da9" class="bulleted-list"><li>提供操作文件和目录的原语</li></ul><ul id="dfe1003a-7562-4654-9610-63697169f0aa" class="bulleted-list"><li>把文件映射到二级存储设备上</li></ul><ul id="4092f055-474a-4773-b419-657fbe6c4b01" class="bulleted-list"><li>在稳定存储介质上备份文件</li></ul><blockquote id="545af4de-9ce0-4e30-b23f-2080b7e0ed90" class="">目录也是一个文件，存储的是该目录下存储的文件的属性信息，文件系统对于各种物理设备进行抽象，提供统一使用接口来让用户和OS进行使用</blockquote><p id="fd0864ce-08ba-48e6-b9e6-e8942c497c11" class="">
</p></div></p><h3 id="514b16fe-1877-469b-92b2-e6fcd0d01392" class="">存储管理：大容量存储系统</h3><p id="724899fc-eb2b-4502-92e9-68ad22e39e20" class="">大容量存储系统一般指的是二级存储设备，例如硬盘，其管理活动包括：</p><p id="151faf0d-0beb-4883-9006-f7c7f4a269f2" class="">空闲空间的管理、存储空间的分配、硬盘调度</p><p id="dc2a5ec1-517c-4fad-bf1a-5384954e17ca" class="">高速缓存cache<div class="indented"><ul id="c7624a79-f6d6-4694-882f-5a401120ec81" class="bulleted-list"><li>高速缓存是计算机系统的重要概念之一，是临时存储设备。一般设置在<strong>高速设备和低速设备之间</strong></li></ul><ul id="6383660e-bcd3-4767-82f9-5a3196b319ce" class="bulleted-list"><li>当高速设备从<strong>低速设备上读取数据时，会把数据临时复制到高速缓存</strong>上</li></ul><ul id="50e6bcce-8d93-4178-b799-49fe87987d2c" class="bulleted-list"><li>IO操作开始进行的时候，OS先到<strong>高速缓存</strong>里查找，再到硬盘里面来查找</li></ul><p id="322e04c3-7cab-4737-b6be-b9fd624025c1" class="">
</p></div></p><figure id="a7d5d1be-b007-4bc7-975e-bce24f037483" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2021.png"><img style="width:756px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2021.png"/></a></figure><p id="8f16f0ad-34f4-4f6b-9a24-5cfa5a2f1e73" class="">假设在多任务环境下，CPU切换到另一个进程读取A值时，第一个先到高速缓存上读取，cache上A的值不是最新值。在多处理器环境下表现为更复杂，因为每个处理器都有自己得cache和register。因此，多任务环境、多处理器环境下，分布式环境下必须要保证数据一致性——<mark class="highlight-red">用硬件来解决</mark></p><blockquote id="79b5dd27-e799-4381-aaaa-af50d5a22ff1" class="">此类问题称为一致性问题</blockquote><h3 id="b5c2cb68-7ecc-4901-aa2b-a7ac7ee68762" class="">IO子系统</h3><ol id="e1ef78c3-f1dc-430b-b465-f28f6a645af4" class="numbered-list" start="1"><li>定义：<p id="165f7433-ec6b-4c80-a045-f78aed8677b8" class="">IO子系统的目的是针对用户隐藏具体硬件设备的特性，包括以下几个部分：<div class="indented"><ul id="126ba879-a73f-41eb-8005-495ae62519ca" class="bulleted-list"><li>缓冲、高速缓存和假脱机的内存管理部分</li></ul><ul id="b053362a-849d-45f3-badc-3f6a5e93e2c8" class="bulleted-list"><li>通用设备驱动器接口</li></ul><ul id="5abae934-d49d-43d3-9c31-a3b47070cb35" class="bulleted-list"><li>待定硬件设备的驱动程序</li></ul></div></p></li></ol><ol id="bfcea399-290c-4aa2-aa4a-c99318231958" class="numbered-list" start="2"><li>注意事项：<ul id="bfa36e79-7e0c-4c3e-ba37-5dd2726f26a4" class="bulleted-list"><li>在Linux和Unix中，通过<mark class="highlight-red">文件管理接口</mark>连接设备</li></ul><ul id="f3eb0471-e9b4-43f1-9dd3-babd8866fbd6" class="bulleted-list"><li>缓冲：为<mark class="highlight-red">传输数据</mark>暂时存储数据（网页视频缓冲 先存一部分 然后播放）</li></ul><ul id="b5edc5b9-abb0-44fb-8437-ae9a802a2a1b" class="bulleted-list"><li>缓存：为<mark class="highlight-red">性能提高</mark>暂时存储数据</li></ul><ul id="980ff551-5074-4948-994a-1cb50fac0a83" class="bulleted-list"><li>假脱机：关于低速字符设备（打印机等低速设备）与计算机主机交换信息的一种技术，又称外部设备连接并行操作</li></ul><p id="b0c22cc9-cf77-4e49-9ebb-33a32d32f0ce" class="">
</p></li></ol><h3 id="45d961cf-7d81-46a6-b6cc-d0bb26478f57" class="">其他计算机系统</h3><ol id="84b28cee-88bf-481c-9d49-b155f01ffcbf" class="numbered-list" start="1"><li>分布式系统：将物理上分开的、各种可能异构的计算机系统通过网络连接在一起，为用户提供系统维护的各种资源的计算机集合</li></ol><ol id="415795ba-630f-4476-a728-052d9a3de637" class="numbered-list" start="2"><li>其他专用系统，如<strong>实时系统</strong>、嵌入式系统、多媒体系统、手持系统</li></ol><ol id="4d7c7efa-7775-488a-8108-f83037f52d69" class="numbered-list" start="3"><li>实时系统指的是系统中有任务和时间节点（<strong>截止时间</strong>）的系统，要求规定的内容必须在一定时间内完成，例如航天、军事、医疗系统</li></ol><p id="0556a769-653c-4e82-8dc9-eac252027207" class="">
</p><h3 id="2ffd1a63-694f-4b59-8072-b6a9f6bedad7" class="">其他计算环境</h3><ol id="5168b798-83b6-4574-a03b-1b8baafac84f" class="numbered-list" start="1"><li>客户机-服务器计算：CS架构<ul id="a48ab3d9-09dc-4b7f-8947-131afdbe853a" class="bulleted-list"><li>计算服务器系统</li></ul><ul id="1c8c95ef-4c82-44fc-a62e-571618cff6c5" class="bulleted-list"><li>文件服务器系统</li></ul></li></ol><ol id="3b4e175c-a74d-4bca-8e46-78c7cf28108f" class="numbered-list" start="2"><li>基于Web计算：BS架构<p id="d99ff6b6-0ee2-46b8-9a68-34698d8fbac9" class=""><strong>负载平衡器</strong></p></li></ol><p id="0c45f159-cf5e-4318-ae93-4714d9e8f313" class=""><mark class="highlight-red">BS、CS架构存在瓶颈问题，因此需要负载平衡器</mark></p><figure id="d69f5bb0-2114-4234-bf30-05698142a103" class="image"><a href="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2022.png"><img style="width:1077px" src="%E7%AC%AC%E4%B8%80%E5%8D%95%E5%85%83%20%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%204233b81fac64416b92a06af6e67e8cf7/Untitled%2022.png"/></a></figure><p id="84180e71-c6ad-4e64-b936-fd6ea5540a8a" class="">
</p><p id="494b850e-0ac1-4cd5-a5a5-1ff989d7b041" class="">3. 点对点计算：P2P<div class="indented"><ul id="39b1e4a4-47ec-4142-bfa6-9486b168fb84" class="bulleted-list"><li>又是客户机、又是服务器</li></ul><ul id="645a5c31-8ae6-49e6-84eb-ae4309b2ebf0" class="bulleted-list"><li>极其复杂</li></ul></div></p><p id="85bd163f-0249-41ca-97ee-22eba56cf4d9" class="">
</p></div></article></body></html>