<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第六章 进程同步</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="73f9c24b-735b-450c-bda8-72770b194e6e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jan_lievens_1627.jpg" style="object-position:center 60%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第六章 进程同步</h1></header><div class="page-body"><h1 id="deb4e0f4-e4bc-41c8-8143-479c7cac79c4" class="">一、背景</h1><p id="7ea39b9e-d975-4aff-8770-6ceac91791a7" class="">竞争条件：<div class="indented"><p id="6db3fdfa-e3d1-42ff-9161-504c7772401b" class="">多个进程并发访问和操作同一数据，且执行结果与访问发生的特定顺序有关。
竞争条件的结果是不可预测的。</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b7eb8142-983a-4005-b1e1-3e0d31f9cb94"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-red">问：那么，避免发生竞争条件的关键问题是什么？</mark>
答：确保操作共享数据的代码段的执行同步(互斥运行)，不能让多个进程同时运行操作共享数据的代码段（临界区）</div></figure></div></p><p id="862c5579-c826-4162-acb2-a9f82ef4cd3e" class="">
</p><h1 id="fbff4919-8f04-48ad-8879-6562e49fc1f6" class="">二、临界区问题</h1><ul id="005f65ef-4bc5-465b-9777-249f49d08d6e" class="toggle"><li><details open=""><summary>临界区问题</summary><ul id="b19cff95-f29c-470b-b551-846bb6e33177" class="bulleted-list"><li>多个进程同时操作共享数据时，每个进程拥有<strong>操作共享数据的代码段</strong>（程序段），而这代码段称为临界区(critical section)。</li></ul><ul id="9c34679b-cc01-4670-89f1-5432abfcc693" class="bulleted-list"><li>如共享变量、共享表、共享文件等</li></ul></details></li></ul><ul id="2db35b49-f55f-4cb5-876d-a585c0a68a38" class="toggle"><li><details open=""><summary>解决竞争条件问题的关键</summary><ol id="a1fa8273-d653-44cb-88bb-16fa5fda174c" class="numbered-list" start="1"><li>确保单个进程在临界区内执行</li></ol><ol id="73b1b697-add8-4d99-836d-d67326ad81ed" class="numbered-list" start="2"><li>确保其他进程也可以进入临界区</li></ol></details></li></ul><ul id="732ab96a-1458-49a5-8045-42f48275fd87" class="toggle"><li><details open=""><summary>临界区问题的通用结构：</summary><p id="ab9032ff-1b1a-4511-8f38-fab6118b259a" class="">进入区、临界区、退出区、剩余区</p><figure id="787791aa-e02e-4eb9-b221-ba4a32233020" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled.png"><img style="width:626px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled.png"/></a></figure></details></li></ul><ul id="dcf32fe1-ac01-4667-9cc2-c8cd732aa278" class="toggle"><li><details open=""><summary>解决临界区问题需要满足如下条件</summary><ol id="da0a0d69-08d4-41fc-8edd-52613b55e49f" class="numbered-list" start="1"><li>互斥（Mutual Exclusion ）
– 某一个进程进入了临界区，其他进程就不能进入</li></ol><ol id="e0805f78-783d-4208-b6e5-2d2b6b176417" class="numbered-list" start="2"><li>前进（Progress）
– 如果没有进程在其临界区内执行，并且有进程需要进入临界区，那么只有那些不在剩余区内执行的进程可以参加选择，以便确定谁能下次进入临界区，而且这种选择不能无限推迟</li></ol><ol id="fb8c988e-b2f3-4116-8bf3-3a40ccb59c3f" class="numbered-list" start="3"><li>有限等待（Bounded Waiting）
– 一个进程做出进入临界区的请求，直到该请求被允许，必须有限等待</li></ol></details></li></ul><h1 id="0a7ee0cc-8c40-4180-9960-a7a0669c1792" class="">三、Peterson&#x27;s 算法</h1><p id="57cff820-a863-4e03-ae9b-adde60b06a4d" class="">适用于<mark class="highlight-red">两个进程</mark></p><ul id="8676d4fc-2fe9-4834-95bc-c204f5985c98" class="bulleted-list"><li>设置两个变量
<mark class="highlight-red">int turn</mark> //表示哪个进程<strong>可以</strong>进入其临界区（竞争）
<mark class="highlight-red">boolean </mark>flag[2] //表示哪个进程<strong>想要</strong>进入其临界区（true）</li></ul><ul id="ed84beae-d51f-445a-9202-e5eea6aa5687" class="bulleted-list"><li>前提条件是加载和存储指令是<mark class="highlight-red">原子指令</mark>，即加载和存储指令是不可被中断的指令。<p id="0f581e3e-2c73-49d8-afd0-4ab4b03b1313" class="">代码实现：i——当前进程，j——另一个进程</p><pre id="17d2a72a-10a9-4fdf-9666-aef993b3aa6c" class="code"><code>do {
	flag[i]=true;
	turn=j;
	while (flag[j] &amp;&amp; turn==j); //j想要进入临界区且j可以进入临界区
	//临界区
	flag[i]=false;
	//剩余区
}while(true);</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="42c45939-5d00-48ff-90a9-06d5317ba803"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">turn 可以去掉吗？ <mark class="highlight-red">不可以。如果去掉turn，两个进程同时访问资源，flag=true，那么都不能进入critical section，也就是不满足前进这一个条件。</mark></div></figure><p id="575486db-32a0-432f-9d91-522dee6da16f" class="">
</p></li></ul><h1 id="223fc0b8-27b3-4405-b62a-670d9550bde4" class="">四、硬件同步</h1><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1b8aff2b-740a-4fed-8a19-4d11aa00f505"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-red">我们可不可以用禁用中断的方式解决临界区问题？分别考虑单处理器系统和多处理器系统</mark>
单多皆可，但代价高</div></figure><ul id="d6860f45-91a2-410d-9fb6-de1a02068484" class="bulleted-list"><li>硬件方法解决：许多系统都拥有简单硬件指令，并描述如何用它们解决临界区问题</li></ul><ul id="dd5a1e7c-be27-43cd-8af2-fe6beb2f75b8" class="bulleted-list"><li>现代计算机系统提供特殊指令叫原子指令——<mark class="highlight-red">不可中断的指令</mark><ol id="b406eff7-0f74-4d95-9289-b15cb502f656" class="numbered-list" start="1"><li>TestAndSet（）：检查和设置字的内容</li></ol><ol id="2c47c57c-5ac9-4746-bc98-2188ce88108e" class="numbered-list" start="2"><li>swap（）：交换两个字的内容不可中断的指令</li></ol></li></ul><ul id="3af1fbc8-cbc2-4d63-a4eb-2540f9940130" class="toggle"><li><details open=""><summary>TestAndSet() 指令&amp;swap()指令：</summary><ul id="f1e4e610-b379-41d5-a913-cd2cf5acecc2" class="bulleted-list"><li>testandset:<mark class="highlight-teal_background">检查和设置字的内容。将参数target 置true，并将原值作为返回值返回。</mark></li></ul><ul id="7ee4606c-b6b0-4d5f-bfa2-7c52adcb6d1e" class="bulleted-list"><li>swap：交换两个字的内容参数的值</li></ul><pre id="c8ec4fc0-fd1b-485f-a4ed-55c7db068249" class="code"><code>boolean TestAndSet (boolean *target)
{
	boolean rv = *target;
	*target = true;
	return rv;
}</code></pre><p id="6c81d11d-8226-4dd2-932d-6b5c9ee6624f" class="">声明一个布尔全局变量lock, 初始化为lock=false
另外，每个进程也有一个局部变量key, 初始化为true.</p><p id="bae307ad-bd5f-411d-affd-374bad5d4802" class="">当lock或key 为false, 便可进入临界区</p><pre id="2053be9f-da82-47f9-9f43-0f06114417ab" class="code"><code><strong><mark class="highlight-purple">方案一,testandset</mark></strong>
// lock：厕所外的锁
do {
		while(TestAndSet(&amp;lock)); //如果锁是开的就能进去，并且进去之后把锁锁上（独占厕所）
			//临界区
		lock=false; //用完之后把锁打开，让别人可以用
			//剩余区
}while(true);

===================================================================================
<strong><mark class="highlight-purple">方案二,swap</mark></strong>
// key: 打开厕所外面的锁
// lock：厕所内反锁
do {
		key=true;
		while(key==true) Swap(&amp;lock,&amp;key); //如果有钥匙，且厕所没有反锁，就能进去（双锁破解）
																			 //进去之后反锁（独占厕所）
			//临界区
		lock=false; //用完之后把内部锁打开，外面的锁有钥匙的就能打开
			//剩余区
}while(true);</code></pre><ul id="1e20b2a3-2057-4d9b-bfec-c7d6238a0f54" class="block-color-red bulleted-list"><li>存在的问题：<p id="e34f1b51-e0ad-4754-919d-669e962c5817" class="">Peterson`s 算法、TestAndSet( ) 和swap( ) 原子指令(atomic instruction)操作会存在<mark class="highlight-red">忙等待</mark>的问题（busy waiting）</p><ul id="a9387b6c-f2b9-4b26-a73b-ee9d3135df89" class="block-color-blue bulleted-list"><li><mark class="highlight-blue">while(TestAndSet(&amp;lock))</mark></li></ul><ul id="eb683274-4576-4546-b4df-151420f93bc6" class="block-color-blue bulleted-list"><li><mark class="highlight-blue">while(swap(&amp;lock, &amp;key))</mark></li></ul></li></ul></details></li></ul><ul id="d668433b-f6f3-406e-80b8-aa7593ade59b" class="toggle"><li><details open=""><summary>有限等待原子指令——解决<strong>无限等待</strong>的问题，不是<strong>忙等待</strong>的问题 </summary><p id="d4140246-07d1-4050-b0a0-2834fe1848c6" class="">声明一个布尔变量<strong>waiting</strong>确保有限的等待</p><ol id="e62c2207-315e-4666-94d2-c6f41f414613" class="numbered-list" start="1"><li>局部变量key，初始化为true，每个进程都有；</li></ol><ol id="b35d6742-f283-4d22-996b-63c3313a071e" class="numbered-list" start="2"><li>全局变量lock，初始化为false;</li></ol><ol id="28ffbaac-0c35-44df-9a4e-c215a5549fd0" class="block-color-purple numbered-list" start="3"><li>用变量waiting[i] 表示等待进入临界区的进程，初始化为false;</li></ol><p id="1f02ea42-30a2-4c93-8f13-fdaff6503ed4" class="">基本思想</p><figure id="ea0a6f98-7b0d-4ef7-bc16-30f477b06da2" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%201.png"><img style="width:240px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%201.png"/></a></figure><pre id="9e7048b7-2259-4cf4-8f24-4098ba1a318f" class="code"><code>do {
		waiting[i] = true; 
		key = true;
		while(waiting[i] &amp;&amp; key) key = TestAndSet(&amp;lock); //看看内锁有没有打开，打开了就进去
		waiting[i] = false; //不等了
		// 临界区
		j = (i + 1) % n;
		while(( j != i) &amp;&amp; !waiting[j]) j = (j + 1) % n; //假设这个j不在等待找下一个直到全找到
		if (j == i) // 没有找到，开全局变量内锁
		lock = false;
		else  // 找到了，不让它等待了
		waiting[j] = false;
		// 剩余区
}while (true);</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f59d9b42-bdd6-43bb-baef-3a63c07dc960"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">可以进入临界区的Condition：
<mark class="highlight-red">当lock 或 waiting[i] 为false时</mark></div></figure><ol id="9af497f9-dc84-40da-b593-86c94380be9f" class="numbered-list" start="1"><li>i 表示当前运行的进程 </li></ol><ol id="9e9fec1b-8ffc-459d-b40f-f827f721ee71" class="numbered-list" start="2"><li>n 表示进程的数量 </li></ol><ol id="eaf2c1eb-79ee-428f-b67d-0f51e62b2a8d" class="numbered-list" start="3"><li>j 表示 i 进程下一个进程 检查下个进程 j 是否要进入临界区 <ol id="185e9995-7957-448b-a1d1-4c20420b410a" class="numbered-list" start="1"><li> 要是waiting[j] == false，即不想进入临界区或已经进入临界区，那么跳过，检查下一个进程； </li></ol><ol id="fa0cdd8c-19d9-49ff-8e5f-6c770a535ceb" class="numbered-list" start="2"><li>要是waiting[j] == true，即想进入临界区， 就允许进入，并把 waiting[j] 设置成false; </li></ol><ol id="b830b0dc-6910-4208-a40c-59f5ee690669" class="numbered-list" start="3"><li>检查了一遍，没有进程想进入临界区，就把lock设置成false</li></ol><figure id="5ef477e8-5de6-4235-8074-e0602dad8972" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%202.png"><img style="width:1627px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%202.png"/></a></figure><p id="0658856f-4765-4b26-8fd8-e0215a890c09" class="">
</p></li></ol></details></li></ul><h1 id="d7246344-9b18-4ba1-b855-964b6bedb2ea" class="">五、信号量</h1><ol id="b1ebff64-933f-4e9c-99d5-b2a711cb375f" class="numbered-list" start="1"><li>临界区问题的三个解决方案（Peterson 算法，硬件同步，有限等待原子指令）均是单资源
的同步操作（因为只有一个临界区），如果想解决多资源的同步操作只能通过信号量</li></ol><ol id="4a708542-fa3a-46f8-ab5d-0fc7fd2923ef" class="numbered-list" start="2"><li>适用于单个或多个资源的同步操作 <ol id="09026bbb-f514-4941-9256-b20b3283f121" class="numbered-list" start="1"><li>用S来表示信号量，S是整数变量 </li></ol><ol id="8d29fb63-b92b-4b90-b8d4-ad83eb31a12d" class="numbered-list" start="2"><li>只能通过标准原子操作来访问信号量 <ul id="a6adc516-e27e-4e7a-afdf-dcb0f729a230" class="bulleted-list"><li> wait(S) operation : P(S)→S--</li></ul><pre id="94f726da-5295-4e11-900b-ff1542cd9c05" class="code"><code>void wait(S){
		while (S&lt;=0);
		//无操作
		S--;
}</code></pre><ul id="f2eb0267-f895-4d7d-aebd-862b064411ef" class="bulleted-list"><li>signal(S) operation : V(S)→S++</li></ul><pre id="4d640631-299e-4815-a8e6-bacb11881d59" class="code"><code>void signal(S){
		S++;
}</code></pre></li></ol></li></ol><ul id="c390b417-ba85-4f3b-a1cc-68a24ab5bec8" class="toggle"><li><details open=""><summary>二进制信号量：</summary><p id="05061dd7-9ed8-475c-81d4-01b582727527" class="">适用于单资源的共享， mutex值为资源数量，初始化为1 </p><p id="0d26ddc7-69a6-4c23-b5d3-3031169635b0" class="">信号量的值只能为 0 或 1</p><p id="26f7b4e1-9d1a-48f2-8fc9-1035980751da" class="">算法描述：</p><ul id="2aff50c8-7b28-414b-bfd4-110687841ba2" class="bulleted-list"><li>想要进入临界区的进程先通过wait操作看一下有没有可用的资源。若资源的数目＞0，就占用一个资源，进入临界区。否则就原地等待。</li></ul><ul id="4b127554-5b48-473f-9c7b-fdcaa02de144" class="bulleted-list"><li>用完资源之后调用signal来释放资源，资源数目+1</li></ul><pre id="d3066b7c-6f06-47dd-82b3-ed7a303714fa" class="code"><code>do{ 
		waiting(mutex);
		 //critical section 
		signal(mutex); 
			//remainder section 
} while (true);</code></pre></details></li></ul><ul id="a0af0c53-631a-42a0-ac4e-fd99bb321788" class="toggle"><li><details open=""><summary>计数信号量(counting semaphore) </summary><ul id="fb6494a8-f8c8-465d-9536-421b888761c9" class="bulleted-list"><li>适用于多资源共享，共享资源的数量为 n </li></ul><ul id="27414f7e-70ab-4cfd-9314-f22f8c6374b1" class="bulleted-list"><li>wait(n) 操作为减，signal(n) 操作为加，当n为0时表明所有资源都被占用</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a3dfdde3-cb86-4919-b4ee-14d8002852c1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-purple">可以适用于优先约束（即必须按优先级顺序来运行的非抢占的）</mark></div></figure><figure id="0cf3faca-a5a7-40ad-8527-4fba5a5e1999" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%203.png"><img style="width:940px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%203.png"/></a></figure><ul id="79f2684b-a20f-434b-9212-4b89b33ae284" class="bulleted-list"><li>信号量的实现：
信号量的实现关键是保障wait()和signal()操作的原子执行，即必须保障没有两个进程能
同时对同一信号量执行wait()和signal()操作。</li></ul><ul id="3febf326-2df7-467a-8ac3-adb96e3f0cfd" class="bulleted-list"><li>保障方法：
单处理器环境下，禁止中断;
多处理器环境下，禁止每个处理器的中断。但这种方法即困难又危险</li></ul></details></li></ul><ul id="b1126976-56c8-4279-928c-28dcbb959ee4" class="toggle"><li><details open=""><summary>无忙等待的信号量</summary><ol id="4b66d187-5c77-4b4f-b4ec-e3402a13f2f7" class="numbered-list" start="1"><li>问题：忙等待（busy waiting），自旋锁（spinlock） <p id="c4b99706-4e95-4b12-bd9b-817e24efcff1" class="">为了解决忙等待的问题，让忙等待的进程挂起（blocking），可以进入临界区时，让进程重新启动（wakeup） </p><ul id="291cf253-c5f4-4f69-a720-e1a91b2efe04" class="bulleted-list"><li>挂起: 进程从运行状态（running）转换成等待状态（waiting)</li></ul><ul id="8a0b4ef0-dfb7-4c67-8bb8-9e8819bcbccb" class="bulleted-list"><li>重启: 进程从等待状态转换成就绪状态 </li></ul><ul id="83ba92e4-6f95-40e7-b11c-06bf887ead34" class="bulleted-list"><li>当一个进程位于临界区，其他进程必须执行不必要的循环操作，浪费CPU。这种类型的信号量称为<strong>自旋锁</strong>。</li></ul></li></ol><ol id="da7f39d5-e408-4421-a32f-9385a4388208" class="numbered-list" start="2"><li>无忙等待的信号量实现: 我们将信号量定义如下：<pre id="d3bd2620-3510-42ff-9654-7c8243177303" class="code"><code>typedef struct { 
	int value; //是整数值，是资源数量 
	struct process *list; //处于等待状态的进程队列
} semaphore</code></pre><figure id="2a531836-5bb2-4930-96c5-73f5ef4143d9" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%204.png"><img style="width:624px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%204.png"/></a></figure><figure id="9576d3a0-b06d-4623-99e0-2f322927bfc0" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%205.png"><img style="width:624px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%205.png"/></a></figure><ol id="2abb89df-44af-4c7d-8d9f-5707e1c5d26b" class="numbered-list" start="1"><li>定义信号量结构体，整型值 value 表示资源数，进程类型数组 list 表示被挂起的进程队列；</li></ol><ol id="6d91c7e7-fd40-4490-9e5b-5a44a9b696a7" class="numbered-list" start="2"><li>调用 wait()时，<strong>先修改可用资源数</strong>，当修改后的资源数小于 0 时，表征资源数不足，将本进程加入挂起队列，阻塞进程的执行；</li></ol><ol id="30fd08db-7ce9-44b5-8854-157c55bb9dd9" class="numbered-list" start="3"><li>调用 signal()释放资源时，<strong>先修改可用资源数</strong>，当显示的资源数还是不足时，唤醒挂起队列里面被挂起的进程；</li></ol><ol id="ee5e593c-d2fe-4e51-9599-ced4e77f47de" class="numbered-list" start="4"><li>唤醒进程的操作，可以让已经在挂起队列里等待的进程，跳过和其他发起请求的进程竞争资源的过程，得到执行的机会，防止其长时间得不到响应；</li></ol><ol id="7d2a476c-a286-4b1f-b7e1-e4aca428c724" class="numbered-list" start="5"><li>这种挂起的操作，让 CPU 在执行的进程阻塞的时候没有忙等待；</li></ol></li></ol></details></li></ul><ul id="f94b98fd-546f-490d-b296-b475686bdede" class="toggle"><li><details open=""><summary>算法分析</summary><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d6da31a9-812f-413a-9ed7-06289c29165b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">选择忙等待or无忙等待信号量的机制取决于上下文切换&amp;临界区长度，综合二者折中选择。如果上下文切换时间太长，不如选择忙等待，因为无忙等待信号量实现进程重新启动进行上下文切换耗时太长。</div></figure><p id="07df9a27-59e5-4f7c-abd0-db995754f085" class="">
</p></details></li></ul><ul id="93a112df-e9dc-47ac-ae97-61a88daa6901" class="toggle"><li><details open=""><summary>相关概念</summary><ol id="26a761dc-ef47-47c1-8ec8-23377725de0f" class="numbered-list" start="1"><li>死锁<figure id="29842d3e-79bb-4ab0-a57d-33a5b30cc58e" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%206.png"><img style="width:660px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%206.png"/></a></figure></li></ol><ol id="8abdc84c-19b8-42de-b8b1-6b882eb7fc23" class="numbered-list" start="2"><li>饥饿<figure id="0149fb9a-f171-41b8-8bbc-50960b7bb600" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%207.png"><img style="width:432px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%207.png"/></a></figure></li></ol></details></li></ul><h1 id="9bf2416b-2eb8-4370-a6d0-b2a7284ad0e8" class="">六、经典同步问题</h1><ol id="91688b3e-da9f-44ba-8410-0f5a304d49ef" class="numbered-list" start="1"><li>有限缓冲问题:<p id="d37ffc0f-80f6-481c-8aac-49daf17e164e" class="">假定缓冲池中有 n 个缓冲项, 每个缓冲项能存一个数据项</p><ol id="d6dfe2fb-95ba-40b6-87fc-bf333e1fb994" class="numbered-list" start="1"><li>当缓冲池满的时候，不能写（full）</li></ol><ol id="4eefbe70-e74d-4d8b-a90b-e794d4243a14" class="numbered-list" start="2"><li>当缓冲池空的时候，不能读（empty）</li></ol><ol id="59e68bae-f268-4b44-8d19-5c6727a029f5" class="numbered-list" start="3"><li>读写互斥</li></ol><figure id="0e584b20-6061-457c-a047-b4d2ef38eab6" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%208.png"><img style="width:830px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%208.png"/></a></figure><p id="26006c21-dc99-45dd-a438-d50695c2bc70" class="">生产者-消费者问题中的有限缓冲、读写互斥、写写互斥、读读互斥问题。</p><p id="d6da0ecc-0262-48b9-936f-3d936076a7c0" class="">生产者：写</p><pre id="d3c18810-2632-486d-bc28-5ba03fd93428" class="code"><code>while (true)  {
		//   produce an item
		wait(empty);//empty&gt;0, 只要有空缓冲项，就写
		wait(mutex);
		//  add the item to the  buffer
		signal(mutex);
		signal(full);
}</code></pre><p id="070b6e61-3d17-4f38-8398-ec9be6235c62" class="">消费者：读</p><pre id="bf198f70-5b1a-4f9a-936d-ea548c9146a2" class="code"><code>while (true) {
		wait(full); //full &gt; 0, 只要缓冲项里有数据，就读
		wait(mutex)
		//  remove an item from  buffer
		signal(mutex);
		signal(empty);
		//  consume the removed item
}</code></pre><ul id="d8b36b45-ef9b-48f8-81aa-b38b51282c6f" class="bulleted-list"><li>信号量empty 表示空缓冲项个数（为0 时不能生产）<mark class="highlight-orange">有限缓冲</mark></li></ul><ul id="0e7ffbe2-67de-42e1-8826-55b99c0c83be" class="bulleted-list"><li>信号量full 表示满缓冲项个数（为0 时不能消费）<mark class="highlight-orange">有限缓冲</mark></li></ul><ul id="9ec5332f-4ca8-49e3-b56c-00d20492f50c" class="bulleted-list"><li>二进制信号量mutex 实现生产与消费互斥 <mark class="highlight-orange">读写互斥</mark></li></ul><p id="ed5aa1ad-2146-43b6-9a8e-db58df827779" class="">流程：</p><ul id="cff61672-c2ac-4991-afe5-81ae65fb9416" class="bulleted-list"><li>生产者先检测空内存和共享内存互斥状态，写操作完成时，释放互斥状态并更改 full 变量</li></ul><ul id="8da86c03-98a1-4a67-ab61-7191b2c45c8c" class="bulleted-list"><li>消费者先检测满内存和共享内存互斥状态，读操作完成时，释放互斥状态并更改 empty 变量</li></ul></li></ol><ol id="1a672120-c96e-4ecc-bf56-7e0863a4abd8" class="numbered-list" start="2"><li>读者-写者问题:
多写者、多读者的写写互斥、读写互斥、记录读者数量问题。<ul id="61df187b-5ce4-4c2a-9b1f-20b2ee175b5c" class="bulleted-list"><li>写写、读写互斥：
信号量wrt（读者写者共享，初始化1）实现<strong>写操作与其他操作互斥</strong></li></ul><ul id="6d7fa2a8-4dec-48a4-a243-b021104ae7cc" class="bulleted-list"><li>记录读者数量：
信号量mutex 实现readcount（初始化0）更新的互斥</li></ul><p id="f926de6d-8511-4aac-a9b4-fb0439ad0c1a" class="">读者：每次修改readcount之前，加锁mutex即可</p><pre id="6e6379aa-2a5a-4fc0-abd5-40b9cfa15f7f" class="code"><code>while(true){
	wait(mutex);
	readcount++;
	if (readcount==1) //第一位
		wait(wrt);
	signal(mutex); //<mark class="highlight-yellow"><strong>读不是互斥的，所以可以释放，让下一个读者可以读</strong></mark>
	//reading
	wait(mutex);
	readcount--;
	if (readcount==0) //最后一位结束
		signal(wrt);
	signal(mutex);
}</code></pre><p id="bf083c50-be9a-444b-ad1d-61ccc73ed340" class="">写者：</p><pre id="6537ee6d-b189-458a-be2b-b2517d6cfefd" class="code"><code>while(true){
	wait(wrt);
	//writing
	signal(wrt);
}</code></pre><p id="329042da-85da-4523-adc8-4bbf5f686f0c" class="">流程：</p><ol id="c97ec3f2-470e-44f6-b320-b13ff9804eb8" class="numbered-list" start="1"><li>先验证读者计数变量互斥修改的信号量 mutex 的可写性(该变量不可用表示有进程正在修改 readcount)；</li></ol><ol id="1a70fffa-e714-44de-8fd5-19472b9ccd74" class="numbered-list" start="2"><li>修改读者计数变量后，若为第一个读者，则需验证读写状态信号量是否可读(即若正在进行写操作是不允许读的)；</li></ol><ol id="c971dc94-ee4f-44b0-909b-4de5224f8ad8" class="numbered-list" start="3"><li>释放读者计数变量互斥修改的信号量 mutex；</li></ol><ol id="bd199209-52ac-4e1d-9317-6bd4e88180d7" class="numbered-list" start="4"><li>进行读操作(此时的读操作不是互斥的，可能有多个进程在读)；</li></ol><ol id="d46bbfdf-b04c-4de8-ae54-38fc979f2bf2" class="numbered-list" start="5"><li>完成读操作后，再次锁住读者计数变量互斥修改的信号量 mutex，修改读者数，修改完成后查验读者数。若读者数信号量不为 0 即仍有读者进程在读共享内容，则不可释放读写信号量 wrt；若读者数信号量为 0，则本进程为最后一个读者，则释放读写信号量 wrt；</li></ol><ol id="03703465-00c1-4e3f-89e1-4299d79f4893" class="numbered-list" start="6"><li>释放读者计数变量互斥修改的信号量 mutex</li></ol></li></ol><ol id="2941183b-47ee-4419-9c19-eb8a12c4e914" class="numbered-list" start="3"><li>哲学家就餐问题：<figure id="c5434f60-8bee-4f2f-99a6-de514fb514d5" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%209.png"><img style="width:925px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%209.png"/></a></figure><p id="202959d1-f7b7-419c-961d-f50ec2c185cc" class="">5 个哲学家围绕一张圆桌而坐，桌子上放着 5 支筷子，每两个哲学家之间放一支；哲学家的动作包括思考和进餐，进餐时需要同时拿起他左边和右边的两支筷子，思考时则同时将两支筷子放回原处。如何保证哲学家们的动作有序进行?</p><figure id="542cb4a2-d53e-43e0-aa62-08c7183c5d7f" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2010.png"><img style="width:1344px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2010.png"/></a></figure><p id="f122238d-5c8a-4c51-b8f7-7f3c863d3921" class="">
共享资源是两人之间的筷子，因此某个哲学家(进程)进餐时，要验证其左右两边的筷子(临界量)是否可用，并且在其用餐期间锁死其两边的筷子(临界量)是多个进程之间多个资源共享的问题</p><p id="718709b8-d0ca-4770-a69e-f970a5858a26" class="">多进程多资源共享问题，出现死锁。</p><p id="8c1eebc3-ba45-4a13-845f-3203c0475e9d" class=""><mark class="highlight-orange">需要引入管程</mark></p></li></ol><h1 id="de0d7e7c-e88d-4dd3-a2ee-291cced14f7e" class="">七、管程</h1><ol id="68c100a2-663f-4536-ac27-bc122d9f61c6" class="numbered-list" start="1"><li>管程：封装数据和一组互斥操作，并保证同时最多只有一个线程执行管程代码。在此问题中，哲学家i（thinking，hungry，eating）只有在其相邻两个邻居都不进餐时才能拿起筷子。</li></ol><ol id="9e09195e-17d0-4a34-ad6e-6c5399daf68b" class="numbered-list" start="2"><li>管程的实现2方法：<ul id="73412802-cac4-4fd7-8641-b2cefa2a25b4" class="bulleted-list"><li>利用抽象化概念</li></ul><ul id="cc85399c-f057-4889-955e-3a5793094b6c" class="bulleted-list"><li>利用信号量</li></ul></li></ol><ol id="b5d9cfcd-50c4-4ef6-9ec2-b88495afa209" class="numbered-list" start="3"><li>管程的概念：<p id="afb9ad19-22d1-473d-b4ea-cc33bf0c7bac" class="">管程是一种用于多线程互斥访问共享资源的程序结构。</p><ul id="3408a3d3-c5db-4c11-a600-501f244f7331" class="bulleted-list"><li>采用面向对象方法，简化了进程间的同步控制</li></ul><ul id="9f0e1515-1615-407a-a7ed-4e031a09c65d" class="bulleted-list"><li>任意时刻最多只有一个线程执行管程代码</li></ul><ul id="71af7f1d-180b-440a-a20c-14726920f2a3" class="bulleted-list"><li>正在管程中的线程可临时放弃管程的互斥访问，等待事件出现时恢复。</li></ul></li></ol><ol id="350f6af0-032e-4487-abce-5d75e00419f4" class="numbered-list" start="4"><li>引入管程的原因<ol id="3807fc4e-76f2-42f6-b744-752e52dc8e12" class="numbered-list" start="1"><li>把分散在各个进程中的临界区集中起来进行管理</li></ol><ol id="9c6ed453-eadb-48c3-a12c-d74c2b0d8d26" class="numbered-list" start="2"><li>防止进程有意或无意的违法同步操作（交换wait()和signal()操作顺序；用
wait()替代signal()操作；省略了wait()或signal()操作）</li></ol><ol id="ada4b9d3-4003-46f2-b568-4135d5ff8dc0" class="numbered-list" start="3"><li>便于用高级语言来书写程序，便于程序正确性验证。</li></ol></li></ol><ol id="5f917677-d1d5-4d48-86bc-64f5705a6a47" class="numbered-list" start="5"><li>管程的使用<ol id="9a32a87b-a1f4-4af2-95a1-e30f66b98bd8" class="numbered-list" start="1"><li>在对象/模块中，收集相关共享数据</li></ol><ol id="4562a5d9-c1b9-4e57-9d23-c4ff18e87c86" class="numbered-list" start="2"><li>定义访问共享数据的方法</li></ol></li></ol><ol id="a9e9c447-6c09-44b9-802e-e4c34d6c4486" class="numbered-list" start="6"><li>管程的组成<ol id="60961df3-9f60-492a-80f2-af2b117ed997" class="numbered-list" start="1"><li> 一个锁：控制管程代码的互斥访问</li></ol><ol id="68d9175e-b875-4662-abf0-824b0e5175a6" class="numbered-list" start="2"><li>零或多个条件变量：管理共享数据的并发访问（条件变量的数目即共享资源/
数据的数量）</li></ol><ol id="8f41ab78-e82b-46cf-a81c-0fdd37403ede" class="numbered-list" start="3"><li>一个<mark class="highlight-teal">条件变量</mark>对应于一个<mark class="highlight-teal">等待队列</mark>，每个条件变量仅有wait()和signal()操作</li></ol></li></ol><ol id="db35d4be-cd7f-4a13-89da-262c993ebb68" class="numbered-list" start="7"><li>条件变量:
当调用管程过程的进程无法运行时，用于<mark class="highlight-yellow">阻塞进程的一种信号量</mark><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="febfc848-660d-409e-8895-c6ca43a2f86a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><mark class="highlight-red">当一个管程过程发现无法继续时，它在某些条件变量condition 上执行wait 操作，这个动作引起调用进程阻塞，即挂起进程.
另一个进程可以通过对其伙伴在等待的同一个条件变量condition 上执行同步signal 操作
来唤醒等待的进程，即重启进程</mark></div></figure><blockquote id="23790064-2e58-4ccc-a152-04b478978549" class="">进程请求资源后两种情况：
1.若无资源可用，则把其挂起，放到该资源对应的等待队列
2.若有资源可用，则把该对应等待队列的资源分配给该进程</blockquote></li></ol><p id="5a94b9a2-f595-4427-bcdb-82678c4808d6" class=""><div class="indented"><figure id="df18c302-07c7-4976-bf5d-fad0c1021d65" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2011.png"><img style="width:384px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2011.png"/></a></figure><figure id="d36aaf7d-506b-465a-982e-7eb6ea16d585" class="image"><a href="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2012.png"><img style="width:1332px" src="%E7%AC%AC%E5%85%AD%E7%AB%A0%20%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5%2073f9c24b735b450cbda872770b194e6e/Untitled%2012.png"/></a></figure></div></p><p id="28ec2fb1-1662-4d47-a508-873754117ec1" class="">8. 哲学家就餐问题：<div class="indented"><ul id="dd04e52c-bc73-4b3a-abd3-0f25b365e771" class="bulleted-list"><li>要求一个哲学家在两只筷子均可用时才拿起筷子；
(𝑠𝑡𝑎𝑡𝑒[(𝑖 + 4)%5]! = 𝐸𝐴𝑇𝐼𝑁𝐺) 𝑎𝑛𝑑 (𝑠𝑡𝑎𝑡𝑒[(𝑖 + 1)%5]! = 𝐸𝐴𝑇𝐼𝑁𝐺)</li></ul><ul id="1c41e738-c354-4ab0-928b-cf3d6536a02b" class="bulleted-list"><li>区分哲学家所处的三个状态：THINKING, HUNGRY, EATING；</li></ul><ul id="3ef822ea-b159-4f90-8235-aa8715dd4fb4" class="bulleted-list"><li>声明条件变量-哲学家 condition self[5]， 对条件变量仅有的操作是wait() 和 signal()；</li></ul><p id="9b60e4e1-9f5e-47e5-b338-642b55ababfa" class="">声明管程类 DP：
定义记录五个哲学家的状态的枚举类型数组 state，<mark class="highlight-red">枚举类型比普通代码声明</mark><mark class="highlight-red"><strong>更加节省内存</strong></mark></p><pre id="e42e639e-e2eb-4fee-aa8c-946143dcd26b" class="code"><code>monitor DP{
		enum{<mark class="highlight-purple">THINKING,HUNGRY,EATING</mark>} state[5]; 
		condition self[5]; //定义条件变量数组 self 

		void pickup(int i) //第 i 位哲学家想要进行进餐，即进程 i 想要进入临界区操作
		{
			state[i] = <mark class="highlight-purple">HUNGRY</mark>; //先修改哲学家(进程)的状态为饥饿状态，即提前想要进入临界区的申请
			test(i); //调用 test 方法检测哲学家(进程)需要使用的资源的可用性
			if (state[i]!=<mark class="highlight-purple">EATING</mark>) self[i].wait(); //若不可用则使用条件变量 condition 阻塞自身进程
		}

		void putdown(int i) //第 i 位哲学家(进程)完成共享资源操作
		{
			state[i] = <mark class="highlight-purple">THINKING</mark>; //更改自身的状态 state，
			//调用 test 方法检测其之前占用的资源是否有进程在等待.若有则唤醒阻塞的进程
			test((i+4)%5); //左边的
			test((i+1)%5); //右边的
		}
		
		void test(int i) //对提出申请的第 i 位哲学家(进程)检测其左右的资源是否可用
		{
			//可用的情况下更改自身进程state，锁定 condition
			if ((state[(i+4)%5)!=<mark class="highlight-purple">EATING</mark>)&amp;&amp;(state[i]==<mark class="highlight-purple">HUNGRY</mark>)&amp;&amp;(state[(i+1)%5)!=<mark class="highlight-purple">EATING</mark>)){
					state[i] = <mark class="highlight-purple">EATING</mark>;
					self[i].signal();	
			}
		}
		//初始化状态，所有的人都在thinking
		void initialization_code(){
				for (int i=0;i&lt;5;i++){
					state[i] = <mark class="highlight-purple">THINKING</mark>;
				}
		}
}</code></pre><p id="aae72764-3eff-4151-a205-e63844f34f9e" class="">
</p></div></p></div></article></body></html>