<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>第十章 文件系统接口</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23975132-6402-4fdd-9990-909a9bf44b5e" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_arnold_bocklin_1880.jpg" style="object-position:center 100%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">第十章 文件系统接口</h1></header><div class="page-body"><h1 id="d1bd77a2-47ed-48ff-8397-bb06ae64e472" class="">一、文件概念</h1><ol id="95ae4a5c-3edb-4941-bb35-f1c6a75b21b6" class="numbered-list" start="1"><li>操作系统提供信息存储的、统一的<mark class="highlight-red">逻辑接口</mark>。</li></ol><ol id="45e40cd5-8d30-4865-8cdb-0ed853a33f83" class="numbered-list" start="2"><li>文件是逻辑<mark class="highlight-red">外存</mark>的最小分配单元，它可以大分为<mark class="highlight-red">数据</mark>和<mark class="highlight-red">程序</mark>。</li></ol><ol id="b90e9eeb-604b-4a53-b428-d11de1bcdd91" class="numbered-list" start="3"><li>根据文件类型分为不同文件，如文体文件，可执行文件，图像文件，声音文件等。</li></ol><ol id="10c1fe77-a837-4c97-9e4a-2708dffa434e" class="block-color-red numbered-list" start="4"><li>文件根据其类型具有不同的结构（格式）</li></ol><ol id="700604d8-7fb0-43c9-8d3f-95f242c9aff2" class="numbered-list" start="5"><li>文件的属性<p id="155a24b3-5ba8-48bb-904d-53063e2aef17" class="">名称、标识符、类型、位置（设备上文件位置的指针）、大小、保护（访问控制信息）、时间、日期和用户标识</p></li></ol><ol id="1b74b35e-65e3-459b-9c95-24091a35eb18" class="numbered-list" start="6"><li>文件操作：<ol id="699f5f69-c448-41bd-a160-df01fddb179d" class="numbered-list" start="1"><li>创建</li></ol><ol id="e210a689-3dbe-46d1-954d-1eb82ae870b4" class="numbered-list" start="2"><li>写文件</li></ol><ol id="e5bff61c-f331-4e20-b7f6-81e5ea78cbb3" class="numbered-list" start="3"><li>读文件</li></ol><ol id="f442b842-1046-49fa-bc7d-fb28639cdd11" class="numbered-list" start="4"><li>文件内重定位（seek）</li></ol><ol id="bdd752a7-38e7-4fa5-8b9a-33fcbd1e4411" class="numbered-list" start="5"><li>删除文件</li></ol><ol id="233ada52-7649-440f-85c1-007f00e4825c" class="numbered-list" start="6"><li>截短文件（Truncate），不改变文件属性，<ul id="1d61f994-f8ca-43f9-91a3-576e192c60ad" class="bulleted-list"><li>如果文件超过特定的大小，超过的部分就扔掉</li></ul><ul id="80710153-4182-407f-a506-a623debaedd3" class="bulleted-list"><li>如果文件小于特定的大小，缺少的部分就增加了（zero padding）</li></ul></li></ol><ol id="82b85093-a100-42b7-9122-3c7f68d303cc" class="numbered-list" start="7"><li>打开文件：系统调用open( ) 返回值是文件标识符（指针）<ul id="e6ed275a-1403-4b64-9344-d9ff1e8d9cdf" class="toggle"><li><details open=""><summary>通过<strong>打开文件表</strong>来管理</summary><ul id="90ad4334-0067-4932-8ebc-923266042616" class="bulleted-list"><li>进程的打开文件表
单个进程打开文件的信息表，每个条目内容包括文件指针，文件访问权限，记账信息等</li></ul><ul id="6a07f075-560d-4fe3-af3a-6234503bf233" class="bulleted-list"><li>系统的打开文件表
整个系统内的打开文件信息表，每个条目内容包括文件在磁盘上的位置、访问日期、文件大小、文件打开次数等</li></ul><figure id="6c3244ae-e4e6-435a-af65-e9cba9e82689" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled.png"><img style="width:882px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled.png"/></a></figure></details></li></ul><ul id="b3c29eaf-0488-490b-8858-30230925c6e9" class="toggle"><li><details open=""><summary>应该掌握的信息：</summary><ol id="5a5453ce-b3ae-4f5a-b024-bc1e9593860d" class="numbered-list" start="1"><li>文件指针
• 文件最后读/写位置指针
• 每个进程打开的文件个数、指针</li></ol><ol id="8c78aa4a-7476-48ff-b337-dc0fdc7e9e3a" class="numbered-list" start="2"><li>文件打开计数器
一个文件被打开的次数，当文件关闭时，操作系统必须重设打开文件表的条目</li></ol><ol id="cdf26178-73e1-4706-b7df-45e851efa3fd" class="numbered-list" start="3"><li>文件磁盘位置
用于定位磁盘上文件位置信息保存在内存中</li></ol><ol id="e88d9be9-23d8-4d03-9889-286674a9cbbb" class="numbered-list" start="4"><li>访问权限
确定打开文件模式，以便操作系统允许或拒绝以后的I/O请求</li></ol></details></li></ul></li></ol><ol id="8303c7a8-f526-45af-b838-41d1fd5ac67b" class="numbered-list" start="8"><li>文件加锁：<ul id="b1e30879-5fac-4049-8f6f-503068d683f5" class="bulleted-list"><li>操作系统可提供<strong>共享锁或专用锁</strong>文件加锁机制
• 共享锁：读
• 专用锁：写</li></ul><ul id="61e57dd1-b94e-4906-96b0-34579c7e1db8" class="bulleted-list"><li>操作系统可提供<strong>强制或建议</strong>文件加锁机制
• 强制：一旦被加锁，其他进程就不能访问
• 建议：根据程序员的设计需要确保适当的获取与释放锁</li></ul></li></ol><ol id="13ca2a32-8701-4c1a-ab26-77048017522a" class="numbered-list" start="9"><li>文件主要区别在于文件内部的<strong>格式</strong></li></ol></li></ol><h1 id="3df40a0f-2a68-44c2-946f-e29d4eed6fb7" class="">二、访问方法</h1><ol id="558b9b95-396c-4b02-802e-25ce104ef6e1" class="numbered-list" start="1"><li>顺序访问<figure id="b6af1aca-083d-457b-ba9f-a18e58f7300d" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%201.png"><img style="width:480px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%201.png"/></a></figure></li></ol><ol id="de970188-a13d-47e2-8e42-8599721a123e" class="numbered-list" start="2"><li>直接访问（相对访问）<p id="b9b8fee3-0cdd-4545-a80d-c4c1c26ed840" class="">文件由固定长度的逻辑记录组成操作系统所提供的块儿号通常为<strong>相对块号</strong>，它是相对于文件开始的索引</p><figure id="45e559fb-f51b-4261-958c-2b3f9e4ea3ee" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%202.png"><img style="width:432px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%202.png"/></a></figure><figure id="641198a3-e495-4bda-be22-ddc8a1c2f2df" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%203.png"><img style="width:192px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%203.png"/></a></figure></li></ol><ol id="572365da-6248-4f0f-9702-9fa60f602725" class="numbered-list" start="3"><li>索引文件<ul id="2f0ce281-d240-4cd5-ba42-d795d5317bf5" class="bulleted-list"><li>对文件创建索引文件，索引包括各块的指针</li></ul><ul id="7d6be215-10d0-43a4-ae79-83791945bdea" class="bulleted-list"><li>为查找文件中的记录，首先搜索索引，再根据指针直接访问文件<figure id="ac081bae-fde0-4ee4-9dd3-6a5e0e0f55c5" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%204.png"><img style="width:528px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%204.png"/></a></figure><p id="29ab3846-292c-4da8-a720-cd3fc33439d0" class=""> </p></li></ul></li></ol><h1 id="5033308f-cf0f-4bae-9828-80a30a4fc466" class="">三、目录结构</h1><figure id="fd626f04-5ec4-453b-8f8f-e52c06ba75e2" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%205.png"><img style="width:765px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%205.png"/></a></figure><ol id="c4b97aec-3c6e-4c3f-9bb3-a0789e512b93" class="numbered-list" start="1"><li>典型文件系统组成：<ul id="5702dc2e-75c5-4d35-83d9-1356b9e37268" class="bulleted-list"><li>每个磁盘分区可以创建一个文件系统</li></ul><ul id="57abb057-62f9-4896-ab7c-6a443abde5ef" class="bulleted-list"><li>可以将存储文件系统的一大块存储空间称为卷</li></ul><ul id="df475936-02e1-4e3d-bb08-f4288f058efa" class="bulleted-list"><li>每个卷必须包含其文件系统上文件的信息，这些信息保存在设备目录或卷表中<figure id="c9ea72f8-5c96-492e-94fb-66536ca5dd9e" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%206.png"><img style="width:513px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%206.png"/></a></figure></li></ul></li></ol><ol id="762b333e-b5fe-422c-a91d-ea13526a9d7f" class="numbered-list" start="2"><li>对目录的相关操作：<ol id="23b85eb1-9a0b-4455-a1af-91933aac0cac" class="numbered-list" start="1"><li>搜索文件</li></ol><ol id="a96027c5-d8aa-48f8-837f-28d3020360ca" class="numbered-list" start="2"><li>创建文件</li></ol><ol id="a1d2b569-ead2-4a43-bb7b-abd43e573d0e" class="numbered-list" start="3"><li>删除文件</li></ol><ol id="fdc7f0ba-8790-4c49-ab6d-6ab2c1c7700f" class="numbered-list" start="4"><li>遍历目录（List a directory）</li></ol><ol id="e462a0e7-a4c8-413c-b140-d5fd2895ea57" class="numbered-list" start="5"><li>重命名文件</li></ol><ol id="8ae1f39e-f546-4545-bb3b-3d484efe890c" class="numbered-list" start="6"><li>跟踪文件系统（备份）</li></ol></li></ol><ol id="c0523de7-40a9-45f2-87da-6c7727e2b266" class="numbered-list" start="3"><li>单层结构目录：<figure id="96a6c019-a930-4d9d-9f18-74881555d759" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%207.png"><img style="width:689px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%207.png"/></a></figure></li></ol><ol id="1cd06916-2ac8-41c1-b835-a17f132f901e" class="numbered-list" start="4"><li>双层结构目录：<figure id="8de59d80-5761-4aaa-bd1a-c625349030ad" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%208.png"><img style="width:676px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%208.png"/></a></figure></li></ol><ol id="270cf7f3-7c32-411f-a6c1-2a69e05011ab" class="numbered-list" start="5"><li>树状结构目录：<figure id="738e8689-7ddf-43fa-985f-aef55bfb4045" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%209.png"><img style="width:764px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%209.png"/></a></figure><p id="b23f5bdf-51cd-478d-a621-459913460714" class="">路径名有以下两种形式：</p><ol id="9af06daa-aa35-40c5-b4d8-ce49094a97e5" class="numbered-list" start="1"><li>相对路径：从当前目录开始</li></ol><ol id="ff9178c3-073f-495f-87f6-5dd4da4ae2e6" class="numbered-list" start="2"><li>绝对路径：从根目录开始</li></ol><ol id="e876f642-636e-40b5-9d00-d0e80a45e1ce" class="block-color-red numbered-list" start="3"><li>树状结构禁止共享文件和目录<ul id="9f135460-7fba-4d33-b2ef-2addee7e9c7b" class="bulleted-list"><li>用户的初始目录，用户登录时搜索账户文件以得到该用户的初始目录</li></ul><ul id="dff9a55f-d379-47dd-9b07-f29ac65783e2" class="bulleted-list"><li>删除目录需要目录为空，目录不为空不能删除</li></ul></li></ol></li></ol><ol id="1029e308-4410-4a87-aa98-dd531509cb5b" class="numbered-list" start="6"><li>无环图目录：<ul id="d76d0a17-ae35-4fbf-a888-fd56d8e3cdfe" class="bulleted-list"><li>可共享文件和目录，允许目录含有共享子目录和文件</li></ul><ul id="d616ce96-d2e5-4103-9388-aadfeb9b0693" class="bulleted-list"><li>同一文件或子目录可出现在两个不同目录中<figure id="a77838b1-8695-4e11-96ca-3eec6c42bdcc" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%2010.png"><img style="width:517px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%2010.png"/></a></figure></li></ul><p id="9edc66d2-3140-4288-9c56-28ac00b877cf" class="">共享文件和目录的实现方法</p><ol id="21e683aa-74a3-43f7-a78f-9760f6b1577c" class="numbered-list" start="1"><li>创建一个称为链接的新目录条目。链接实际上是另一文件或目录的指针
<mark class="highlight-red">→ 符号链接(symbolic link)</mark></li></ol><ol id="1844f8ed-26fe-492d-8a3c-b54c4571d4b5" class="numbered-list" start="2"><li>共享目录中重复所有被共享文件的信息，但必须提供一致性（同步机制）
<mark class="highlight-red">→ 非符号链接(hard link)</mark>
$ln –s source destination
$ln source destination</li></ol><p id="fba2b9b3-8109-429a-bb7b-63ea1bc35c04" class=""><mark class="highlight-red">问题
– 文件查找（重复查找）
– 删除（删除链接、删除原文件）</mark></p></li></ol><ol id="a20ffa35-0134-41a9-9964-1333cd76f80f" class="numbered-list" start="7"><li>通用图目录：允许有环的目录结构，需要避免重复搜索删除文件需要确认引用计数，引用计数为0才能删除<figure id="533891e0-4aa2-45a9-9879-34aa2dc448da" class="image"><a href="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%2011.png"><img style="width:547px" src="%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3%202397513264024fdd9990909a9bf44b5e/Untitled%2011.png"/></a></figure><p id="39757ac6-6030-4cc1-96b6-461580aeb714" class="">如何确保不会形成环（<mark class="highlight-red">太费时所以不常用</mark>）</p><ul id="07aa312b-6712-4a0b-ac19-3dac1aa1384c" class="bulleted-list"><li>只允许链接文件，不允许链接子目录</li></ul><ul id="78e87328-e55f-4a4f-b9da-f6f2cd819dd8" class="bulleted-list"><li>垃圾收集（链接自身的时候用）</li></ul><ul id="d359b354-1b5f-4ad0-a9eb-34463e4cf64a" class="bulleted-list"><li>每当建立新的链接时，利用某种检测算法检测是否形成环，如形成环就不允许链接</li></ul></li></ol><p id="06948cbc-56af-4972-8655-8e79a0106a45" class="">
</p><h1 id="a739f1bf-1487-4ce7-8c61-fa31d40782b5" class="">四、文件系统安装</h1><ol id="2645ebce-356e-4d31-8c03-7dfba6bf9cfb" class="numbered-list" start="1"><li>文件系统被系统上的进程使用之前必须安装</li></ol><ol id="1fa065cf-b2c1-4612-83be-d4098dbe0c21" class="numbered-list" start="2"><li>操作系统需要知道<ul id="6ded9f2f-2be1-42fd-8554-8dc4714ad69f" class="bulleted-list"><li>设备名称</li></ul><ul id="7b2ee2b8-1c38-4046-ab21-70d831db53fd" class="bulleted-list"><li>文件系统的安装位置(mount point)</li></ul></li></ol><h1 id="47b1eda1-ade3-47a1-a8a8-72c0f2095387" class="">五、文件共享</h1><h2 id="818d88ba-8947-4321-926b-9c393b8ca39c" class="">文件共享（多用户）</h2><p id="5447a6fa-bad5-4431-9812-91f29bf60218" class="">多用户系统比单用户系统需要更多的文件和目录属性，即拥有者ID,组ID</p><ol id="9d990a85-ec9e-4166-b3b4-4367aba87f08" class="numbered-list" start="1"><li>拥有者是目录最高控制权的用户，可以改变属性和授权访问</li></ol><ol id="00d9ddfd-1dc0-407b-986b-aded6cd93b13" class="numbered-list" start="2"><li>组属性定义对文件拥有相同权限的用户子集</li></ol><h2 id="b818d57f-a4e9-4000-a41b-e1eba00a413c" class="">文件共享（远程文件系统）</h2><p id="18563791-667c-4f21-a1a6-87f3f313d5ec" class="">通过网络允许系统之间的文件系统之间的相互访问，实现方法</p><ol id="e2856137-d6a2-427e-814b-c59b30fb6c87" class="numbered-list" start="1"><li>通过FTP</li></ol><ol id="3a28fd8e-8f5f-480b-9106-5e4023ebfa2c" class="numbered-list" start="2"><li>通过分布式文件系统</li></ol><ol id="e0fa3beb-39b1-4e38-b45d-ac804a7b8b3c" class="numbered-list" start="3"><li>通过浏览器（基本上FTP的包装）</li></ol><p id="3a7f58db-8e72-4e7f-b977-0e3c8eec3d0b" class="">故障模式，远程文件系统故障与本地文件系统故障不同</p><ol id="2572b6e0-d3ea-471a-af16-587b3def3171" class="numbered-list" start="1"><li>增加了新的故障模式</li></ol><ol id="7bb1065e-2604-4762-8212-852b98039b02" class="numbered-list" start="2"><li>增加了每个远程请求的状态信息，通过调用状态信息恢复故障</li></ol><p id="60bd8658-09bd-401f-839d-4ba0df53caba" class=""><mark class="highlight-red">如NFS文件系统对每个远程请求都会记录状态信息，但缺点是安全性能差</mark></p><p id="a589daab-114e-49cc-a21f-d11475daa619" class="">
</p><h1 id="233dce54-6575-4047-a1f1-1dcbdd54a2bf" class="">六、一致性语义</h1><h2 id="f1b8ae66-db9c-4417-8eb2-a509c4e80238" class="">一致性语义</h2><p id="014469e9-ffa6-40d3-b8d6-eb116cf2eb03" class="">描述多用户同时访问共享文件时的语义，即规定了一个用户所修改的共享数据时，对另一个用户（共享数据的用户）是否可见的问题</p><ol id="fc94c358-68cd-4ac7-8bd0-282ed6851fef" class="numbered-list" start="1"><li>会话语义：Andrew File System(AFS)，一个用户的文件修改不能实时被其他
用户所见。</li></ol><ol id="de536619-e3a2-4c06-b633-7b858f411386" class="numbered-list" start="2"><li>Unix语义：Unix File System (UFS)，一个用户的文件修改可以实时被其他用户
所见</li></ol><ol id="bb821bf9-5960-48a0-a85e-79fa5b7b6953" class="numbered-list" start="3"><li>不可修改共享文件语义: 一旦共享，就不能改</li></ol><h2 id="11709b45-3341-4699-bc49-77f36f515368" class="">文件保护</h2><p id="fff0e298-4de2-4d9a-8959-108c4d3d2744" class="">可靠性（不受物理损坏）</p><ul id="c73347e6-ce18-4718-8243-672244148e45" class="bulleted-list"><li>通过备份
保护（非法访问）</li></ul><ol id="c3cea380-0c26-4621-a4cf-b7f127c72346" class="numbered-list" start="1"><li>访问类型
• 读，写，执行，添加，删除，列表清单</li></ol><ol id="e0a9367c-f389-4e05-aacf-9e63216ec5b5" class="numbered-list" start="2"><li>访问控制
• 拥有者，组，其他</li></ol></div></article></body></html>